<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>elFinder 2.0</title>

        <!-- jQuery and jQuery UI (REQUIRED) -->
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

        <!-- elFinder CSS (REQUIRED) -->
        <link rel="stylesheet" type="text/css" href="/packages/barryvdh/elfinder/css/elfinder.min.css">
        <link rel="stylesheet" type="text/css" href="/packages/barryvdh/elfinder/css/theme.css">

        <!-- elFinder JS (REQUIRED) -->
        <script src="/packages/barryvdh/elfinder/js/elfinder.min.js"></script>

        
        <!-- elFinder initialization (REQUIRED) -->
        <script type="text/javascript" charset="utf-8">
            // Helper function to get parameters from the query string.
            function getUrlParam(paramName) {
                var reParam = new RegExp('(?:[\?&]|&amp;)' + paramName + '=([^&]+)', 'i') ;
                var match = window.location.search.match(reParam) ;

                return (match && match.length > 1) ? match[1] : '' ;
            }
            $().ready(function() {
                if(getUrlParam('tnbrowser')){
                    var funcNum = getUrlParam('tnbrowser');
                    var type = getUrlParam('type');
                    var elf = $('#elfinder').elfinder({
                        // set your elFinder options here
                        customData: { 
                            _token: ''
                        },
                        url: '/elfinder/connector',  // connector URL
                        soundPath: '/packages/barryvdh/elfinder/sounds',
                        getFileCallback : function(file) {
                            if (window.opener != null) {
                                window.opener.BrowseServer(file, funcNum, type);
                                window.close();
                            }
                        },
                        resizable: true,
                        width: 1000,
                        height: 500
                    }).elfinder('instance');
                }
            });
        </script>
    </head>
    <body>

        <!-- Element where elFinder will be created (REQUIRED) -->
        <div id="elfinder"></div>

    </body>
</html>
