<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta property="og:title" content="djino" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/title.jpg" />
   <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
	<title>SciStart</title>
 

	
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/animate.css">	
 	<!-- CSS -->
 	
</head>
<body  >
 
<header class="site-header header">
	<div class="container">
		<div class="toggle-menu">
			<span class="bar bar1"></span>
			<span class="bar bar2"></span>
			<span class="bar bar3"></span>
		</div>	 		
 		<div class="logo">
 			<a href="index.html"><img src="img/logo.jpg" alt=""></a>
 		</div>
 		<div class="search mob-hidden">
 			<form action="">
 				<input type="text" placeholder="Search on SciPrism">
 				<input type="submit">
 				<div class="wrap-search">
 					<div class="item">
 						<div class="top">
                            <p>Search</p>
                            <div class="wrap-check">
                                <span>publications</span>
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <span>innovations</span>
                            </div> 						    
 						</div>
                             <div class="tab-areas tab active" id="areas_of_interest">
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-0">
                                            <label for="category-0" class="checkbox">
                                                Immunology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-1">
                                            <label for="category-1" class="checkbox">
                                                Neuroscience
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-2">
                                            <label for="category-2" class="checkbox">
                                                Computational
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-3">
                                            <label for="category-3" class="checkbox">
                                                Dental
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-4">
                                            <label for="category-4" class="checkbox">
                                                Drug discovery
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-5">
                                            <label for="category-5" class="checkbox">
                                                Medical devices
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-6">
                                            <label for="category-6" class="checkbox">
                                                Diagnostics
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-7">
                                            <label for="category-7" class="checkbox">
                                                Energy & Environment
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-8">
                                            <label for="category-8" class="checkbox">
                                                Imaging
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>			
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-9">
                                            <label for="category-9" class="checkbox">
                                                Materials
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-10">
                                            <label for="category-10" class="checkbox">
                                                Synthetic biology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-11">
                                            <label for="category-11" class="checkbox">
                                                Therapeutics
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-12">
                                            <label for="category-12" class="checkbox">
                                                Foods & supplements
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-13">
                                            <label for="category-13" class="checkbox">
                                                Cancer
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-14">
                                            <label for="category-14" class="checkbox">
                                                Research tools & methods
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-15">
                                            <label for="category-15" class="checkbox">
                                                Regenerative medicine
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-16">
                                            <label for="category-16" class="checkbox">
                                                Instrumentation
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-17">
                                            <label for="category-17" class="checkbox">
                                                Agriculture
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-18">
                                            <label for="category-18" class="checkbox">
                                                Bioengineering
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>                                        			
                                    </div>					
                            </div>
 					</div>
 
 				</div>	 				
 			</form>
 		</div>
 		<div class="nav">
 			<ul class="nav-page">
<!-- 				<li><a href="" class="mob-hidden">ABOUT US</a></li>-->
 				<li><a href="" class="mob-hidden">Tour</a></li>
 				<li>
 					<a class="bell">
<!-- 						<span class="circle"></span>-->
 					</a>
<!-- 					add class .non to notifications-->
 					<div class="notifications non">
 						 <p> 
 							You don’t have any notifications
 						 </p>
 						<div class="header-n">
 							<h5>Notifications</h5>
 							<a href="">Mark all as read</a>
 						</div>
 						<ul class="list">
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 2 new opportunites</span>
 									<span class="date">33 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li> 							 							
 						</ul>
 					</div>
 				</li>
 			</ul>
 			<div class="profile">
				<a href="profile.html" class="photo">
					<img src="img/photo-img.png" alt="">
				</a>
 				<a href="" class="toggle-profile">
 					<span class="name">Sergey Guzel</span>
 					<img src="img/arrow-blue.png" alt="" class="arrow">
 				</a>
 				<ul class="profile-nav">
 					<li><a href="profile.html">Profile</a></li>
 					<li><a href="" data-toggle="modal--pSettings">Settings</a></li>
 					<li><a href="">Log out</a></li>
 				</ul>	
 			</div>
 		</div>
 		<div class="mob-wrap">
			<div class="search">
				<form action="">
					<input type="text" placeholder="Search on SciPrism">
					<input type="submit">
                <div class="wrap-search">
 					<div class="item">
 						<div class="top">
                            <p>Search</p>
                            <div class="wrap-check">
                                <span>publications</span>
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <span>innovations</span>
                            </div> 						    
 						</div>
                             <div class="tab-areas tab active" id="areas_of_interest">
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-20">
                                            <label for="category-20" class="checkbox">
                                                Immunology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-21">
                                            <label for="category-21" class="checkbox">
                                                Neuroscience
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-22">
                                            <label for="category-22" class="checkbox">
                                                Computational
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-23">
                                            <label for="category-23" class="checkbox">
                                                Dental
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-24">
                                            <label for="category-24" class="checkbox">
                                                Drug discovery
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-25">
                                            <label for="category-25" class="checkbox">
                                                Medical devices
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-26">
                                            <label for="category-26" class="checkbox">
                                                Diagnostics
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-27">
                                            <label for="category-27" class="checkbox">
                                                Energy & Environment
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-28">
                                            <label for="category-28" class="checkbox">
                                                Imaging
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>			
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-29">
                                            <label for="category-29" class="checkbox">
                                                Materials
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-10">
                                            <label for="category-10" class="checkbox">
                                                Synthetic biology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-31">
                                            <label for="category-31" class="checkbox">
                                                Therapeutics
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-32">
                                            <label for="category-32" class="checkbox">
                                                Foods & supplements
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-33">
                                            <label for="category-33" class="checkbox">
                                                Cancer
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-34">
                                            <label for="category-34" class="checkbox">
                                                Research tools & methods
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-35">
                                            <label for="category-35" class="checkbox">
                                                Regenerative medicine
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-36">
                                            <label for="category-36" class="checkbox">
                                                Instrumentation
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-37">
                                            <label for="category-37" class="checkbox">
                                                Agriculture
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-38">
                                            <label for="category-38" class="checkbox">
                                                Bioengineering
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>                                        			
                                    </div>					
                            </div>
 					</div>
 
 				</div>						
				</form>
			</div> 	
			<div class="footer">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">How it works</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
				<div class="copyright">© SciPrism 2018</div>
			</div> 				
 		</div>
	</div>
</header>
 
<div class="about-us">
	<div class="about-main" style="background-image: url(img/about.jpg)">
		<div class="container">
			<h2>About us</h2>
		</div>
	</div>
	<div class="about">
		<div class="container">
			<div class="item">
				<h2>SciStart helps enhance science careers</h2>
				<p>In the new science age, scientists are facing tremendous challenges. Some of these challenges are growing competitive environment, emphasis on translational research, and diverging interests between academia and industry. In recent years, academia has shrunk by 40%, thus forcing the growing population of scientists to seek translational careers and transition to industry. This trend will continue, thus making it even harder for scientists to find translational relevance and effectively grow their careers. </p>
			</div>
			<div class="item">
				<h2>SciStart is developing a unique solution to relieve this growing problem</h2>
				<p>We are building an interactive platform that enables scientists to enhance their career options by showcasing their publications, as well as linking them to innovations. This new ecosystem enables scientists to identify their impact areas, find their translational relevance and connect them with industry.</p>
				<p>In other words, we are helping bring scientists and their research to new heights</p>
			</div>
		</div>
	</div>
	<div class="our-story">
		<div class="container">
			<h2>Our story</h2>
			<p>Lorem ipsum dolor sit amet, consectetur <a href=""> adipisicing</a> elit. Cumque aspernatur commodi, ad facere vel, fugiat, culpa eaque, provident aliquam optio tempore <a href="">temporibus</a> minus nostrum consequatur similique nobis adipisci vitae nihil.</p>
			<p>Lorem ipsum dolor sit amet, consectetur  dolor sit amet, consectetur <a href=""> adipisicing</a> elit. Cumque aspernatur commodi, ad facere vel, fugiat, culpa eaque, provident aliquam optio tempore dolor sit amet, consectetur <a href="">temporibus</a> minus nostrum consequatur similique nobis adipisci vitae nihil.</p>
			<p>Lorem ipsum dolor sit amet, consectetur <a href=""> adipisicing</a> elit. Cumque aspernatur commodi, ad facere vel, fugiat, culpa eaque, provident aliquam optio tempore <a href="">temporibus</a> minus nostrum consequatur.</p>
		</div>
	</div>
	<div class="team">
		<div class="container">
			<h2 class="h2-team">Meet the team</h2>
			<div class="team-list">
				<div class="item">
					<div class="photo" style="background-image: url(img/photo-user.jpg)"></div>
					<a href="" class="name">Johannes Koeppel</a>
					<div class="position">CEO & Co-Founder</div>
					<p>Johannes has 5 years of travel industry experience working for various airlines and organizing tours. Before obtaining his MBA from Berkeley-Haas, Johannes worked for MSF and the Red Cross (ICRC), visiting political prisoners and managing a team of 14 in Uzbekistan and Tajikistan. He speaks 7 languages fluently.</p>
					<ul>
						<li>
							<a href="" class="social-link"><i class="fab fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
				<div class="item">
					<div class="photo" style="background-image: url(img/photo-user.jpg)"></div>
					<a href="" class="name">Johannes Koeppel</a>
					<div class="position">CEO & Co-Founder</div>
					<p>Johannes has 5 years of travel industry experience working for various airlines and organizing tours. Before obtaining his MBA from Berkeley-Haas, Johannes worked for MSF and the Red Cross (ICRC), visiting political prisoners and managing a team of 14 in Uzbekistan and Tajikistan. He speaks 7 languages fluently.</p>
					<ul>
						<li>
							<a href="" class="social-link"><i class="fab fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
				<div class="item">
					<div class="photo" style="background-image: url(img/photo-user.jpg)"></div>
					<a href="" class="name">Johannes Koeppel</a>
					<div class="position">CEO & Co-Founder</div>
					<p>Johannes has 5 years of travel industry experience working for various airlines and organizing tours. Before obtaining his MBA from Berkeley-Haas, Johannes worked for MSF and the Red Cross (ICRC), visiting political prisoners and managing a team of 14 in Uzbekistan and Tajikistan. He speaks 7 languages fluently.</p>
					<ul>
						<li>
							<a href="" class="social-link"><i class="fab fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
				<div class="item">
					<div class="photo" style="background-image: url(img/photo-user.jpg)"></div>
					<a href="" class="name">Johannes Koeppel</a>
					<div class="position">CEO & Co-Founder</div>
					<p>Johannes has 5 years of travel industry experience working for various airlines and organizing tours. Before obtaining his MBA from Berkeley-Haas, Johannes worked for MSF and the Red Cross (ICRC), visiting political prisoners and managing a team of 14 in Uzbekistan and Tajikistan. He speaks 7 languages fluently.</p>
					<ul>
						<li>
							<a href="" class="social-link"><i class="fab fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
				<div class="item">
					<div class="photo" style="background-image: url(img/photo-user.jpg)"></div>
					<a href="" class="name">Johannes Koeppel</a>
					<div class="position">CEO & Co-Founder</div>
					<p>Johannes has 5 years of travel industry experience working for various airlines and organizing tours. Before obtaining his MBA from Berkeley-Haas, Johannes worked for MSF and the Red Cross (ICRC), visiting political prisoners and managing a team of 14 in Uzbekistan and Tajikistan. He speaks 7 languages fluently.</p>
					<ul>
						<li>
							<a href="" class="social-link"><i class="fab fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
				<div class="item">
					<div class="photo" style="background-image: url(img/photo-user.jpg)"></div>
					<a href="" class="name">Johannes Koeppel</a>
					<div class="position">CEO & Co-Founder</div>
					<p>Johannes has 5 years of travel industry experience working for various airlines and organizing tours. Before obtaining his MBA from Berkeley-Haas, Johannes worked for MSF and the Red Cross (ICRC), visiting political prisoners and managing a team of 14 in Uzbekistan and Tajikistan. He speaks 7 languages fluently.</p>
					<ul>
						<li>
							<a href="" class="social-link"><i class="fab fa-linkedin"></i></a>
						</li>
					</ul>
				</div>				
			</div>
		</div>
	</div>

	 <div class="customer">
		 <div class="container">
			 <div class="h2">Testimonials</div>
			 <div class="wrap">
				 <div class="slider-customer">
					 <div class="slide wow fadeIn">
						 <div class="top">
							 <div class="photo">
								 <div class="image"><img src="img/oval.png" alt=""></div>
							 </div>
							 <div class="info">
								 <div class="h5">Rosa Cunningham</div>
								 <span>Mar 20, 2017</span>
							 </div>
						 </div>
						 <p>Amazing service! Stayed at an Airbnb and had an 11am check out. My bags were picked up and delivered to the airport at 7pm.  They were </p>
						 <div class="time-add">5 minutes early</div>
					 </div>
					 <div class="slide wow fadeIn delay-1">
						 <div class="top">
							 <div class="photo">
								 <div class="image"><img src="img/oval.png" alt=""></div>
							 </div>
							 <div class="info">
								 <div class="h5">Rosa Cunningham</div>
								 <span>Mar 20, 2017</span>
							 </div>
						 </div>
						 <p>Amazing service! Stayed at an Airbnb and had an 11am check out. My bags were picked up and delivered to the airport at 7pm.  They were </p>
						 <div class="time-add">5 minutes early</div>
					 </div>
					 <div class="slide wow fadeIn delay-2">
						 <div class="top">
							 <div class="photo">
								 <div class="image"><img src="img/oval.png" alt=""></div>
							 </div>
							 <div class="info">
								 <div class="h5">Rosa Cunningham</div>
								 <span>Mar 20, 2017</span>
							 </div>
						 </div>
						 <p>Amazing service! Stayed at an Airbnb and had an 11am check out. My bags were picked up and delivered to the airport at 7pm.  They were </p>
						 <div class="time-add">5 minutes early</div>
					 </div>
					 <div class="slide wow fadeIn">
						 <div class="top">
							 <div class="photo">
								 <div class="image"><img src="img/oval.png" alt=""></div>
							 </div>
							 <div class="info">
								 <div class="h5">Rosa Cunningham</div>
								 <span>Mar 20, 2017</span>
							 </div>
						 </div>
						 <p>Amazing service! Stayed at an Airbnb and had an 11am check out. My bags were picked up and delivered to the airport at 7pm.  They were </p>
						 <div class="time-add">5 minutes early</div>
					 </div>                                                   
				 </div>
			 </div>
		 </div>
	 </div>		
	
	<div class="partners">
		<div class="container">
			<h2>Our Partners</h2>
			<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
			<div class="partner-list">
				<div class="item">
					<img src="https://assets.madebyshape.co.uk/uploads/imager/299deb39facbb0c50fa0371390d9cd0c/620/998d4d3eb32bdb2397fe3a9c1f7668a6.png" alt="">
				</div>
				<div class="item">
					<img src="https://assets.madebyshape.co.uk/uploads/imager/299deb39facbb0c50fa0371390d9cd0c/703/54483b2414a51e7ccbac92c3324eb001.png" alt="">
				</div>
				<div class="item">
					<img src="https://assets.madebyshape.co.uk/uploads/imager/299deb39facbb0c50fa0371390d9cd0c/693/5bbd9b3de312fb823335602433403ea8.png" alt="">
				</div>
				<div class="item">
					<img src="https://assets.madebyshape.co.uk/uploads/imager/299deb39facbb0c50fa0371390d9cd0c/717/90480b36b34ada1ec33bf9bafbece43a.png" alt="">
				</div>
				<div class="item">
					<img src="https://assets.madebyshape.co.uk/uploads/imager/299deb39facbb0c50fa0371390d9cd0c/701/7837df0928c927063ff318ea2743f22f.png" alt="">
				</div>
				<div class="item">
					<img src="https://assets.madebyshape.co.uk/uploads/imager/299deb39facbb0c50fa0371390d9cd0c/725/7e7dd7fe7c28115799a2954f8584e9a4.png" alt="">
				</div>												
			</div>
		</div>
	</div>
	
	<div class="mailing">
		<div class="container">
			<h2 class="h2">Join our mailing list</h2>
			<h4 class="h4">Register here to receive the latest news and updates from SciFax.</h4>
			<form action="">
				<input type="text" class="form-control" placeholder="First name">
				<input type="text" class="form-control" placeholder="Last name">
				<input type="email" class="form-control" placeholder="Your email">
				<input type="submit" class="sing-up" value="Sign up">
			</form>
		</div>
	</div>
</div> 

<div class="footer footer-site">
    <ul>
        <li><a href="">About</a></li>
        <li><a href="">How it works</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact us</a></li>
    </ul>
    <div class="copyright">© SciPrism 2018</div>
</div> 
 <div class="modal-wrapper" id="modal--pSettings">
 	<div class="modal--pSettings modal">
 		<div class="close"><img src="img/close-modal.svg" alt=""></div>
 		<div class="wrap">
 			<h4>Settings</h4>
 			<ul class="setting-linkTab">
 				<li><a href="" class="active" data-tab="notification-tab">Notifications</a></li>
 				<li><a href="" data-tab="profSet-privacy">Privacy</a></li>
 			</ul>
 			<form class="setting-tab">
 				<div class="notification-tab tab active" id="notification-tab">
 					<div class="form-group">
 						<input type="checkbox" id="setting-1">
 						<label for="setting-1" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re @mentioned in a comment</span>
 						</label>
 					</div>
 					<div class="form-group">
 						<input type="checkbox" id="setting-2">
 						<label for="setting-2" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New products are posted by people you follow</span>
 						</label>
 					</div> 	
 					<div class="form-group">
 						<input type="checkbox" id="setting-3">
 						<label for="setting-3" class="checkbox">
 							<span class="check"></span>
 							<span class="text">Updates of collections that you follow</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-4">
 						<label for="setting-4" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New person starts following you</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-5">
 						<label for="setting-5" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re added as curator to a collection</span>
 						</label>
 					</div>					
 				</div>
 				<div class="profSet-privacy-tab tab" id="profSet-privacy">
 					<div class="form-group">
 						<p>Who can write you a privat message?</p>
 						<div class="col">
							<input type="radio" id="radio-01" name="radio-1">
							<label for="radio-01" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-02" name="radio-1">
							<label for="radio-02" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div>
 					<div class="form-group">
 						<p>Who can view your profile?</p>
 						<div class="col">
							<input type="radio" id="radio-11" name="radio-2">
							<label for="radio-11" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-12" name="radio-2">
							<label for="radio-12" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div> 					
 				</div>
 				<button class="update">Update</button>
 			</form>
 		</div>
 	</div>
 </div>
 
 
<script src="js/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script> 
<!-- Utility Scripts -->
 <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script> 
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scripts.js"></script>


 
<!-- endbuild -->
</body>
</html>