<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta property="og:title" content="djino" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/title.jpg" />
   <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
	<title>SciStart</title>
 

	
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/animate.css">	
 	<!-- CSS -->
 	
</head>
<body  >
 
<header class="site-header header new">
	<div class="container">
		<div class="toggle-menu">
			<span class="bar bar1"></span>
			<span class="bar bar2"></span>
			<span class="bar bar3"></span>
		</div>	 		
 		<div class="logo">
 			<a href="index.html"><img src="img/logo.jpg" alt=""></a>
 		</div>
 
 		<div class="nav">
 			<ul class="nav-page">
 				<li><a href="" class="mob-hidden">ABOUT US</a></li>
 				<li><a href="" class="mob-hidden">FAQ</a></li>
 			</ul> 		
 			<div class="sing-ul">
 				<li><a href="" class="sing-in" data-toggle="sign-up">Log in</a></li>
 				<li><a href="" class="sing-up btn" data-toggle="sign-up">Sign Up</a></li>
 			</div>
 		</div>
 		<div class="mob-wrap">
			<div class="search">
				<form action="">
					<input type="text" placeholder="Discover new heights with science ">
					<input type="submit">
					<div class="wrap-search">
						<div class="item">
							<h4>Topics</h4>
							<ul class="list-topics">
								<li>
									<div class="image">
										<a href="">
											<img src="img/logo1.png" alt="">
										</a>
									</div>
									<div class="text">
										<a href="" class="title">Discovery of physical</a>
										<p>For many years, when people thought of alcohol and drug rehab, the image that almost immediately came to mind was most likely a group of people, sitting in a circle </p>
									</div>
								</li>
								<li>
									<div class="image">
										<a href="">
											<img src="img/logo1.png" alt="">
										</a>
									</div>
									<div class="text">
										<a href="" class="title">Discovery of physical</a>
										<p>For many years, when people thought of alcohol and drug rehab, the image that almost immediately came to mind was most likely a group of people, sitting in a circle </p>
									</div>
								</li>
								<li>
									<div class="image">
										<a href="">
											<img src="img/logo1.png" alt="">
										</a>
									</div>
									<div class="text">
										<a href="" class="title">Discovery of physical</a>
										<p>For many years, when people thought of alcohol and drug rehab, the image that almost immediately came to mind was most likely a group of people, sitting in a circle </p>
									</div>
								</li> 														
							</ul>
						</div>
						<div class="item">
							<h4>Members</h4>
							<ul class="members-list">
								<li>
									<div class="image">
										<a href="">
											<img src="img/photo1.png" alt="">
										</a>
									</div>
									<a href="" class="name">Susan Wood </a>
								</li>
								<li>
									<div class="image">
										<a href="">
											<img src="img/photo1.png" alt="">
										</a>
									</div>
									<a href="" class="name">Leo Osborne</a>
								</li> 							
							</ul>
						</div>
						<a href="" class="all-search">Show all results</a>
					</div>					
				</form>
			</div> 	
			<div class="footer">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">How it works</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
				<div class="copyright">© SciPrism 2018</div>
			</div> 				
 		</div>
	</div>
</header>
 
<div class="about-us">
	<div class="about-main" style="background-image: url(img/about.jpg)">
		<div class="container">
			<h2>Blog</h2>
		</div>
	</div>
</div> 
 
<div class="blog">
	<div class="container">
		<div class="blog-list">
			<div class="item">
				<div class="image" style="background-image: url(http://www.menphis75.com/images/foto_varie/pianeta-azzurro.JPG)">
					<a href=""></a>
				</div>
				<a href="" class="position">Free Resources</a>
				<a href="" class="title">TOP 5 TOOLS FOR BUILDING A TOUR OPERATOR WEBSITE</a>
				<p>In the new science age, scientists are facing tremendous challenges. Some of these challenges are growing competitive environment, emphasis on translational research.</p>
			</div>			
			<div class="item">
				<div class="image" style="background-image: url(https://gd.image-gmkt.com/li/182/257/623257182.g_0-w_g.jpg)"><a href=""></a></div>
				<a href="" class="title">TOP 5 TOOLS FOR BUILDING A TOUR OPERATOR WEBSITE</a>
				<p>In the new science age, scientists are facing tremendous challenges. Some of these challenges are growing competitive environment, emphasis on translational research.</p>				
			</div>
			<div class="item">
				<div class="image" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ21T-laX-e3zRCpXT6rXBa2uPmWcbg1cALYNAiUENuiEHBDMkp1A)"><a href=""></a></div>
				<a href="" class="title">TOP 5 TOOLS FOR BUILDING A TOUR OPERATOR WEBSITE</a>
				<p>In the new science age, scientists are facing tremendous challenges. Some of these challenges are growing competitive environment, emphasis on translational research.</p>				
			</div>
			<div class="item">
				<div class="image" style="background-image: url(http://www.menphis75.com/images/foto_varie/pianeta-azzurro.JPG)">
					<a href=""></a>
				</div>
				<a href="" class="title">TOP 5 TOOLS FOR BUILDING A TOUR OPERATOR WEBSITE</a>
				<p>In the new science age, scientists are facing tremendous challenges. Some of these challenges are growing competitive environment, emphasis on translational research.</p>
			</div>			
			<div class="item">
				<div class="image" style="background-image: url(https://gd.image-gmkt.com/li/182/257/623257182.g_0-w_g.jpg)"><a href=""></a></div>
				<a href="" class="title">TOP 5 TOOLS FOR BUILDING A TOUR OPERATOR WEBSITE</a>
				<p>In the new science age, scientists are facing tremendous challenges. Some of these challenges are growing competitive environment, emphasis on translational research.</p>				
			</div>
			<div class="item">
				<div class="image" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ21T-laX-e3zRCpXT6rXBa2uPmWcbg1cALYNAiUENuiEHBDMkp1A)"><a href=""></a></div>
				<a href="" class="title">TOP 5 TOOLS FOR BUILDING A TOUR OPERATOR WEBSITE</a>
				<p>In the new science age, scientists are facing tremendous challenges. Some of these challenges are growing competitive environment, emphasis on translational research.</p>				
			</div>												
		</div>
		<ul class="paginaion">
			<li><a href="" class="prev">Prev</a></li>
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
			<li><a href="" class="next">Next</a></li>
		</ul>
	</div>
</div>
 
<div class="mailing">
	<div class="container">
		<h2 class="h2">Join our mailing list</h2>
		<h4 class="h4">Register here to receive the latest news and updates from SciFax.</h4>
		<form action="">
			<input type="text" class="form-control" placeholder="First name">
			<input type="text" class="form-control" placeholder="Last name">
			<input type="email" class="form-control" placeholder="Your email">
			<input type="submit" class="sing-up" value="Sign up">
		</form>
	</div>
</div>

<div class="footer-site footer">
	<div class="container">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">How it works</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
				<div class="copyright">© SciPrism 2018</div>
	</div>
</div> 

 <div class="modal-wrapper" id="modal--pSettings">
 	<div class="modal--pSettings modal">
 		<div class="close"><img src="img/close-modal.svg" alt=""></div>
 		<div class="wrap">
 			<h4>Settings</h4>
 			<ul class="setting-linkTab">
 				<li><a href="" class="active" data-tab="notification-tab">Notifications</a></li>
 				<li><a href="" data-tab="profSet-privacy">Privacy</a></li>
 			</ul>
 			<form class="setting-tab">
 				<div class="notification-tab tab active" id="notification-tab">
 					<div class="form-group">
 						<input type="checkbox" id="setting-1">
 						<label for="setting-1" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re @mentioned in a comment</span>
 						</label>
 					</div>
 					<div class="form-group">
 						<input type="checkbox" id="setting-2">
 						<label for="setting-2" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New products are posted by people you follow</span>
 						</label>
 					</div> 	
 					<div class="form-group">
 						<input type="checkbox" id="setting-3">
 						<label for="setting-3" class="checkbox">
 							<span class="check"></span>
 							<span class="text">Updates of collections that you follow</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-4">
 						<label for="setting-4" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New person starts following you</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-5">
 						<label for="setting-5" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re added as curator to a collection</span>
 						</label>
 					</div>					
 				</div>
 				<div class="profSet-privacy-tab tab" id="profSet-privacy">
 					<div class="form-group">
 						<p>Who can write you a privat message?</p>
 						<div class="col">
							<input type="radio" id="radio-01" name="radio-1">
							<label for="radio-01" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-02" name="radio-1">
							<label for="radio-02" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div>
 					<div class="form-group">
 						<p>Who can view your profile?</p>
 						<div class="col">
							<input type="radio" id="radio-11" name="radio-2">
							<label for="radio-11" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-12" name="radio-2">
							<label for="radio-12" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div> 					
 				</div>
 				<button class="update">Update</button>
 			</form>
 		</div>
 	</div>
 </div>
 
 
<script src="js/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script> 
<!-- Utility Scripts -->
 <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script> 
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scripts.js"></script>


 
<!-- endbuild -->
</body>
</html>