<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta property="og:title" content="djino" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/title.jpg" />
   <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
	<title>SciStart</title>
 

	
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/animate.css">	
 	<!-- CSS -->
 	
</head>
<body  >
 
<header class="site-header header">
	<div class="container">
		<div class="toggle-menu">
			<span class="bar bar1"></span>
			<span class="bar bar2"></span>
			<span class="bar bar3"></span>
		</div>	 		
 		<div class="logo">
 			<a href="index.html"><img src="img/logo.jpg" alt=""></a>
 		</div>
 		<div class="search mob-hidden">
 			<form action="">
 				<input type="text" placeholder="Search on SciPrism">
 				<input type="submit">
 				<div class="wrap-search">
 					<div class="item">
 						<div class="top">
                            <p>Search</p>
                            <div class="wrap-check">
                                <span>publications</span>
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <span>innovations</span>
                            </div> 						    
 						</div>
                             <div class="tab-areas tab active" id="areas_of_interest">
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-0">
                                            <label for="category-0" class="checkbox">
                                                Immunology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-1">
                                            <label for="category-1" class="checkbox">
                                                Neuroscience
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-2">
                                            <label for="category-2" class="checkbox">
                                                Computational
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-3">
                                            <label for="category-3" class="checkbox">
                                                Dental
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-4">
                                            <label for="category-4" class="checkbox">
                                                Drug discovery
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-5">
                                            <label for="category-5" class="checkbox">
                                                Medical devices
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-6">
                                            <label for="category-6" class="checkbox">
                                                Diagnostics
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-7">
                                            <label for="category-7" class="checkbox">
                                                Energy & Environment
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-8">
                                            <label for="category-8" class="checkbox">
                                                Imaging
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>			
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-9">
                                            <label for="category-9" class="checkbox">
                                                Materials
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-10">
                                            <label for="category-10" class="checkbox">
                                                Synthetic biology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-11">
                                            <label for="category-11" class="checkbox">
                                                Therapeutics
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-12">
                                            <label for="category-12" class="checkbox">
                                                Foods & supplements
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-13">
                                            <label for="category-13" class="checkbox">
                                                Cancer
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-14">
                                            <label for="category-14" class="checkbox">
                                                Research tools & methods
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-15">
                                            <label for="category-15" class="checkbox">
                                                Regenerative medicine
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-16">
                                            <label for="category-16" class="checkbox">
                                                Instrumentation
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-17">
                                            <label for="category-17" class="checkbox">
                                                Agriculture
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-18">
                                            <label for="category-18" class="checkbox">
                                                Bioengineering
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>                                        			
                                    </div>					
                            </div>
 					</div>
 
 				</div>	 				
 			</form>
 		</div>
 		<div class="nav">
 			<ul class="nav-page">
<!-- 				<li><a href="" class="mob-hidden">ABOUT US</a></li>-->
 				<li><a href="" class="mob-hidden">Tour</a></li>
 				<li>
 					<a class="bell">
<!-- 						<span class="circle"></span>-->
 					</a>
<!-- 					add class .non to notifications-->
 					<div class="notifications non">
 						 <p> 
 							You don’t have any notifications
 						 </p>
 						<div class="header-n">
 							<h5>Notifications</h5>
 							<a href="">Mark all as read</a>
 						</div>
 						<ul class="list">
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 2 new opportunites</span>
 									<span class="date">33 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li> 							 							
 						</ul>
 					</div>
 				</li>
 			</ul>
 			<div class="profile">
				<a href="profile.html" class="photo">
					<img src="img/photo-img.png" alt="">
				</a>
 				<a href="" class="toggle-profile">
 					<span class="name">Sergey Guzel</span>
 					<img src="img/arrow-blue.png" alt="" class="arrow">
 				</a>
 				<ul class="profile-nav">
 					<li><a href="profile.html">Profile</a></li>
 					<li><a href="" data-toggle="modal--pSettings">Settings</a></li>
 					<li><a href="">Log out</a></li>
 				</ul>	
 			</div>
 		</div>
 		<div class="mob-wrap">
			<div class="search">
				<form action="">
					<input type="text" placeholder="Search on SciPrism">
					<input type="submit">
                <div class="wrap-search">
 					<div class="item">
 						<div class="top">
                            <p>Search</p>
                            <div class="wrap-check">
                                <span>publications</span>
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <span>innovations</span>
                            </div> 						    
 						</div>
                             <div class="tab-areas tab active" id="areas_of_interest">
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-20">
                                            <label for="category-20" class="checkbox">
                                                Immunology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-21">
                                            <label for="category-21" class="checkbox">
                                                Neuroscience
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-22">
                                            <label for="category-22" class="checkbox">
                                                Computational
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-23">
                                            <label for="category-23" class="checkbox">
                                                Dental
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-24">
                                            <label for="category-24" class="checkbox">
                                                Drug discovery
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-25">
                                            <label for="category-25" class="checkbox">
                                                Medical devices
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-26">
                                            <label for="category-26" class="checkbox">
                                                Diagnostics
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-27">
                                            <label for="category-27" class="checkbox">
                                                Energy & Environment
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-28">
                                            <label for="category-28" class="checkbox">
                                                Imaging
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>			
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-29">
                                            <label for="category-29" class="checkbox">
                                                Materials
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-10">
                                            <label for="category-10" class="checkbox">
                                                Synthetic biology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-31">
                                            <label for="category-31" class="checkbox">
                                                Therapeutics
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-32">
                                            <label for="category-32" class="checkbox">
                                                Foods & supplements
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-33">
                                            <label for="category-33" class="checkbox">
                                                Cancer
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-34">
                                            <label for="category-34" class="checkbox">
                                                Research tools & methods
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-35">
                                            <label for="category-35" class="checkbox">
                                                Regenerative medicine
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-36">
                                            <label for="category-36" class="checkbox">
                                                Instrumentation
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-37">
                                            <label for="category-37" class="checkbox">
                                                Agriculture
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-38">
                                            <label for="category-38" class="checkbox">
                                                Bioengineering
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>                                        			
                                    </div>					
                            </div>
 					</div>
 
 				</div>						
				</form>
			</div> 	
			<div class="footer">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">How it works</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
				<div class="copyright">© SciPrism 2018</div>
			</div> 				
 		</div>
	</div>
</header>
 
 
<div class="about-us">
	<div class="about-main" style="background-image: url(img/about.jpg)">
		<div class="container">
			<h2>FAQ</h2>
		</div>
	</div>
<!--
	<div class="about">
		<div class="container">
			<div class="item">
				<p>In the new science age, scientists are facing tremendous challenges. Some of these challenges are growing competitive environment, emphasis on translational research, and diverging interests between academia and industry. In recent years, academia has shrunk by 40%, thus forcing the growing population of scientists to seek translational careers.  </p>
			</div>
		</div>	
	</div>
-->
</div> 

 <div class="faqs">
     <div class="container">
         <div class="wrap">
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Due to traffic and logistical factors, we ask the delivery time be no sooner than 4 hours after luggage pick-up. For example, if you would like your luggage picked up at Person airport at 10am, we can drop your luggage back to you at your hotel at 2pm or later</div>
                 </div>                
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. </div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. </div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Due to traffic and logistical factors, we ask the delivery time be no sooner than 4 hours after luggage pick-up. For example, if you would like your luggage picked up at Person airport at 10am, we can drop your luggage back to you at your hotel at 2pm or later</div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Due to traffic and logistical factors, we ask the delivery time be no sooner than 4 hours after luggage pick-up. For example, if you would like your luggage picked up at Person airport at 10am, we can drop your luggage back to you at your hotel at 2pm or later</div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. </div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Due to traffic and logistical factors, we ask the delivery time be no sooner than 4 hours after luggage pick-up. For example, if you would like your luggage picked up at Person airport at 10am, we can drop your luggage back to you at your hotel at 2pm or later</div>
                 </div>                
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. </div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. </div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Due to traffic and logistical factors, we ask the delivery time be no sooner than 4 hours after luggage pick-up. For example, if you would like your luggage picked up at Person airport at 10am, we can drop your luggage back to you at your hotel at 2pm or later</div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Due to traffic and logistical factors, we ask the delivery time be no sooner than 4 hours after luggage pick-up. For example, if you would like your luggage picked up at Person airport at 10am, we can drop your luggage back to you at your hotel at 2pm or later</div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. </div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Due to traffic and logistical factors, we ask the delivery time be no sooner than 4 hours after luggage pick-up. For example, if you would like your luggage picked up at Person airport at 10am, we can drop your luggage back to you at your hotel at 2pm or later</div>
                 </div>                
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. </div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. </div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Due to traffic and logistical factors, we ask the delivery time be no sooner than 4 hours after luggage pick-up. For example, if you would like your luggage picked up at Person airport at 10am, we can drop your luggage back to you at your hotel at 2pm or later</div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Due to traffic and logistical factors, we ask the delivery time be no sooner than 4 hours after luggage pick-up. For example, if you would like your luggage picked up at Person airport at 10am, we can drop your luggage back to you at your hotel at 2pm or later</div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. </div>
                 </div>   
                                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. Due to traffic and logistical factors, we ask the delivery time be no sooner than 4 hours after luggage pick-up. For example, if you would like your luggage picked up at Person airport at 10am, we can drop your luggage back to you at your hotel at 2pm or later</div>
                 </div>
                 <div class="item">
                     <div class="question">
                         <p>When will my luggage be delivered?</p>
                         <div class="icon"></div>
                     </div>
                     <div class="answer">Your luggage will be delivered at a pre-determined time and place of your choice, within the Greater Toronto Area. </div>
                 </div>                                 
         </div>
     </div>
 </div>

<div class="mailing">
	<div class="container">
		<h2 class="h2">Join our mailing list</h2>
		<h4 class="h4">Register here to receive the latest news and updates from SciFax.</h4>
		<form action="">
			<input type="text" class="form-control" placeholder="First name">
			<input type="text" class="form-control" placeholder="Last name">
			<input type="email" class="form-control" placeholder="Your email">
			<input type="submit" class="sing-up" value="Sign up">
		</form>
	</div>
</div>

<div class="footer-site footer">
	<div class="container">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">How it works</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
				<div class="copyright">© SciPrism 2018</div>
	</div>
</div> 

 <div class="modal-wrapper" id="modal--pSettings">
 	<div class="modal--pSettings modal">
 		<div class="close"><img src="img/close-modal.svg" alt=""></div>
 		<div class="wrap">
 			<h4>Settings</h4>
 			<ul class="setting-linkTab">
 				<li><a href="" class="active" data-tab="notification-tab">Notifications</a></li>
 				<li><a href="" data-tab="profSet-privacy">Privacy</a></li>
 			</ul>
 			<form class="setting-tab">
 				<div class="notification-tab tab active" id="notification-tab">
 					<div class="form-group">
 						<input type="checkbox" id="setting-1">
 						<label for="setting-1" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re @mentioned in a comment</span>
 						</label>
 					</div>
 					<div class="form-group">
 						<input type="checkbox" id="setting-2">
 						<label for="setting-2" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New products are posted by people you follow</span>
 						</label>
 					</div> 	
 					<div class="form-group">
 						<input type="checkbox" id="setting-3">
 						<label for="setting-3" class="checkbox">
 							<span class="check"></span>
 							<span class="text">Updates of collections that you follow</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-4">
 						<label for="setting-4" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New person starts following you</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-5">
 						<label for="setting-5" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re added as curator to a collection</span>
 						</label>
 					</div>					
 				</div>
 				<div class="profSet-privacy-tab tab" id="profSet-privacy">
 					<div class="form-group">
 						<p>Who can write you a privat message?</p>
 						<div class="col">
							<input type="radio" id="radio-01" name="radio-1">
							<label for="radio-01" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-02" name="radio-1">
							<label for="radio-02" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div>
 					<div class="form-group">
 						<p>Who can view your profile?</p>
 						<div class="col">
							<input type="radio" id="radio-11" name="radio-2">
							<label for="radio-11" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-12" name="radio-2">
							<label for="radio-12" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div> 					
 				</div>
 				<button class="update">Update</button>
 			</form>
 		</div>
 	</div>
 </div>
 
 
<script src="js/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script> 
<!-- Utility Scripts -->
 <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script> 
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scripts.js"></script>


 
<!-- endbuild -->
</body>
</html>