<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta property="og:title" content="djino" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/title.jpg" />
   <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
	<title>SciStart</title>
 

		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">	

	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/animate.css">	
 	<!-- CSS -->
 	
  
<script>    
    
     
window.onload = function () {

    var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        data: [{
            type: "doughnut",
            startAngle: 60,
            //innerRadius: 60,
            indexLabelFontSize: 17,
            indexLabel: "{}",
            toolTipContent: "<b>{label}</b>",
            dataPoints: [
                { y: 25, label: "Impact area 1" },
                { y: 45, label: "Impact area 2" },
                { y: 30, label: "Impact area 3" }
            ]
        }]
    });
    chart.render();
    
//    var chart1 = new CanvasJS.Chart("chartContainer1", {
//        animationEnabled: true,
//        data: [{
//            type: "doughnut",
//            startAngle: 60,
//            //innerRadius: 60,
//            indexLabelFontSize: 17,
//            indexLabel: "{}",
//            toolTipContent: "<b>{label}</b> (#percent%) <br> <p>Example text text <br>text text text text </p>",
//            dataPoints: [
//                { y: 25, label: "Impact area 1" },
//                { y: 15, label: "Impact area 2" },
//                { y: 10, label: "Impact area 3" },
//                { y: 20, label: "Impact area 4" },
//                { y: 17, label: "Impact area 5" },
//                { y: 13, label: "Impact area 6" }
//            ]
//        }]
//    });
//    chart1.render();    

    }
</script> 	
 	
</head>
<body  >
 
<header class="site-header header">
	<div class="container">
		<div class="toggle-menu">
			<span class="bar bar1"></span>
			<span class="bar bar2"></span>
			<span class="bar bar3"></span>
		</div>	 		
 		<div class="logo">
 			<a href="index.html"><img src="img/logo.jpg" alt=""></a>
 		</div>
 		<div class="search mob-hidden">
 			<form action="">
 				<input type="text" placeholder="Search on SciPrism">
 				<input type="submit">
 				<div class="wrap-search">
 					<div class="item">
 						<div class="top">
                            <p>Search</p>
                            <div class="wrap-check">
                                <span>publications</span>
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <span>innovations</span>
                            </div> 						    
 						</div>
                             <div class="tab-areas tab active" id="areas_of_interest">
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-0">
                                            <label for="category-0" class="checkbox">
                                                Immunology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-1">
                                            <label for="category-1" class="checkbox">
                                                Neuroscience
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-2">
                                            <label for="category-2" class="checkbox">
                                                Computational
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-3">
                                            <label for="category-3" class="checkbox">
                                                Dental
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-4">
                                            <label for="category-4" class="checkbox">
                                                Drug discovery
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-5">
                                            <label for="category-5" class="checkbox">
                                                Medical devices
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-6">
                                            <label for="category-6" class="checkbox">
                                                Diagnostics
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-7">
                                            <label for="category-7" class="checkbox">
                                                Energy & Environment
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-8">
                                            <label for="category-8" class="checkbox">
                                                Imaging
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>			
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-9">
                                            <label for="category-9" class="checkbox">
                                                Materials
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-10">
                                            <label for="category-10" class="checkbox">
                                                Synthetic biology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-11">
                                            <label for="category-11" class="checkbox">
                                                Therapeutics
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-12">
                                            <label for="category-12" class="checkbox">
                                                Foods & supplements
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-13">
                                            <label for="category-13" class="checkbox">
                                                Cancer
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-14">
                                            <label for="category-14" class="checkbox">
                                                Research tools & methods
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-15">
                                            <label for="category-15" class="checkbox">
                                                Regenerative medicine
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-16">
                                            <label for="category-16" class="checkbox">
                                                Instrumentation
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-17">
                                            <label for="category-17" class="checkbox">
                                                Agriculture
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-18">
                                            <label for="category-18" class="checkbox">
                                                Bioengineering
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>                                        			
                                    </div>					
                            </div>
 					</div>
 
 				</div>	 				
 			</form>
 		</div>
 		<div class="nav">
 			<ul class="nav-page">
<!-- 				<li><a href="" class="mob-hidden">ABOUT US</a></li>-->
 				<li><a href="" class="mob-hidden">Tour</a></li>
 				<li>
 					<a class="bell">
<!-- 						<span class="circle"></span>-->
 					</a>
<!-- 					add class .non to notifications-->
 					<div class="notifications non">
 						 <p> 
 							You don’t have any notifications
 						 </p>
 						<div class="header-n">
 							<h5>Notifications</h5>
 							<a href="">Mark all as read</a>
 						</div>
 						<ul class="list">
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 2 new opportunites</span>
 									<span class="date">33 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li> 							 							
 						</ul>
 					</div>
 				</li>
 			</ul>
 			<div class="profile">
				<a href="profile.html" class="photo">
					<img src="img/photo-img.png" alt="">
				</a>
 				<a href="" class="toggle-profile">
 					<span class="name">Sergey Guzel</span>
 					<img src="img/arrow-blue.png" alt="" class="arrow">
 				</a>
 				<ul class="profile-nav">
 					<li><a href="profile.html">Profile</a></li>
 					<li><a href="" data-toggle="modal--pSettings">Settings</a></li>
 					<li><a href="">Log out</a></li>
 				</ul>	
 			</div>
 		</div>
 		<div class="mob-wrap">
			<div class="search">
				<form action="">
					<input type="text" placeholder="Search on SciPrism">
					<input type="submit">
                <div class="wrap-search">
 					<div class="item">
 						<div class="top">
                            <p>Search</p>
                            <div class="wrap-check">
                                <span>publications</span>
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <span>innovations</span>
                            </div> 						    
 						</div>
                             <div class="tab-areas tab active" id="areas_of_interest">
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-20">
                                            <label for="category-20" class="checkbox">
                                                Immunology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-21">
                                            <label for="category-21" class="checkbox">
                                                Neuroscience
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-22">
                                            <label for="category-22" class="checkbox">
                                                Computational
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-23">
                                            <label for="category-23" class="checkbox">
                                                Dental
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-24">
                                            <label for="category-24" class="checkbox">
                                                Drug discovery
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-25">
                                            <label for="category-25" class="checkbox">
                                                Medical devices
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-26">
                                            <label for="category-26" class="checkbox">
                                                Diagnostics
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-27">
                                            <label for="category-27" class="checkbox">
                                                Energy & Environment
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-28">
                                            <label for="category-28" class="checkbox">
                                                Imaging
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>			
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-29">
                                            <label for="category-29" class="checkbox">
                                                Materials
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-10">
                                            <label for="category-10" class="checkbox">
                                                Synthetic biology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-31">
                                            <label for="category-31" class="checkbox">
                                                Therapeutics
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-32">
                                            <label for="category-32" class="checkbox">
                                                Foods & supplements
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-33">
                                            <label for="category-33" class="checkbox">
                                                Cancer
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-34">
                                            <label for="category-34" class="checkbox">
                                                Research tools & methods
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-35">
                                            <label for="category-35" class="checkbox">
                                                Regenerative medicine
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-36">
                                            <label for="category-36" class="checkbox">
                                                Instrumentation
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-37">
                                            <label for="category-37" class="checkbox">
                                                Agriculture
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-38">
                                            <label for="category-38" class="checkbox">
                                                Bioengineering
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>                                        			
                                    </div>					
                            </div>
 					</div>
 
 				</div>						
				</form>
			</div> 	
			<div class="footer">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">How it works</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
				<div class="copyright">© SciPrism 2018</div>
			</div> 				
 		</div>
	</div>
</header>
<div class="page">
	<div class="container">
<!--
		<div class="toggle-sidebar">
			<span>Menu</span>
			<div class="toggle">
				<span class="bar bar1"></span>
				<span class="bar bar2"></span>
				<span class="bar bar3"></span>
			</div>		
		</div>	
-->
		<div class="sidebar col-left col">
			<div id="sidebar">
			    <div class="side--impact">
                    <div class="wr-chart-side">
                        <div class="title">Your	impact</div>
                        <div class="side-chart" id="chartContainer" style="height: 150px; width: 100%;"></div>
                    </div>   
			        <ul class="percent-ul">
			            <li class="percent1">
			                <span class="percent">25%</span>
			                <span class="text">Impact area 1</span>
			            </li>
			            <li class="percent2">
			                <span class="percent">45%</span>
			                <span class="text">Impact area 2</span>
			            </li>
			            <li class="percent3">
			                <span class="percent">30%</span>
			                <span class="text">Impact area 3</span>
			            </li>			            			            
			        </ul>
			        <a href="profile.html" class="explore">Explore</a>
			    </div>
			    <a href="" class="btn add-btn" data-toggle="pinned-wrapper"><span>Add Publications</span></a>
			</div>
		</div>
		<div class="col-right col" id="rightbar">
			<div class="item">
				<div class="career--fit">
					<div class="title">Career fit</div>
					 <ul>
					     <li class="active">
                             <a href="">
                                 <span>By skills</span>
                                 <div class="check"></div>
                             </a>
					     </li>
					     <li>
                             <a href="">
                                 <span>By interests</span>
                                 <div class="check"></div>
                             </a>
					     </li>
					     <li>
                             <a href="">
                                 <span>By Values</span>
                                 <div class="check"></div>
                             </a>
					     </li>					     					     
					 </ul>
				</div>
				<div class="opportunity">
					<div class="title">Opportunities</div>
					<ul>
						<li>
							<div class="icon">
								<img src="img/jobs.png" alt="">
							</div>
							<div class="count">65</div>
							<span>Jobs</span>
						</li>
						<li>
							<div class="icon">
								<img src="img/calendar.png" alt="">
							</div>
							<div class="count">35</div>
							<span>Events</span>
						</li>					
					</ul>
					<a href="profile.html" class="explore">Explore</a>
				</div>
			</div>
 			<div class="footer mob-hidden">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">How it works</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
				<div class="copyright">© SciPrism 2018</div>
			</div>
		</div>		
		<div class="content col-center col" id="center">
			<div class="wrapper-publication">
			    <div class="top--fead">
                    <ul class="nav-tabs">
                        <li><a href="" class="first active">PUBLICATIONS</a></li>
                        <li><a href="" class="second">INNOVATIONS</a></li>
                    </ul>
 					<div class="wrap-check">
 						<span>Relevant</span>
 						<label class="checkbox">
 							<input type="checkbox">
 						</label>
 						<span>Saved</span>
 					</div>                    
			    </div>
			    <p class="search--p">X items found</p>
				<div class="list-publication pub-list">
					<div class="item">
						<div class="row">
							<div class="image">
								<a href="" data-toggle="card-page-p">
									<img src="img/logo1.png" alt="">
								</a>
							</div>
							<div class="info">
							    <div class="wr-left">
                                    <a class="title" data-toggle="card-page-p" href="">Fibrin Binding Peptides text text text text text text text text text text text text</a>
                                    <p>Discovery of physical sites on Fn that bind to  brin. The physical  text text text text text text text text text text text text between Fn and  brin is critical to  brin.</p>
                                    <div class="author">Journal	name	(full	version)	</div>
                                    <ul class="tech">
                                        <li>
                                            <a >First name</a> 
                                            <a >...</a> 
                                            <a >Second name</a>
                                        </li>								
                                    </ul>
                                    <ul class="tech">
                                        <li>
                                            <div class="icon">
                                                <img src="img/diagnostic.png" alt="">
                                            </div>
                                            <a  >Diagnostic, Methods</a>
                                        </li>                                        
                                    </ul>
                                    <div class="right-btn">
                                        <a href="" class="upload"></a>
                                        <a href="" class="follow"></a>	
                                    </div>                                    
                                </div>
                                <div class="wr-right">
                                    <div class="wr-chart">   
                                       <a href="">
                                           <div class="  chart-semi" style="min-width: 175px; height: 160px; max-width: 600px; margin: 0 auto"></div>
                                           <span>Impact</span>
                                       </a>
                                    </div>                              
                                </div>
							</div>
						</div>						
					</div>
					<div class="item">
						<div class="row">
							<div class="image">
								<a href="" data-toggle="card-page-p">
									<img src="img/logo1.png" alt="">
								</a>
							</div>
							<div class="info">
							    <div class="wr-left">
                                    <a class="title" data-toggle="card-page-p" href="">Fibrin Binding Peptides text text text text text text text text text text text text</a>
                                    <p>Discovery of physical sites on Fn that bind to  brin. The physical  text text text text text text text text text text text text between Fn and  brin is critical to  brin.</p>
                                    <div class="author">Journal	name	(full	version)	</div>
                                    <ul class="tech">
                                        <li>
                                            <a >First name</a> 
                                            <a >...</a> 
                                            <a >Second name</a>
                                        </li>								
                                    </ul>
                                    <ul class="tech">
                                        <li>
                                            <div class="icon">
                                                <img src="img/diagnostic.png" alt="">
                                            </div>
                                            <a  >Diagnostic, Methods</a>
                                        </li>                                        
                                    </ul>
                                    <div class="right-btn">
                                        <a href="" class="upload"></a>
                                        <a href="" class="follow"></a>	
                                    </div>                                    
                                </div>
                                <div class="wr-right">
                                    <div class="wr-chart">   
                                       <a href="">
                                           <div class="chart-semi2  chart-semi" style="min-width: 175px; height: 160px; max-width: 600px; margin: 0 auto"></div>
                                           <span>Impact</span>
                                       </a>
                                    </div>                              
                                </div>
							</div>
						</div>						
					</div>
					<div class="item">
						<div class="row">
							<div class="image">
								<a href="" data-toggle="card-page-p">
									<img src="img/logo1.png" alt="">
								</a>
							</div>
							<div class="info">
							    <div class="wr-left">
                                    <a class="title" data-toggle="card-page-p" href="">Fibrin Binding Peptides text text text text text text text text text text text text</a>
                                    <p>Discovery of physical sites on Fn that bind to  brin. The physical  text text text text text text text text text text text text between Fn and  brin is critical to  brin.</p>
                                    <div class="author">Journal	name	(full	version)	</div>
                                    <ul class="tech">
                                        <li>
                                            <a >First name</a> 
                                            <a >...</a> 
                                            <a >Second name</a>
                                        </li>								
                                    </ul>
                                    <ul class="tech">
                                        <li>
                                            <div class="icon">
                                                <img src="img/diagnostic.png" alt="">
                                            </div>
                                            <a >Diagnostic, Methods</a>
                                        </li>                                        
                                    </ul>
                                    <div class="right-btn">
                                        <a href="" class="upload"></a>
                                        <a href="" class="follow"></a>	
                                    </div>                                    
                                </div>
                                <div class="wr-right">
                                    <div class="wr-chart">   
                                       <a href="">
                                           <div class="chart-semi3  chart-semi" style="min-width: 175px; height: 160px; max-width: 600px; margin: 0 auto"></div>
                                           <span>Impact</span>
                                       </a>
                                    </div>                              
                                </div>
							</div>
						</div>						
					</div>
				<a href="" class="show-all-publication">Your other X publications</a>					
					<div class="item">
						<div class="row">
							<div class="image">
								<a href="" data-toggle="card-page-p">
									<img src="img/logo1.png" alt="">
								</a>
							</div>
							<div class="info">
							    <div class="wr-left">
                                    <a class="title" data-toggle="card-page-p" href="">Fibrin Binding Peptides text text text text text text text text text text text text</a>
                                    <p>Discovery of physical sites on Fn that bind to  brin. The physical  text text text text text text text text text text text text between Fn and  brin is critical to  brin.</p>
                                    <div class="author">Journal	name	(full	version)	</div>
                                    <ul class="tech">
                                        <li>
                                            <a >First name</a> 
                                            <a >...</a> 
                                            <a >Second name</a>
                                        </li>								
                                    </ul>
                                    <ul class="tech">
                                        <li>
                                            <div class="icon">
                                                <img src="img/diagnostic.png" alt="">
                                            </div>
                                            <a  >Diagnostic, Methods</a>
                                        </li>                                        
                                    </ul>
                                    <div class="right-btn">
                                        <a href="" class="upload"></a>
                                        <a href="" class="follow"></a>	
                                    </div>                                    
                                </div>
                                <div class="wr-right">
                                    <div class="wr-chart">   
                                       <a href="">
                                           <div class="chart-semi4  chart-semi" style="min-width: 175px; height: 160px; max-width: 600px; margin: 0 auto"></div>
                                           <span>Impact</span>
                                       </a>
                                    </div>                              
                                </div>
							</div>
						</div>						
					</div>
					<div class="item">
						<div class="row">
							<div class="image">
								<a href="" data-toggle="card-page-p">
									<img src="img/logo1.png" alt="">
								</a>
							</div>
							<div class="info">
							    <div class="wr-left">
                                    <a class="title" data-toggle="card-page-p" href="">Fibrin Binding Peptides text text text text text text text text text text text text</a>
                                    <p>Discovery of physical sites on Fn that bind to  brin. The physical  text text text text text text text text text text text text between Fn and  brin is critical to  brin.</p>
                                    <div class="author">Journal	name	(full	version)	</div>
                                    <ul class="tech">
                                        <li>
                                            <a >First name</a> 
                                            <a >...</a> 
                                            <a >Second name</a>
                                        </li>								
                                    </ul>
                                    <ul class="tech">
                                        <li>
                                            <div class="icon">
                                                <img src="img/diagnostic.png" alt="">
                                            </div>
                                            <a>Diagnostic, Methods</a>
                                        </li>                                        
                                    </ul>
                                    <div class="right-btn">
                                        <a href="" class="upload"></a>
                                        <a href="" class="follow"></a>	
                                    </div>                                    
                                </div>
                                <div class="wr-right">
                                    <div class="wr-chart">   
                                       <a href="">
                                           <div class="chart-semi6  chart-semi" style="min-width: 175px; height: 160px; max-width: 600px; margin: 0 auto"></div>
                                           <span>Impact</span>
                                       </a>
                                    </div>                              
                                </div>
							</div>
						</div>						
					</div>
				</div>
 
				
				<div class="list-publication innov-list">
 					<div class="item">
						<div class="row">
							<div class="image">
								<a href="" data-toggle="card-page-i">
									<img src="img/logo1.png" alt="">
								</a>
							</div>
							<div class="info">
							    <div class="wr-left">
                                    <a class="title" data-toggle="card-page-i" href="">Fibrin Binding Peptides text text text text text text text text text text text text</a>
                                    <p>Discovery of physical sites on Fn that bind to  brin. The physical  text text text text text text text text text text text text between Fn and  brin is critical to  brin.</p>
                                    <div class="author">Journal	name	(full	version)	</div>
                                    <ul class="tech">
                                        <li>
                                            <div class="icon">
                                                <img src="img/diagnostic.png" alt="">
                                            </div>
                                            <a  >Diagnostic, Methods</a>
                                        </li>                                     
                                        <li>
                                            <div class="icon"><img src="img/university.png" alt=""></div>
                                            <a  >Harvard University</a>
                                        </li>								
                                    </ul>
                                    <div class="right-btn">
                                        <a href="" class="upload"></a>
                                        <a href="" class="follow"></a>	
                                    </div>                                    
                                </div>
                                <div class="wr-right">
                                    <div class="wr-chart">   
                                       <a href="">
                                           <div class="chart-semi7 chart-semi"  style="min-width: 175px; height: 160px; max-width: 600px; margin: 0 auto"></div>
                                           <span>Impact</span>
                                       </a>
                                    </div>                              
                                </div>
							</div>
						</div>
					
					</div>
				</div>				
			</div>	
		</div>
 
	</div>
</div> 
 
 
<div class="modal-wrapper" id="papers-wrapper">
	<div class="modal-pinned modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="wrap">
			<h3>Pin your publication(s) to this topic</h3>
			<table>
				<tr>
					<td>
						<div class="icon">
							<img src="img/file-2.svg" alt="">
						</div>
						<div class="text">
							<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
							<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
						</div>
					</td>
					<td>
						<input type="checkbox" id="ch-pinned-3" checked>
						<label class="checkbox-pinned" for="ch-pinned-3">
							<i class="fas fa-check-circle"></i>
							<span></span>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<div class="icon">
							<img src="img/file-2.svg" alt="">
						</div>
						<div class="text">
							<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
							<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
						</div>
					</td>
					<td>
						<input type="checkbox" id="ch-pinned-4">
						<label class="checkbox-pinned" for="ch-pinned-4">
							<i class="fas fa-check-circle"></i>
							<span></span>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<div class="icon">
							<img src="img/file-2.svg" alt="">
						</div>
						<div class="text">
							<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
							<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
						</div>
					</td>
					<td>
						<input type="checkbox" id="ch-pinned-5" checked>
						<label class="checkbox-pinned" for="ch-pinned-5">
							<i class="fas fa-check-circle"></i>
							<span></span>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<div class="icon">
							<img src="img/file-2.svg" alt="">
						</div>
						<div class="text">
							<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
							<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
						</div>
					</td>
					<td>
						<input type="checkbox" id="ch-pinned-6">
						<label class="checkbox-pinned" for="ch-pinned-6">
							<i class="fas fa-check-circle"></i>
							<span></span>
						</label>
					</td>
				</tr>				
			</table>
		</div>
	</div>
</div>

<div class="modal-wrapper" id="preferences-wrapper">
	<div class="modal-preferences modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="wrpa">
			<ul class="preferences-tabLink">
				<li><a href="" class="active" tab-link="areas_of_interest">Areas of interest</a></li>
				<li><a href="" tab-link="papers">Papers</a></li>
			</ul>
			<div class="preferences-tabs">
				<div class="tab-areas tab active" id="areas_of_interest">
					<form >
						<div class="col">
							<div class="form-group">
								<input type="checkbox" id="category-0">
								<label for="category-0" class="checkbox">
									Category 1
									<i class="fas fa-check-circle"></i>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-1">
								<label for="category-1" class="checkbox">
									Category 2
									<i class="fas fa-check-circle"></i>									
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-2">
								<label for="category-2" class="checkbox">
									Category 3
									<i class="fas fa-check-circle"></i>									
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-3">
								<label for="category-3" class="checkbox">
									Category 4
									<i class="fas fa-check-circle"></i>	
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-4">
								<label for="category-4" class="checkbox">
									Category 5
									<i class="fas fa-check-circle"></i>	
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-5">
								<label for="category-5" class="checkbox">
									Category 6
									<i class="fas fa-check-circle"></i>	
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-6">
								<label for="category-6" class="checkbox">
									Category 7
									<i class="fas fa-check-circle"></i>	
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-7">
								<label for="category-7" class="checkbox">
									Category 8
									<i class="fas fa-check-circle"></i>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-8">
								<label for="category-8" class="checkbox">
									Category 9
									<i class="fas fa-check-circle"></i>
								</label>
							</div>			
							<div class="form-group">
								<input type="checkbox" id="category-9">
								<label for="category-9" class="checkbox">
									Category 10
									<i class="fas fa-check-circle"></i>	
								</label>
							</div>
						</div>
						<div class="col">
							<div class="form-group">
								<input type="checkbox" id="category-10">
								<label for="category-10" class="checkbox">
									Category 11
									<i class="fas fa-check-circle"></i>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-11">
								<label for="category-11" class="checkbox">
									Category 12
									<i class="fas fa-check-circle"></i>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-12">
								<label for="category-12" class="checkbox">
									Category 13
									<i class="fas fa-check-circle"></i>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-13">
								<label for="category-13" class="checkbox">
									Category 14
									<i class="fas fa-check-circle"></i>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-14">
								<label for="category-14" class="checkbox">
									Category 15
									<i class="fas fa-check-circle"></i>										
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-15">
								<label for="category-15" class="checkbox">
									Category 16
									<i class="fas fa-check-circle"></i>										
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-16">
								<label for="category-16" class="checkbox">
									Category 17
									<i class="fas fa-check-circle"></i>										
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-17">
								<label for="category-17" class="checkbox">
									Category 18
									<i class="fas fa-check-circle"></i>				
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-18">
								<label for="category-18" class="checkbox">
									Category 19
									<i class="fas fa-check-circle"></i>				
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-19">
								<label for="category-19" class="checkbox">
									Category 20
									<i class="fas fa-check-circle"></i>				
								</label>
							</div>																	
						</div>	
						<button class="btn">Save</button>					
					</form>
				</div>
				<div class="tab-papers tab" id="papers">
					<form action="">
						<div class="wrap-list">
							<div class="form-group">
								<input type="checkbox" id="title-1">
								<label for="title-1">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="title-2">
								<label for="title-2">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="title-3">
								<label for="title-3">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="title-4">
								<label for="title-4">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="title-5">
								<label for="title-5">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>	
							<div class="form-group">
								<input type="checkbox" id="title-6">
								<label for="title-6">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="title-7">
								<label for="title-7">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>	
							<div class="form-group">
								<input type="checkbox" id="title-8">
								<label for="title-8">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>								
						</div>			
						<button class="save btn">Save</button>		
					</form>
				</div>
			</div>
		</div>
	</div>
</div> 
 
 <div class="modal-wrapper" id="modal--pSettings">
 	<div class="modal--pSettings modal">
 		<div class="close"><img src="img/close-modal.svg" alt=""></div>
 		<div class="wrap">
 			<h4>Settings</h4>
 			<ul class="setting-linkTab">
 				<li><a href="" class="active" data-tab="notification-tab">Notifications</a></li>
 				<li><a href="" data-tab="profSet-privacy">Privacy</a></li>
 			</ul>
 			<form class="setting-tab">
 				<div class="notification-tab tab active" id="notification-tab">
 					<div class="form-group">
 						<input type="checkbox" id="setting-1">
 						<label for="setting-1" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re @mentioned in a comment</span>
 						</label>
 					</div>
 					<div class="form-group">
 						<input type="checkbox" id="setting-2">
 						<label for="setting-2" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New products are posted by people you follow</span>
 						</label>
 					</div> 	
 					<div class="form-group">
 						<input type="checkbox" id="setting-3">
 						<label for="setting-3" class="checkbox">
 							<span class="check"></span>
 							<span class="text">Updates of collections that you follow</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-4">
 						<label for="setting-4" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New person starts following you</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-5">
 						<label for="setting-5" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re added as curator to a collection</span>
 						</label>
 					</div>					
 				</div>
 				<div class="profSet-privacy-tab tab" id="profSet-privacy">
 					<div class="form-group">
 						<p>Who can write you a privat message?</p>
 						<div class="col">
							<input type="radio" id="radio-01" name="radio-1">
							<label for="radio-01" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-02" name="radio-1">
							<label for="radio-02" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div>
 					<div class="form-group">
 						<p>Who can view your profile?</p>
 						<div class="col">
							<input type="radio" id="radio-11" name="radio-2">
							<label for="radio-11" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-12" name="radio-2">
							<label for="radio-12" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div> 					
 				</div>
 				<button class="update">Update</button>
 			</form>
 		</div>
 	</div>
 </div>
 
<div class="modal-wrapper" id="pinned-wrapper">
	<div class="modal-pinned modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="wrap">
			<h4>Parkinson’s and Huntington’s Treatment</h4>
			<h3>Pins on this topic</h3>
			<table>
				<tr>
					<td>
						<div class="icon">
							<img src="img/file-2.svg" alt="">
						</div>
						<div class="text">
							<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
							<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
						</div>
					</td>
					<td>
						<input type="checkbox" id="ch-pinned-1" checked>
						<label class="checkbox-pinned" for="ch-pinned-1">
							<i class="fas fa-check-circle"></i>
							<span></span>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<div class="icon">
							<img src="img/file-2.svg" alt="">
						</div>
						<div class="text">
							<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
							<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
						</div>
					</td>
					<td>
						<input type="checkbox" id="ch-pinned-2">
						<label class="checkbox-pinned" for="ch-pinned-2">
							<i class="fas fa-check-circle"></i>
							<span></span>
						</label>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<div class="modal-wrapper" id="preferences-wrapper">
	<div class="modal-preferences modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="wrpa">
			<ul class="preferences-tabLink">
				<li><a href="" class="active" tab-link="areas_of_interest">Areas of interest</a></li>
				<li><a href="" tab-link="papers">Papers</a></li>
			</ul>
			<div class="preferences-tabs">
				<div class="tab-areas tab active" id="areas_of_interest">
					<form >
						<div class="col">
							<div class="form-group">
								<input type="checkbox" id="category-0">
								<label for="category-0" class="checkbox">
									Category 1
									<i class="fas fa-check-circle"></i>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-1">
								<label for="category-1" class="checkbox">
									Category 2
									<i class="fas fa-check-circle"></i>									
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-2">
								<label for="category-2" class="checkbox">
									Category 3
									<i class="fas fa-check-circle"></i>									
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-3">
								<label for="category-3" class="checkbox">
									Category 4
									<i class="fas fa-check-circle"></i>	
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-4">
								<label for="category-4" class="checkbox">
									Category 5
									<i class="fas fa-check-circle"></i>	
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-5">
								<label for="category-5" class="checkbox">
									Category 6
									<i class="fas fa-check-circle"></i>	
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-6">
								<label for="category-6" class="checkbox">
									Category 7
									<i class="fas fa-check-circle"></i>	
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-7">
								<label for="category-7" class="checkbox">
									Category 8
									<i class="fas fa-check-circle"></i>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-8">
								<label for="category-8" class="checkbox">
									Category 9
									<i class="fas fa-check-circle"></i>
								</label>
							</div>			
						</div>
						<div class="col">
							<div class="form-group">
								<input type="checkbox" id="category-9">
								<label for="category-9" class="checkbox">
									Category 10
									<i class="fas fa-check-circle"></i>	
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-10">
								<label for="category-10" class="checkbox">
									Category 11
									<i class="fas fa-check-circle"></i>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-11">
								<label for="category-11" class="checkbox">
									Category 12
									<i class="fas fa-check-circle"></i>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-12">
								<label for="category-12" class="checkbox">
									Category 13
									<i class="fas fa-check-circle"></i>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-13">
								<label for="category-13" class="checkbox">
									Category 14
									<i class="fas fa-check-circle"></i>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-14">
								<label for="category-14" class="checkbox">
									Category 15
									<i class="fas fa-check-circle"></i>										
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-15">
								<label for="category-15" class="checkbox">
									Category 16
									<i class="fas fa-check-circle"></i>										
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-16">
								<label for="category-16" class="checkbox">
									Category 17
									<i class="fas fa-check-circle"></i>										
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="category-17">
								<label for="category-17" class="checkbox">
									Category 18
									<i class="fas fa-check-circle"></i>										
								</label>
							</div>			
						</div>	
						<button class="btn">Save</button>					
					</form>
				</div>
				<div class="tab-papers tab" id="papers">
					<form action="">
						<div class="wrap-list">
							<div class="form-group">
								<input type="checkbox" id="title-1">
								<label for="title-1">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="title-2">
								<label for="title-2">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="title-3">
								<label for="title-3">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="title-4">
								<label for="title-4">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="title-5">
								<label for="title-5">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>	
							<div class="form-group">
								<input type="checkbox" id="title-6">
								<label for="title-6">
									<span class="check">
										<img src="img/check.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>								
						</div>			
						<button class="save btn">Save</button>		
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal-wrapper" id="manage-publication">
	<div class="manage-publication modal">
	<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="wrap etap-1">
			<h3>Add your publications </h3>
			<form action="">
				<input type="text" class="text" placeholder="Enter Pubmed ID, DOI, author’s name or title">
				<input type="submit" class="btn" value="Add your publications" >
			</form>	
			<div class="get-started">
				<div class="wr">
					<h4>Let’s get started!</h4>
					<p>Enter your search criteria and we’ll do the rest</p>
					<div class="flags">
						<img class="img2" src="img/line-icons2.png" alt="">
						<img class="img1" src="img/line-icons.png" alt="">
					</div>
				</div>
			</div>			
		</div>
		<div class="etap-2 manage">
			<div class="top">
				<div class="container">
					<h3>Add your publications </h3>
					<a href="" class="back">
					<img src="img/arrow-prev.svg" alt="">Back to Search</a>
				</div>	
 			</div>	
			<table>
				<tbody>
					<tr>
						<td>
							<input type="checkbox" id="ch-pin1" checked="">
							<label class="checkbox-pinned" for="ch-pin1">
								<i class="fas fa-check-circle"></i>
							</label>
						</td>
						<td>
							<div class="icon">
								<img src="img/file-2.svg" alt="">
							</div>
							<div class="text">
								<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
								<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="ch-pin2" checked="">
							<label class="checkbox-pinned" for="ch-pin2">
								<i class="fas fa-check-circle"></i>
							</label>
						</td>
						<td>
							<div class="icon">
								<img src="img/file-2.svg" alt="">
							</div>
							<div class="text">
								<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
								<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="ch-pinned-3" checked="">
							<label class="checkbox-pinned" for="ch-pinned-3">
								<i class="fas fa-check-circle"></i>
							</label>
						</td>
						<td>
							<div class="icon">
								<img src="img/file-2.svg" alt="">
							</div>
							<div class="text">
								<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
								<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
							</div>
						</td>
					</tr>		
					<tr>
						<td>
							<input type="checkbox" id="ch-pinned-4" checked="">
							<label class="checkbox-pinned" for="ch-pinned-4">
								<i class="fas fa-check-circle"></i>
							</label>
						</td>
						<td>
							<div class="icon">
								<img src="img/file-2.svg" alt="">
							</div>
							<div class="text">
								<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
								<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="ch-pinned-5" checked="">
							<label class="checkbox-pinned" for="ch-pinned-5">
								<i class="fas fa-check-circle"></i>
							</label>
						</td>
						<td>
							<div class="icon">
								<img src="img/file-2.svg" alt="">
							</div>
							<div class="text">
								<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
								<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="ch-pinned-6" checked="">
							<label class="checkbox-pinned" for="ch-pinned-6">
								<i class="fas fa-check-circle"></i>
							</label>
						</td>
						<td>
							<div class="icon">
								<img src="img/file-2.svg" alt="">
							</div>
							<div class="text">
								<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
								<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
							</div>
						</td>
					</tr>									
				</tbody>
			</table> 	
			<button class="add">Add</button>			
		</div>		
	</div>
</div>
 
<div class="modal-wrapper" id="card-page-p">
	<div class="card-page modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="wrap">
			<div class="left">
				<div class="item-card">
					<div class="row">
						<div class="image">
							<a href=""> 
								<img src="img/discover1.png" alt="">
							</a>
						</div>
						<div class="info">
                            <div class="wr-left">
                                <a class="title" data-toggle="card-page" href="">Fibrin Binding Peptides text text text text text text text text text text text text</a>
                                <p>Discovery of physical sites on Fn that bind to  brin. The physical  bindinginteraction between Fn and  brin is critical to  brin. text text text text text text text text text text text text</p>
                                <div class="author">Journal	name	(full	version)	</div>
                                <ul class="tech">
                                    <li>
                                        <a >First name</a> 
                                        <a >...</a> 
                                        <a >Second name</a>
                                    </li>								
                                </ul>
                                <ul class="tech">
                                    <li>
                                        <div class="icon">
                                            <img src="img/diagnostic.png" alt="">
                                        </div>
                                        <a >Diagnostic, Methods</a>
                                    </li>                                        
                                </ul>                                  
                            </div>
                            <div class="wr-right">
                                <a href="" class="view_pubmed btn">
                                    View on PubMed
                                </a>
                                <div class="right-btn">                                   
                                    <a href="" class="upload"></a>
                                    <a href="" class="follow"></a>	
                                </div>                                  
                            </div>
						</div>
					</div>
                    <div class="row-impact">
                        <div class="side--impact">
                            <div class="wr-chart-side">
                                <div class="title">This paper’s impact</div>
                                    <div class="wr-chart">   
                                       <a href="">
                                           <div class="chart-semi8  chart-semi" style="min-width: 195px; height: 190px; max-width: 600px; margin: 0 auto"></div>
                                           <span>Impact</span>
                                       </a>
                                    </div>  
                            </div>   
                            
                            <ul class="percent-ul">
                                <li class="percent1">
                                    <span class="percent">25%</span>
                                    <span class="text">Impact area 1</span>
                                </li>
                                <li class="percent2">
                                    <span class="percent">15%</span>
                                    <span class="text">Impact area 2</span>
                                </li>
                                <li class="percent3">
                                    <span class="percent">10%</span>
                                    <span class="text">Impact area 3</span>
                                </li>
                                <li class="percent4">
                                    <span class="percent">20%</span>
                                    <span class="text">Impact area 4</span>
                                </li>
                                <li class="percent5">
                                    <span class="percent">17%</span>
                                    <span class="text">Impact area 5</span>
                                </li>
                                <li class="percent6">
                                    <span class="percent">13%</span>
                                    <span class="text">Impact area 6</span>
                                </li>	                    			            			            
                            </ul>
                        </div> 	 		    
                    </div>
				</div>	
				<ul class="linkTab-card">
					<li><a href="" class="active" data-tab="card-overview">Overview</a></li>
					<li><a href="" data-tab="card-comments">Comments (4)</a></li>
					<li><a href="" data-tab="card-publications">Pins (21)</a></li>
				</ul>	
				<div class="tabs-card">
					<div class="overview-tab tab active" id="card-overview">
						<p>When I first got into the online advertising business, I was looking for the magical combination that would put my website into the top search engine rankings, catapult me to the forefront of the minds or individuals looking to buy my product, and generally make me rich beyond my wildest dreams! After succeeding in the business for this long, I’m able to look back on my old self with this kind of thinking and shake my head. </p>
							<p>
						If you’re reading this article and you’ve come this far, you’re probably looking for the magic answer yourself. You’ve probably read a few dozen or a few hundred articles just like this about pay-per-click advertising, maximizing return on investment, keyword stuffing, black-hat seo tactics, text-link banner exchanges, and the list goes on. Well, I’m here to tell you that I have the one be all end all answer and I’m sharing it with the world! The truth is that there is no magic secret to online advertising. No one method will generate the largest amount of income/exposure for every website or business imaginable – it’s all a matter of trial and error, time and talent. That’s a pretty weak answer, I know. It would have been much cooler for me to tell you that buying tiny classified ads in your local paper was the key to success and riches. Well, I’m sorry. For the few of you that have been down this road before and are starting to get it, you’ll hear a ring of truth in my words. The sooner you stop looking for a quick fix to make your message stick, the better. For what it’s worth, these are my thoughts.</p>
					</div>
					<div class="card-comments tab  " id="card-comments">
						<form action="">
							<textarea placeholder="You comment..."></textarea>
							<button class="add">Add comment</button>
							<div class="checkbox">
								<input type="checkbox" id="comment-private">
								<label for="comment-private">
									<span class="check"></span>
									<span class="text">Make private</span>
								</label>
							</div>
						</form>
						<ul class="comments-list">
							<li>
								<div class="left">
									<div class="photo">
										<img src="img/photo.png" alt="">
									</div>
								</div>
								<div class="text">
									<a href="" class="name">Susan Wood </a>
									<div class="date">today at 8:03 PM</div>
									<p>Every week, a ship like this one brings 40 container loads of bananas — or about four million — to the Red Hook terminal, a ffth of the 20 million bananas distributed around New York City</p>
								</div>
							</li>
							<li>
								<div class="left">
									<div class="photo">
										<img src="img/photo2.png" alt="">
									</div>
								</div>
								<div class="text">
									<a href="" class="name">Leo Osborne</a>
									<div class="date">today at 8:03 PM</div>
									<p>Every week, a ship like this one brings 40 container loads of bananas — or about four million — to the Red Hook terminal, a ffth of the 20 million bananas distributed around New York City</p>
								</div>
							</li>							
						</ul>
					</div>
					<div class="card-publications tab" id="card-publications">
						<ul class="list">
							<li>
								<div class="icon">
									<img src="img/file-2.svg" alt="">
								</div>
								<div class="center">
									<a href="" class="title">Parkinson’s and Huntington’s Treatment</a>
									<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
								</div>
								<div class="right">
                                    <input type="checkbox" id="ch-pinned-10" checked>
                                    <label class="checkbox-pinned" for="ch-pinned-10">
                                        <i class="fas fa-check-circle"></i>
                                        <span></span>
                                    </label>
								</div>
							</li>
							<li>
								<div class="icon">
									<img src="img/file-2.svg" alt="">
								</div>
								<div class="center">
									<a href="" class="title">Parkinson’s and Huntington’s Treatment</a>
									<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
								</div>
								<div class="right">
                                    <input type="checkbox" id="ch-pinned-11" checked>
                                    <label class="checkbox-pinned" for="ch-pinned-11">
                                        <i class="fas fa-check-circle"></i>
                                        <span></span>
                                    </label>
								</div>
							</li>
							<li>
								<div class="icon">
									<img src="img/file-2.svg" alt="">
								</div>
								<div class="center">
									<a href="" class="title">Parkinson’s and Huntington’s Treatment</a>
									<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
								</div>
								<div class="right">
                                    <input type="checkbox" id="ch-pinned-12" checked>
                                    <label class="checkbox-pinned" for="ch-pinned-12">
                                        <i class="fas fa-check-circle"></i>
                                        <span></span>
                                    </label>
								</div>
							</li>														
						</ul>
                        <ul class="paginattion-new">
                            <li><a href="" class="active">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                        </ul>							
					</div>
				</div>		
			</div>
			<div class="releter-topics">
				<h4>Related publications</h4>
				<div class="item">
					<div class="image">
						<a href=""> 
							<img src="img/logo1.png" alt="">
						</a>
					</div>
					<div class="text">
						<a href="">Discovery of physical</a>
						<p>Discovery of physical sites on Fn that bind to  brin. </p>
					</div>
				</div>
				<div class="item">
					<div class="image">
						<a href=""> 
							<img src="img/logo2.png" alt="">
						</a>
					</div>
					<div class="text">
						<a href="">Discovery of physical</a>
						<p>Discovery of physical sites on Fn that bind to  brin. </p>
					</div>
				</div>
				<div class="item">
					<div class="image">
						<a href=""> 
							<img src="img/logo3.png" alt="">
						</a>
					</div>
					<div class="text">
						<a href="">Discovery of physical</a>
						<p>Discovery of physical sites on Fn that bind to  brin. </p>
					</div>
				</div>
				<div class="item">
					<div class="image">
						<a href=""> 
							<img src="img/logo2.png" alt="">
						</a>
					</div>
					<div class="text">
						<a href="">Discovery of physical</a>
						<p>Discovery of physical sites on Fn that bind to  brin. </p>
					</div>
				</div>
				<div class="item">
					<div class="image">
						<a href=""> 
							<img src="img/logo2.png" alt="">
						</a>
					</div>
					<div class="text">
						<a href="">Discovery of physical</a>
						<p>Discovery of physical sites on Fn that bind to  brin. </p>
					</div>
				</div>																
			</div>
		</div>
	</div>
</div> 
 
 <div class="modal-wrapper" id="card-page-i">
	<div class="card-page innov-card modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="wrap">
			<div class="left">
				<div class="item-card">
					<div class="row">
						<div class="image">
							<a href=""> 
								<img src="img/discover1.png" alt="">
							</a>
						</div>
						<div class="info">
                            <div class="wr-left">
                                <a class="title"  href="">Fibrin Binding Peptides text text text text text text text text text text text text</a>
                                <p>Discovery of physical sites on Fn that bind to  brin. The physical  text text text text text text text text text text text text between Fn and  brin is critical to  brin.</p>
                                <div class="author">Journal	name	(full	version)	</div>
                                <ul class="tech">
                                    <li>
                                        <div class="icon">
                                            <img src="img/diagnostic.png" alt="">
                                        </div>
                                        <a>Diagnostic, Methods</a>
                                    </li>                                     
                                    <li>
                                        <div class="icon"><img src="img/university.png" alt=""></div>
                                        <a >Harvard University</a>
                                    </li>								
                                </ul>                                 
                            </div>
                            <div class="wr-right">
                                <a href="" class="view_pubmed btn">
                                    View on Source
                                </a>                               
                                <div class="right-btn">
                                    <a href="" class="upload"></a>
                                    <a href="" class="follow"></a>	
                                </div>                                  
                            </div>
						</div>
					</div>
                    <div class="row-impact">
                        <div class="side--impact">
                            <div class="wr-chart-side">
                                <div class="title">This innovation's impact</div>
                                    <div class="wr-chart">   
                                       <a href="">
                                           <div class="chart-semi9  chart-semi" style="min-width: 195px; height: 190px; max-width: 600px; margin: 0 auto"></div>
                                           <span>Impact</span>
                                       </a>
                                    </div>  
                            </div>   
                            
                            <ul class="percent-ul">
                                <li class="percent1">
                                    <span class="percent">25%</span>
                                    <span class="text">Impact area 1</span>
                                </li>
                                <li class="percent2">
                                    <span class="percent">15%</span>
                                    <span class="text">Impact area 2</span>
                                </li>
                                <li class="percent3">
                                    <span class="percent">10%</span>
                                    <span class="text">Impact area 3</span>
                                </li>
                                <li class="percent4">
                                    <span class="percent">20%</span>
                                    <span class="text">Impact area 4</span>
                                </li>
                                <li class="percent5">
                                    <span class="percent">17%</span>
                                    <span class="text">Impact area 5</span>
                                </li>
                                <li class="percent6">
                                    <span class="percent">13%</span>
                                    <span class="text">Impact area 6</span>
                                </li>	                    			            			            
                            </ul>
                        </div> 	 		    
                    </div>
				</div>	
				<ul class="linkTab-card">
					<li><a href="" class="active"  data-tab="card-overview1">Overview</a></li>
					<li><a href="" data-tab="card-comments1">Comments (4)</a></li>
					<li><a href="" data-tab="card-publications1">Pins (21)</a></li>
				</ul>	
				<div class="tabs-card">
					<div class="overview-tab tab active" id="card-overview1">
						<p>When I first got into the online advertising business, I was looking for the magical combination that would put my website into the top search engine rankings, catapult me to the forefront of the minds or individuals looking to buy my product, and generally make me rich beyond my wildest dreams! After succeeding in the business for this long, I’m able to look back on my old self with this kind of thinking and shake my head. </p>
							<p>
						If you’re reading this article and you’ve come this far, you’re probably looking for the magic answer yourself. You’ve probably read a few dozen or a few hundred articles just like this about pay-per-click advertising, maximizing return on investment, keyword stuffing, black-hat seo tactics, text-link banner exchanges, and the list goes on. Well, I’m here to tell you that I have the one be all end all answer and I’m sharing it with the world! The truth is that there is no magic secret to online advertising. No one method will generate the largest amount of income/exposure for every website or business imaginable – it’s all a matter of trial and error, time and talent. That’s a pretty weak answer, I know. It would have been much cooler for me to tell you that buying tiny classified ads in your local paper was the key to success and riches. Well, I’m sorry. For the few of you that have been down this road before and are starting to get it, you’ll hear a ring of truth in my words. The sooner you stop looking for a quick fix to make your message stick, the better. For what it’s worth, these are my thoughts.</p>
					</div>
					<div class="card-comments tab  " id="card-comments1">
						<form action="">
							<textarea placeholder="You comment..."></textarea>
							<button class="add">Add comment</button>
							<div class="checkbox">
								<input type="checkbox" id="comment-private1">
								<label for="comment-private1">
									<span class="check"></span>
									<span class="text">Make private</span>
								</label>
							</div>
						</form>
						<ul class="comments-list">
							<li>
								<div class="left">
									<div class="photo">
										<img src="img/photo.png" alt="">
									</div>
								</div>
								<div class="text">
									<a href="" class="name">Susan Wood </a>
									<div class="date">today at 8:03 PM</div>
									<p>Every week, a ship like this one brings 40 container loads of bananas — or about four million — to the Red Hook terminal, a ffth of the 20 million bananas distributed around New York City</p>
								</div>
							</li>
							<li>
								<div class="left">
									<div class="photo">
										<img src="img/photo2.png" alt="">
									</div>
								</div>
								<div class="text">
									<a href="" class="name">Leo Osborne</a>
									<div class="date">today at 8:03 PM</div>
									<p>Every week, a ship like this one brings 40 container loads of bananas — or about four million — to the Red Hook terminal, a ffth of the 20 million bananas distributed around New York City</p>
								</div>
							</li>							
						</ul>
					</div>
					<div class="card-publications tab" id="card-publications1">
						<ul class="list">
							<li>
								<div class="icon">
									<img src="img/file-2.svg" alt="">
								</div>
								<div class="center">
									<a href="" class="title">Parkinson’s and Huntington’s Treatment</a>
									<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
								</div>
								<div class="right">
                                    <input type="checkbox" id="ch-pinned-15" checked>
                                    <label class="checkbox-pinned" for="ch-pinned-15">
                                        <i class="fas fa-check-circle"></i>
                                        <span></span>
                                    </label>
								</div>
							</li>
							<li>
								<div class="icon">
									<img src="img/file-2.svg" alt="">
								</div>
								<div class="center">
									<a href="" class="title">Parkinson’s and Huntington’s Treatment</a>
									<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
								</div>
								<div class="right">
                                    <input type="checkbox" id="ch-pinned-13" checked>
                                    <label class="checkbox-pinned" for="ch-pinned-13">
                                        <i class="fas fa-check-circle"></i>
                                        <span></span>
                                    </label>
								</div>
							</li>
							<li>
								<div class="icon">
									<img src="img/file-2.svg" alt="">
								</div>
								<div class="center">
									<a href="" class="title">Parkinson’s and Huntington’s Treatment</a>
									<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
								</div>
								<div class="right">
                                    <input type="checkbox" id="ch-pinned-14" checked>
                                    <label class="checkbox-pinned" for="ch-pinned-14">
                                        <i class="fas fa-check-circle"></i>
                                        <span></span>
                                    </label>
								</div>
							</li>														
						</ul>
                        <ul class="paginattion-new">
                            <li><a href="" class="active">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                        </ul>						
					</div>
				</div>		
			</div>
			<div class="releter-topics">
				<h4>Related innovations</h4>
				<div class="item">
					<div class="image">
						<a href=""> 
							<img src="img/logo1.png" alt="">
						</a>
					</div>
					<div class="text">
						<a href="">Discovery of physical</a>
						<p>Discovery of physical sites on Fn that bind to  brin. </p>
					</div>
				</div>
				<div class="item">
					<div class="image">
						<a href=""> 
							<img src="img/logo2.png" alt="">
						</a>
					</div>
					<div class="text">
						<a href="">Discovery of physical</a>
						<p>Discovery of physical sites on Fn that bind to  brin. </p>
					</div>
				</div>
				<div class="item">
					<div class="image">
						<a href=""> 
							<img src="img/logo3.png" alt="">
						</a>
					</div>
					<div class="text">
						<a href="">Discovery of physical</a>
						<p>Discovery of physical sites on Fn that bind to  brin. </p>
					</div>
				</div>
				<div class="item">
					<div class="image">
						<a href=""> 
							<img src="img/logo2.png" alt="">
						</a>
					</div>
					<div class="text">
						<a href="">Discovery of physical</a>
						<p>Discovery of physical sites on Fn that bind to  brin. </p>
					</div>
				</div>
				<div class="item">
					<div class="image">
						<a href=""> 
							<img src="img/logo2.png" alt="">
						</a>
					</div>
					<div class="text">
						<a href="">Discovery of physical</a>
						<p>Discovery of physical sites on Fn that bind to  brin. </p>
					</div>
				</div>																
			</div>
		</div>
	</div>
</div> 
 
<script src="js/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script> 
<!-- Utility Scripts -->
<script src="js/canvasjs.js"></script>
 <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>  
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scripts.js"></script>


 
<!-- endbuild -->
</body>
</html>