<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta property="og:title" content="djino" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/title.jpg" />
   <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
	<title>SciFax</title>
 

	
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/animate.css">	
 	<!-- CSS -->
 	
</head>
<body  >
 
<header class="site-header header new">
	<div class="container">
		<div class="toggle-menu">
			<span class="bar bar1"></span>
			<span class="bar bar2"></span>
			<span class="bar bar3"></span>
		</div>	 		
 		<div class="logo">
 			<a href="index.html"><img src="img/logo.jpg" alt=""></a>
 		</div>
 
 		<div class="nav">
 			<ul class="nav-page">
 				<li><a href="" class="mob-hidden">ABOUT US</a></li>
 				<li><a href="" class="mob-hidden">FAQ</a></li>
 			</ul> 		
 			<div class="sing-ul">
 				<li><a href="" class="sing-in" data-toggle="sign-up">Log in</a></li>
 				<li><a href="" class="sing-up btn" data-toggle="sign-up">Sign Up</a></li>
 			</div>
 		</div>
 		<div class="mob-wrap">
			<div class="search">
				<form action="">
					<input type="text" placeholder="Discover new heights with science ">
					<input type="submit">
					<div class="wrap-search">
						<div class="item">
							<h4>Topics</h4>
							<ul class="list-topics">
								<li>
									<div class="image">
										<a href="">
											<img src="img/logo1.png" alt="">
										</a>
									</div>
									<div class="text">
										<a href="" class="title">Discovery of physical</a>
										<p>For many years, when people thought of alcohol and drug rehab, the image that almost immediately came to mind was most likely a group of people, sitting in a circle </p>
									</div>
								</li>
								<li>
									<div class="image">
										<a href="">
											<img src="img/logo1.png" alt="">
										</a>
									</div>
									<div class="text">
										<a href="" class="title">Discovery of physical</a>
										<p>For many years, when people thought of alcohol and drug rehab, the image that almost immediately came to mind was most likely a group of people, sitting in a circle </p>
									</div>
								</li>
								<li>
									<div class="image">
										<a href="">
											<img src="img/logo1.png" alt="">
										</a>
									</div>
									<div class="text">
										<a href="" class="title">Discovery of physical</a>
										<p>For many years, when people thought of alcohol and drug rehab, the image that almost immediately came to mind was most likely a group of people, sitting in a circle </p>
									</div>
								</li> 														
							</ul>
						</div>
						<div class="item">
							<h4>Members</h4>
							<ul class="members-list">
								<li>
									<div class="image">
										<a href="">
											<img src="img/photo1.png" alt="">
										</a>
									</div>
									<a href="" class="name">Susan Wood </a>
								</li>
								<li>
									<div class="image">
										<a href="">
											<img src="img/photo1.png" alt="">
										</a>
									</div>
									<a href="" class="name">Leo Osborne</a>
								</li> 							
							</ul>
						</div>
						<a href="" class="all-search">Show all results</a>
					</div>					
				</form>
			</div> 	
			<div class="footer">
				<ul>
					<li><a href="">Demo</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">FAQ</a></li>
				</ul>
				<div class="copyright">© 2017 SciStart</div>
			</div> 				
 		</div>
	</div>
</header>

<div class="main-block new">
	<video id="video-main" playsinline="" loop="" muted="muted" poster="img/bg1.jpg">
		<source src="video/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
	</video>
    
	<div class="container">
        <h1>Are you a researcher in academia or industry?</h1>
        <p>Your publications have significant impact across various
scientific disciplines.</p>
        <p>Sciprism helps you monitor and report real-life
translation of your publications.</p>
        <a href="" class="sign-up btn"  data-toggle="sign-up">Sign Up</a>
	</div>
</div>

 <div class="home-2">
     <div class="container">
         <h2>What does Sciprism do for researchers?</h2>
         <div class="wrap">
             <div class="item">
                 <div class="image" style="background-image: url(img/item1.png)"></div>
                 <div class="info">
                     <h3>Discover your impact areas in science.</h3>
                     <p>Sciprism links your publications with industry
and identifies your areas of impact. This helps
communicate your research with real-life
industry trends.
                    </p>
                 </div>
             </div>
             <div class="item">
                 <div class="image" style="background-image: url(img/item2.png)"></div>
                 <div class="info">
                     <h3>Discover your career fit.</h3>
                     <p>Sciprism uses AI to discover your career
options by your skills, interests and values.
This helps you get noticed by relevant
employers and career counselors.
                    </p>
                 </div>
             </div>  
             <div class="item">
                 <div class="image" style="background-image: url(img/item3.png)"></div>
                 <div class="info">
                     <h3>Discover jobs and events tailored for you.</h3>
                     <p>Sciprism analyses large sources of jobs and
events. We collate for you a tailored list that
matches your career preferences.
                    </p>
                 </div>
             </div>                        
         </div>
         <a href="" class="btn-get-started" data-toggle="sign-up">
             Get started
         </a>
     </div>
 </div>
 
 <div class="footer-site footer">
	<div class="container">
		<ul>
			<li><a href="">About</a></li>
			<li><a href="">How it work</a></li>
			<li><a href="">FAQ</a></li>
			<li><a href="">Terms</a></li>
			<li><a href="">Privacy</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
		<ul class="social">
			<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
			<li><a href=""><i class="fab fa-twitter"></i></a></li>
			<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
<!--
			<li><a href=""><i class="fab fa-google"></i></a></li>
			<li><a href=""><i class="fab fa-youtube"></i></a></li>
-->
		</ul>
		<div class="copyright">© 2018 Sciprism</div>
	</div>
</div> 

 
 

<div class="modal-wrapper" id="card-page">
	<div class="card-page modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="wrap">
			<div class="left">
				<div class="item-card">
					<div class="row">
						<div class="image">
							<a href=""> 
								<img src="img/discover1.png" alt="">
							</a>
						</div>
						<div class="info">
							<a href="" class="title">Fibrin Binding Peptides</a>
							<p>Discovery of physical sites on Fn that bind to  brin. The physical  bindinginteraction between Fn and  brin is critical to  brin… clot for-mation, as annecessary step in… Discovery of physical sites on Fn that bind to  brin. </p>
							<ul class="tech">
								<li>
									<div class="icon">
										<img src="img/diagnostic.png" alt="">
									</div>
									<a href="">Diagnostic, Methods</a>
								</li>
								<li>
									<div class="icon"><img src="img/university.png" alt=""></div>
									<a href="">Harvard University</a>
								</li>							
							</ul>
						</div>
					</div>
					<div class="bottom">
						<a href="" class="pin">
							<span class="plus"></span>
							<span class="text">pin</span>
							<span class="count">3</span>
						</a>	
						<div class="right">
							<a href="" class="upload"></a>
							<a href="" class="follow"></a>	
						</div>											
					</div>
				</div>	
				<ul class="linkTab-card">
					<li><a href="" class="active" data-tab="card-overview">Overview</a></li>
					<li><a href="" data-tab="card-comments">Comments (4)</a></li>
					<li><a href="" data-tab="card-publications">Publications (13)</a></li>
				</ul>	
				<div class="tabs-card">
					<div class="overview-tab tab active" id="card-overview">
						<p>When I first got into the online advertising business, I was looking for the magical combination that would put my website into the top search engine rankings, catapult me to the forefront of the minds or individuals looking to buy my product, and generally make me rich beyond my wildest dreams! After succeeding in the business for this long, I’m able to look back on my old self with this kind of thinking and shake my head. </p>
							<p>
						If you’re reading this article and you’ve come this far, you’re probably looking for the magic answer yourself. You’ve probably read a few dozen or a few hundred articles just like this about pay-per-click advertising, maximizing return on investment, keyword stuffing, black-hat seo tactics, text-link banner exchanges, and the list goes on. Well, I’m here to tell you that I have the one be all end all answer and I’m sharing it with the world! The truth is that there is no magic secret to online advertising. No one method will generate the largest amount of income/exposure for every website or business imaginable – it’s all a matter of trial and error, time and talent. That’s a pretty weak answer, I know. It would have been much cooler for me to tell you that buying tiny classified ads in your local paper was the key to success and riches. Well, I’m sorry. For the few of you that have been down this road before and are starting to get it, you’ll hear a ring of truth in my words. The sooner you stop looking for a quick fix to make your message stick, the better. For what it’s worth, these are my thoughts.</p>
					</div>
					<div class="card-comments tab" id="card-comments">
						<form action="">
							<textarea placeholder="You comment..."></textarea>
							<button class="add">Add comment</button>
							<div class="checkbox">
								<input type="checkbox" id="comment-private">
								<label for="comment-private">
									<span class="check"></span>
									<span class="text">Make private</span>
								</label>
							</div>
						</form>
						<ul class="comments-list">
							<li>
								<div class="left">
									<div class="photo">
										<img src="img/photo.png" alt="">
									</div>
								</div>
								<div class="text">
									<a href="" class="name">Susan Wood </a>
									<div class="date">today at 8:03 PM</div>
									<p>Every week, a ship like this one brings 40 container loads of bananas — or about four million — to the Red Hook terminal, a ffth of the 20 million bananas distributed around New York City</p>
								</div>
							</li>
							<li>
								<div class="left">
									<div class="photo">
										<img src="img/photo2.png" alt="">
									</div>
								</div>
								<div class="text">
									<a href="" class="name">Leo Osborne</a>
									<div class="date">today at 8:03 PM</div>
									<p>Every week, a ship like this one brings 40 container loads of bananas — or about four million — to the Red Hook terminal, a ffth of the 20 million bananas distributed around New York City</p>
								</div>
							</li>							
						</ul>
					</div>
					<div class="card-publications tab" id="card-publications">
						<ul class="list">
							<li>
								<div class="icon">
									<img src="img/file-2.svg" alt="">
								</div>
								<div class="center">
									<a href="" class="title">Parkinson’s and Huntington’s Treatment</a>
									<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
								</div>
								<div class="right">
									<div class="image">
										<img src="img/photo1.png" alt="">
									</div>
									<div class="check-pinned">
										<i class="fas fa-check-circle"></i>
										<span>Pinned</span>
									</div>
								</div>
							</li>
							<li>
								<div class="icon">
									<img src="img/file-2.svg" alt="">
								</div>
								<div class="center">
									<a href="" class="title">Parkinson’s and Huntington’s Treatment</a>
									<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
								</div>
								<div class="right">
									<div class="image">
										<img src="img/photo1.png" alt="">
									</div>
									<div class="check-pinned">
										<i class="fas fa-check-circle"></i>
										<span>Pinned</span>
									</div>
								</div>
							</li>
							<li>
								<div class="icon">
									<img src="img/file-2.svg" alt="">
								</div>
								<div class="center">
									<a href="" class="title">Parkinson’s and Huntington’s Treatment</a>
									<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
								</div>
								<div class="right">
									<div class="image">
										<img src="img/photo1.png" alt="">
									</div>
									<div class="check-pinned">
										<i class="fas fa-check-circle"></i>
										<span>Pinned</span>
									</div>
								</div>
							</li>														
						</ul>
					</div>
				</div>		
			</div>
			<div class="releter-topics">
				<h4>Related topics</h4>
				<div class="item">
					<div class="image">
						<a href=""> 
							<img src="img/logo1.png" alt="">
						</a>
					</div>
					<div class="text">
						<a href="">Discovery of physical</a>
						<p>Discovery of physical sites on Fn that bind to  brin. </p>
					</div>
				</div>
				<div class="item">
					<div class="image">
						<a href=""> 
							<img src="img/logo2.png" alt="">
						</a>
					</div>
					<div class="text">
						<a href="">Discovery of physical</a>
						<p>Discovery of physical sites on Fn that bind to  brin. </p>
					</div>
				</div>
				<div class="item">
					<div class="image">
						<a href=""> 
							<img src="img/logo3.png" alt="">
						</a>
					</div>
					<div class="text">
						<a href="">Discovery of physical</a>
						<p>Discovery of physical sites on Fn that bind to  brin. </p>
					</div>
				</div>								
			</div>
		</div>
	</div>
</div>

<div class="modal-wrapper" id="sign-up">
	<div class="modal-signUp modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="wrap">
			<div class="logo"><img src="img/logo.jpg" alt=""></div>
			<h4>Join the fastest growing community of researchers</h4>
			<ul>
				<li>Discover your impact</li>
				<li>Discover	your	career	fit	</li>
				<li>Discover	jobs	and	events	</li>
			</ul>
			<div class="signUp-buttons">
				<a href="" class="btn facebook"  data-toggle="modal-stepSingup1">ORCID</a>
				<a href="" class="btn linkedin"  data-toggle="modal-stepSingup2">Linkedin</a>
				<a href="" class="btn google"  data-toggle="modal-stepSingup3">Google</a>
			</div>
			<p>We will never post to any of yours accounts without your permission</p>
		</div>
	</div>
</div>


<div class="modal-wrapper" id="modal-stepSingup1">
	<div class="modal-stepSingup modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
 
		<div class="step2-sign step-s">
			<div class="top">
				<h3>We have 10+ million papers in database. Let’s  find yours...</h3>
				<input type="text" placeholder="Enter your name (as it appears in your papers)">
			</div>	
             <div class="not-found">
 
			</div>
			<div class="wrap-btn">
				<a href="javascript:void(0)" class="next done">
					<span>All Done</span>
					<img src="img/check-white.svg" alt="">
				</a>
			</div>		
		</div>		
 				
	</div>
</div>
<div class="modal-wrapper" id="modal-stepSingup2">
	<div class="modal-stepSingup modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
 
		<div class="step2-sign step-s">
			<div class="top">
				<h3>We have 10+ million papers in database. Let’s  find yours...</h3>
				<input type="text" placeholder="Enter your name (as it appears in your papers)">
			</div>	
             <div class="not-found">
				<div class="wrap">
					<h3>Nothing is found</h3>
					<p>Check the spelling or modify the query</p>
				</div>
			</div>
			<div class="wrap-btn">
 				<a href="javascript:void(0)" class=" next done">
					<span>All Done</span>
					<img src="img/check-white.svg" alt="">
				</a>
			</div>		
		</div>		
 				
	</div>
</div>
<div class="modal-wrapper" id="modal-stepSingup3">
	<div class="modal-stepSingup modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
 
		<div class="step2-sign step-s">
			<div class="top">
				<h3>We have 10+ million papers in database. Let’s  find yours...</h3>
				<input type="text" placeholder="Enter your name (as it appears in your papers)">
			</div>	
            <div class="tab-papers">
					<form action="">
						<div class="wrap-list">
							<div class="form-group">
								<input type="checkbox" id="title-1">
								<label for="title-1">
									<span class="check">
										<img src="img/check-blue.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="title-2">
								<label for="title-2">
									<span class="check">
										<img src="img/check-blue.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="title-3">
								<label for="title-3">
									<span class="check">
										<img src="img/check-blue.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="title-4">
								<label for="title-4">
									<span class="check">
										<img src="img/check-blue.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="title-5">
								<label for="title-5">
									<span class="check">
										<img src="img/check-blue.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>	
							<div class="form-group">
								<input type="checkbox" id="title-6">
								<label for="title-6">
									<span class="check">
										<img src="img/check-blue.svg" alt="">
									</span>
									<span class="title">Title of paper 1</span>
									<span class="text">(list of authors)</span>
								</label>
							</div>								
						</div>
						<ul class="paginattion-new">
                            <li><a href="" class="active">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                        </ul>					
					</form>
				</div>
			<div class="wrap-btn">
 				<a href="javascript:void(0)" class="next done">
					<span>All Done</span>
					<img src="img/check-white.svg" alt="">
				</a>
			</div>		
		</div>		
 				
	</div>
</div>
 
<script src="js/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script> 
<!-- Utility Scripts -->
<script src="js/canvasjs.js"></script>
 <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script> 
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
 
<script src="js/scripts.js"></script>

<script>
$(document).ready(function(){	
	
    var idV = $('#video-main').attr('id');
    var video = document.getElementById(idV);
    video.play();    
  
	 
});     
</script>
 
 
<!-- endbuild -->
</body>
</html>