<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta property="og:title" content="djino" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/title.jpg" />
   <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
	<title>SciStart</title>
 

	
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/animate.css">	
 	<!-- CSS -->
 	
</head>
<body  >
 
<header class="site-header header">
	<div class="container">
		<div class="toggle-menu">
			<span class="bar bar1"></span>
			<span class="bar bar2"></span>
			<span class="bar bar3"></span>
		</div>	 		
 		<div class="logo">
 			<a href="index.html"><img src="img/logo.jpg" alt=""></a>
 		</div>
 		<div class="search mob-hidden">
 			<form action="">
 				<input type="text" placeholder="Search on SciPrism">
 				<input type="submit">
 				<div class="wrap-search">
 					<div class="item">
 						<div class="top">
                            <p>Search</p>
                            <div class="wrap-check">
                                <span>publications</span>
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <span>innovations</span>
                            </div> 						    
 						</div>
                             <div class="tab-areas tab active" id="areas_of_interest">
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-0">
                                            <label for="category-0" class="checkbox">
                                                Immunology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-1">
                                            <label for="category-1" class="checkbox">
                                                Neuroscience
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-2">
                                            <label for="category-2" class="checkbox">
                                                Computational
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-3">
                                            <label for="category-3" class="checkbox">
                                                Dental
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-4">
                                            <label for="category-4" class="checkbox">
                                                Drug discovery
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-5">
                                            <label for="category-5" class="checkbox">
                                                Medical devices
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-6">
                                            <label for="category-6" class="checkbox">
                                                Diagnostics
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-7">
                                            <label for="category-7" class="checkbox">
                                                Energy & Environment
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-8">
                                            <label for="category-8" class="checkbox">
                                                Imaging
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>			
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-9">
                                            <label for="category-9" class="checkbox">
                                                Materials
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-10">
                                            <label for="category-10" class="checkbox">
                                                Synthetic biology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-11">
                                            <label for="category-11" class="checkbox">
                                                Therapeutics
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-12">
                                            <label for="category-12" class="checkbox">
                                                Foods & supplements
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-13">
                                            <label for="category-13" class="checkbox">
                                                Cancer
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-14">
                                            <label for="category-14" class="checkbox">
                                                Research tools & methods
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-15">
                                            <label for="category-15" class="checkbox">
                                                Regenerative medicine
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-16">
                                            <label for="category-16" class="checkbox">
                                                Instrumentation
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-17">
                                            <label for="category-17" class="checkbox">
                                                Agriculture
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-18">
                                            <label for="category-18" class="checkbox">
                                                Bioengineering
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>                                        			
                                    </div>					
                            </div>
 					</div>
 
 				</div>	 				
 			</form>
 		</div>
 		<div class="nav">
 			<ul class="nav-page">
<!-- 				<li><a href="" class="mob-hidden">ABOUT US</a></li>-->
 				<li><a href="" class="mob-hidden">Tour</a></li>
 				<li>
 					<a class="bell">
<!-- 						<span class="circle"></span>-->
 					</a>
<!-- 					add class .non to notifications-->
 					<div class="notifications non">
 						 <p> 
 							You don’t have any notifications
 						 </p>
 						<div class="header-n">
 							<h5>Notifications</h5>
 							<a href="">Mark all as read</a>
 						</div>
 						<ul class="list">
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 2 new opportunites</span>
 									<span class="date">33 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li> 							 							
 						</ul>
 					</div>
 				</li>
 			</ul>
 			<div class="profile">
				<a href="profile.html" class="photo">
					<img src="img/photo-img.png" alt="">
				</a>
 				<a href="" class="toggle-profile">
 					<span class="name">Sergey Guzel</span>
 					<img src="img/arrow-blue.png" alt="" class="arrow">
 				</a>
 				<ul class="profile-nav">
 					<li><a href="profile.html">Profile</a></li>
 					<li><a href="" data-toggle="modal--pSettings">Settings</a></li>
 					<li><a href="">Log out</a></li>
 				</ul>	
 			</div>
 		</div>
 		<div class="mob-wrap">
			<div class="search">
				<form action="">
					<input type="text" placeholder="Search on SciPrism">
					<input type="submit">
                <div class="wrap-search">
 					<div class="item">
 						<div class="top">
                            <p>Search</p>
                            <div class="wrap-check">
                                <span>publications</span>
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <span>innovations</span>
                            </div> 						    
 						</div>
                             <div class="tab-areas tab active" id="areas_of_interest">
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-20">
                                            <label for="category-20" class="checkbox">
                                                Immunology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-21">
                                            <label for="category-21" class="checkbox">
                                                Neuroscience
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-22">
                                            <label for="category-22" class="checkbox">
                                                Computational
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-23">
                                            <label for="category-23" class="checkbox">
                                                Dental
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-24">
                                            <label for="category-24" class="checkbox">
                                                Drug discovery
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-25">
                                            <label for="category-25" class="checkbox">
                                                Medical devices
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-26">
                                            <label for="category-26" class="checkbox">
                                                Diagnostics
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-27">
                                            <label for="category-27" class="checkbox">
                                                Energy & Environment
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-28">
                                            <label for="category-28" class="checkbox">
                                                Imaging
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>			
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-29">
                                            <label for="category-29" class="checkbox">
                                                Materials
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-10">
                                            <label for="category-10" class="checkbox">
                                                Synthetic biology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-31">
                                            <label for="category-31" class="checkbox">
                                                Therapeutics
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-32">
                                            <label for="category-32" class="checkbox">
                                                Foods & supplements
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-33">
                                            <label for="category-33" class="checkbox">
                                                Cancer
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-34">
                                            <label for="category-34" class="checkbox">
                                                Research tools & methods
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-35">
                                            <label for="category-35" class="checkbox">
                                                Regenerative medicine
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-36">
                                            <label for="category-36" class="checkbox">
                                                Instrumentation
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-37">
                                            <label for="category-37" class="checkbox">
                                                Agriculture
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-38">
                                            <label for="category-38" class="checkbox">
                                                Bioengineering
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>                                        			
                                    </div>					
                            </div>
 					</div>
 
 				</div>						
				</form>
			</div> 	
			<div class="footer">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">How it works</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
				<div class="copyright">© SciPrism 2018</div>
			</div> 				
 		</div>
	</div>
</header>
 
 
<div class="about-us">
	<div class="about-main" style="background-image: url(img/about.jpg)">
		<div class="container">
			<h2>Privacy policy</h2>
		</div>
	</div>
 
</div> 

<article class="white-bg">
	<div class="privacy">
		<div class="single-post-content ">
			<p>We at SciStart (Company) know you care about how your personal information is used and shared, and we take your privacy seriously. Please read the following to learn more about our Privacy Policy.
			</p>
			<p>By using or accessing the Services in any manner, you acknowledge that you accept the practices and policies outlined in this Privacy Policy, and you hereby consent that we will collect, use, and share your information in the following ways.
			</p>
			<p>Remember that your use of Company’s Services is at all times subject to the <a href="http://www.scistart.co/pages/terms.html">Terms of Use</a>, which incorporates this Privacy Policy. Any terms we use in this Policy without defining them have the definitions given to them in the <a href="http://www.scistart.co/pages/terms.html">Terms of Use</a>.
			</p>
			<p><u>What does this Privacy Policy cover</u>?
			</p>
			<p>This Privacy Policy covers our treatment of personally identifiable information ("Personal Information") that we gather when you are accessing or using our Services, but not to the practices of companies we don’t own or control, or people that we don’t manage. We gather various types of Personal Information from our users, as explained in more detail below, and we use this Personal Information internally in connection with our Services, including to personalize, provide, and improve our services, to allow you to set up a user account and profile, to contact you and allow other users to contact you, to fulfill your requests for certain products and services, and to analyze how you use the Services. In certain cases, we may also share some Personal Information with third parties, but only as described below.
			</p>
			<p>As noted in the <a href="http://www.scistart.co/pages/terms.html">Terms of Use</a>, we do not knowingly collect or solicit personal information from anyone under the age of 13. If you are under 13, please do not attempt to register for the Services or send any personal information about yourself to us. If we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that a child under 13 may have provided us personal information, please contact us at <a href="mailto:hi@scistart.co"><u>hi@scistart.co</u></a>
			</p>
			<p><u>Will Company ever change this Privacy Policy</u>?
			</p>
			<p>We’re constantly trying to improve our Services, so we may need to change this Privacy Policy from time to time as well, but we will alert you to changes by placing a notice on the, delivering a pop-up notice upon your login, by sending you an email, and/or by some other means. Please note that if you’ve opted not to receive legal notice emails from us (or you haven’t provided us with your email address), those legal notices will still govern your use of the Services, and you are still responsible for reading and understanding them. If you use the Services after any changes to the Privacy Policy have been posted, that means you agree to all of the changes. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used<i>.</i>
			</p>
			<p><u>What Information does Company Collect</u>?
			</p>
			<p><i><u>Information You Provide to Us:</u></i>
			</p>
			<p>We receive and store any information you knowingly provide to us. For example, through the registration process and/or through your account settings, we may collect Personal Information such as your name, email address, phone number, and third-party account credentials (for example, your log-in credentials for Facebook or other third party sites). If you provide your third-party account credentials to us or otherwise sign in to the Services through a third party site or service, you understand some content and/or information in those accounts (“Third Party Account Information”) may be transmitted into your account with us if you authorize such transmissions, and that Third Party Account Information transmitted to our Services is covered by this Privacy Policy, for example, you list of friends may be accessed. Certain information may be required to register with us or to take advantage of some of our features. For information disclosed to us by a Project Sponsor relating to we Project, we will maintain the confidence of such information and only use it in order to provide the Services to you.
			</p>
			<p>We may communicate with you if you’ve provided us the means to do so. For example, if you’ve given us your email address, we may send you promotional email offers on behalf of other businesses, or email you about your use of the Services. Also, we may receive a confirmation when you open an email from us. This confirmation helps us make our communications with you more interesting and improve our services. You may opt out from certain types of communications you receive from us via changing the settings under Notifications in your profile.
			</p>
			<p><i><u>Information Collected Automatically:</u></i>
			</p>
			<p>Whenever you interact with our Services, we automatically receive and record information on our server logs from your browser or device, which may include your IP address, device identification, “cookie” information, the type of browser and/or device you’re using to access our Services, and the page or feature you requested. “Cookies” are identifiers we transfer to your browser or device that allow us to recognize your browser or device and tell us how and when pages and features in our Services are visited and by how many people. You may be able to change the preferences on your browser or device to prevent or limit your device’s acceptance of cookies, but this may prevent you from taking advantage of some of our features. Our advertising partners may also transmit cookies to your browser or device, when you click on ads that appear on the Services. Also, if you click on a link to a third party website or service, such third party may also transmit cookies to you. Again, this Privacy Policy does not cover the use of cookies by any third parties, and we aren’t responsible for their privacy policies and practices.
			</p>
			<p>We may use this data to customize content for you that we think you might like, based on your usage patterns. We may also use it to improve the Services – for example, this data can tell us how often users use a particular feature of the Services, and we can use that knowledge to make the Services interesting to as many users as possible.
			</p>
			<p><i><u>Information Collected From Other Websites and Do Not Track Policy: </u></i>
			</p>
			<p>Through cookies we place on your browser or device, we may collect information about your online activity after you leave our Services. Just like any other usage information we collect, this information allows us to improve the Services and customize your online experience, and otherwise as described in this Privacy Policy. Your browser may offer you a “Do Not Track” option, which allows you to signal to operators of websites and web applications and services (including behavioral advertising services) that you do not wish such operators to track certain of your online activities over time and/or across different websites. Our Services do not support Do Not Track requests at this time, which means that we collect information about your online activity both while you are using the Services and after you leave our Services.
			</p>
			<p><u>Will Company Share Any of the Personal Information it Receives</u>?
			</p>
			<p>We neither rent nor sell your Personal Information in personally identifiable form to anyone. However, we may share your Personal Information with third parties as described in this section:
			</p>
			<p>Information that’s no longer personally identifiable. We may anonymize your Personal Information so that you are not individually identified, and provide that information to our partners. We may also provide aggregate usage information to our partners, who may use such information to understand how often and in what ways people use our Services, so that they, too, can provide you with an optimal online experience. However, we never disclose aggregate usage information to a partner in a manner that would identify you personally, as an individual.
			</p>
			<p>Advertisers: We allow advertisers and/or merchant partners (“Advertisers”) to choose the demographic information of users who will see their advertisements and/or promotional offers and you agree that we may provide any of the information we have collected from you in non-personally identifiable form to an Advertiser, in order for that Advertiser to select the appropriate audience for those advertisements and/or offers. For example, we might use the fact you are located in San Francisco to show you ads or offers for San Francisco businesses, but we will not tell such businesses who you are. Or, we might allow Advertisers to display their ads to users with similar usage patterns to yours, but we will not disclose usage information to Advertisers except in aggregate form, and not in a manner that would identify you personally. Note that if an advertiser asks us to show an ad to a certain audience or audience segment and you respond to that ad, the advertiser may conclude that you fit the description of the audience they were trying to reach.
			</p>
			<p>We may deliver a file to you through the Services (known as a “web beacon”) from an ad network. Web beacons allow ad networks to provide anonymized, aggregated auditing, research and reporting for us and for advertisers. Web beacons also enable ad networks to serve targeted advertisements to you when you visit other websites. Because your web browser must request these advertisements and web beacons from the ad network’s servers, these companies can view, edit, or set their own cookies, just as if you had requested a web page from their site. You may be able to opt-out of web beacon tracking conducted by third parties through our Services by adjusting the Do Not Track settings on your browser; please note that we don’t control whether or how these third parties comply with Do Not Track requests.
			</p>
			<p>Affiliated Businesses: In certain situations, businesses or third party websites we’re affiliated with may sell or provide products or services to you through or in connection with the Services (either alone or jointly with us). You can recognize when an affiliated business is associated with such a transaction or service, and we will share your Personal Information with that affiliated business only to the extent that it is related to such transaction or service. One such service may include the ability for you to automatically transmit Third Party Account Information to your Services profile or to automatically transmit information in your Services profile to your third party account; for example, accessing you friend list from Facebook. We have no control over the policies and practices of third party websites or businesses as to privacy or anything else, so if you choose to take part in any transaction or service relating to an affiliated website or business, please review all such business’ or websites’ policies.
			</p>
			<p>Agents: We employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you; for example, we may use a payment processing Company to receive and process your credit card transactions for us. Unless we tell you differently, our agents do not have any right to use the Personal Information we share with them beyond what is necessary to assist us.
			</p>
			<p>User Profiles and Submissions: Certain user profile information, including your name, location, and any video or image content that such user has uploaded to the Services, may be displayed to other users to facilitate user interaction within the Services or address your request for our services. [Your account privacy settings may allow you to limit the other users who can see the Personal Information in your user profile and/or what information in your user profile is visible to others.] Please remember that any content you upload to your public user profile, along with any Personal Information or content that you voluntarily disclose online in a manner other users can view (on discussion boards, in messages and chat areas, etc.) becomes publicly available, and can be collected and used by anyone. Your user name may also be displayed to other users if and when you send messages or comments or upload images or videos through the Services and other users can contact you through messages and comments. Additionally, if you sign into the Services through a third party social networking site or service, your list of “friends” from that site or service may be automatically imported to the Services, and such “friends,” if they are also registered users of the Services, may be able to access certain non-public information you have entered in your Services user profile. Again, we do not control the policies and practices of any other third party site or service.
			</p>
			<p>Business Transfers: We may choose to buy or sell assets. In these types of transactions, customer information is typically one of the business assets that would be transferred. Also, if we (or our assets) are acquired, or if we go out of business, enter bankruptcy, or go through some other change of control, Personal Information could be one of the assets transferred to or acquired by a third party.
			</p>
			<p>Protection of Company and Others: We reserve the right to access, read, preserve, and disclose any information that we [reasonably] believe is necessary to comply with law or court order; enforce or apply our <a href="http://www.scistart.co/pages/terms.html">Terms of Use</a> and other agreements; or protect the rights, property, or safety of Company, our employees, our users, or others.
			</p>
			<p><u>Is Personal Information about me secure</u>?
			</p>
			<p>Your account is protected by a password for your privacy and security. If you access your account via a third party site or service, you may have additional or different sign-on protections via that third party site or service. You must prevent unauthorized access to your account and Personal Information by selecting and protecting your password and/or other sign-on mechanism appropriately and limiting access to your computer or device and browser by signing off after you have finished accessing your account.
			</p>
			<p>We endeavor to protect the privacy of your account and other Personal Information we hold in our records, but unfortunately, we cannot guarantee complete security. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time.
			</p>
			<p><u>What Personal Information can I access</u>?
			</p>
			<p>Through your account settings, you may access, and, in some cases, edit or delete the following information you’ve provided to us:
			</p>
			<p>- name and password
			</p>
			<p>- email address
			</p>
			<p>- location
			</p>
			<p>- user profile information, including images and videos you have uploaded to the site.
			</p>
			<p>The information you can view, update, and delete may change as the Services change. If you have any questions about viewing or updating information we have on file about you, please contact us at <a href="mailto:hi@scistart.co"><u>hi@scistart.co</u></a>
			</p>
			<p>Under California Civil Code Sections 1798.83-1798.84, California residents are entitled to ask us for a notice identifying the categories of Personal Information, which we share with our affiliates and/or third parties for marketing purposes, and providing contact information for such affiliates and/or third parties. If you are a California resident and would like a copy of this notice, please submit a written request to: <a href="mailto:hi@scistart.co"><u>hi@scistart.co</u></a>
			</p>
			<p><u>What choices do I have</u>?
			</p>
			<p>You can always opt not to disclose information to us, but keep in mind some information may be needed to register with us or to take advantage of some of our features.
			</p>
			<p>You may be able to add, update, or delete information as explained above. When you update information, however, we may maintain a copy of the unrevised information in our records. You may request deletion of your account using the Disable Account tab under your profile. Some information may remain in our records after your deletion of such information from your account. We may use any aggregated data derived from or incorporating your Personal Information after you update or delete it, but not in a manner that would identify you personally.
			</p>
			<p><u>What if I have questions about this policy?</u>
			</p>
			<p>If you have any questions or concerns regarding our privacy policies, please send us a detailed message to <a href="mailto:hi@scistart.co"><u>hi@scistart.co</u></a>, and we will try to resolve your concerns.
			</p>
			<p>Effective date: March 1st, 2017
			</p>
			<p>COPYRIGHT DISPUTE POLICY
			</p>
			<p>In accordance with the DMCA, we’ve adopted the policy below toward copyright infringement. We reserve the right to (1) block access to or remove material that we believe in good faith to be copyrighted material that has been illegally copied and distributed by any of our advertisers, affiliates, content providers, members or users and (2) remove and discontinue service to repeat offenders.
			</p>
			<p>Remember that your use of Company’s Services is at all times subject to the <a href="http://www.scistart.co/pages/terms.html">Terms of Use</a>, which incorporates this Copyright Dispute Policy. Any terms we use in this Policy without defining them have the definitions given to them in the <a href="http://www.scistart.co/pages/terms.html">Terms of Use</a>.
			</p>
			<ul>
			<li><i><u>Procedure for Reporting Copyright Infringements</u></i>. If you believe that material or content residing on or accessible through the Services infringes your copyright (or the copyright of someone whom you are authorized to act on behalf of), please send a notice of copyright infringement containing the following information to the Company’s Designated Agent to Receive Notification of Claimed Infringement (our “Designated Agent,” whose contact details are listed below):</li>
			</ul>
			<ul class="padding-left">
			<li>A physical or electronic signature of a person authorized to act on behalf of the owner of the copyright that has been allegedly infringed;</li>
			<li>Identification of works or materials being infringed;</li>
			<li>Identification of the material that is claimed to be infringing including information regarding the location of the infringing materials that the copyright owner seeks to have removed, with sufficient detail so that Company is capable of finding and verifying its existence;</li>
			<li>Contact information about the notifier including address, telephone number and, if available, email address;</li>
			<li>A statement that the notifier has a good faith belief that the material identified in (1)(c) is not authorized by the copyright owner, its agent, or the law; and</li>
			<li>A statement made under penalty of perjury that the information provided is accurate and the notifying party is authorized to make the complaint on behalf of the copyright owner.</li>
			</ul>
			<ul>
			<li><i><u>Once Proper Bona Fide Infringement Notification is Received by the Designated Agent</u></i>. Upon receipt of a proper notice of copyright infringement, we reserve the right to:</li>
			</ul>
			<ul class="padding-left">
			<li>remove or disable access to the infringing material;</li>
			<li>notify the content provider who is accused of infringement that we have removed or disabled access to the applicable material; and</li>
			<li>terminate such content provider's access to the Services if he or she is a repeat offender.</li>
			</ul>
			<ul>
			<li><i><u>Procedure to Supply a Counter-Notice to the Designated Agent</u></i>. If the content provider believes that the material that was removed (or to which access was disabled) is not infringing, or the content provider believes that it has the right to post and use such material from the copyright owner, the copyright owner's agent, or, pursuant to the law, the content provider may send us a counter-notice containing the following information to the Designated Agent:</li>
			</ul>
			<ul class="padding-left">
			<li>A physical or electronic signature of the content provider;</li>
			<li>Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or disabled;</li>
			<li>A statement that the content provider has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material; and</li>
			<li>Content provider's name, address, telephone number, and, if available, email address, and a statement that such person or entity consents to the jurisdiction of the Federal Court for the judicial district in which the content provider’s address is located, or, if the content provider's address is located outside the United States, for any judicial district in which Company is located, and that such person or entity will accept service of process from the person who provided notification of the alleged infringement.</li>
			</ul>
			<p>If a counter-notice is received by the Designated Agent, Company may, in its discretion, send a copy of the counter-notice to the original complaining party informing that person that Company may replace the removed material or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider accused of committing infringement, the removed material may be replaced or access to it restored in 10 to 14 business days or more after receipt of the counter-notice, at Company's discretion.
			</p>
			<p>Please contact Company's Designated Agent at the following address: <a href="mailto:hi@scistart.co"><u>hi@scistart.co</u></a>
			</p>
			<p>Effective date: March 1st, 2017
			</p>                
		</div>
	</div>
</article>


<div class="mailing">
	<div class="container">
		<h2 class="h2">Join our mailing list</h2>
		<h4 class="h4">Register here to receive the latest news and updates from SciFax.</h4>
		<form action="">
			<input type="text" class="form-control" placeholder="First name">
			<input type="text" class="form-control" placeholder="Last name">
			<input type="email" class="form-control" placeholder="Your email">
			<input type="submit" class="sing-up" value="Sign up">
		</form>
	</div>
</div>

<div class="footer-site footer">
	<div class="container">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">How it works</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
				<div class="copyright">© SciPrism 2018</div>
	</div>
</div> 

 <div class="modal-wrapper" id="modal--pSettings">
 	<div class="modal--pSettings modal">
 		<div class="close"><img src="img/close-modal.svg" alt=""></div>
 		<div class="wrap">
 			<h4>Settings</h4>
 			<ul class="setting-linkTab">
 				<li><a href="" class="active" data-tab="notification-tab">Notifications</a></li>
 				<li><a href="" data-tab="profSet-privacy">Privacy</a></li>
 			</ul>
 			<form class="setting-tab">
 				<div class="notification-tab tab active" id="notification-tab">
 					<div class="form-group">
 						<input type="checkbox" id="setting-1">
 						<label for="setting-1" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re @mentioned in a comment</span>
 						</label>
 					</div>
 					<div class="form-group">
 						<input type="checkbox" id="setting-2">
 						<label for="setting-2" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New products are posted by people you follow</span>
 						</label>
 					</div> 	
 					<div class="form-group">
 						<input type="checkbox" id="setting-3">
 						<label for="setting-3" class="checkbox">
 							<span class="check"></span>
 							<span class="text">Updates of collections that you follow</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-4">
 						<label for="setting-4" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New person starts following you</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-5">
 						<label for="setting-5" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re added as curator to a collection</span>
 						</label>
 					</div>					
 				</div>
 				<div class="profSet-privacy-tab tab" id="profSet-privacy">
 					<div class="form-group">
 						<p>Who can write you a privat message?</p>
 						<div class="col">
							<input type="radio" id="radio-01" name="radio-1">
							<label for="radio-01" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-02" name="radio-1">
							<label for="radio-02" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div>
 					<div class="form-group">
 						<p>Who can view your profile?</p>
 						<div class="col">
							<input type="radio" id="radio-11" name="radio-2">
							<label for="radio-11" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-12" name="radio-2">
							<label for="radio-12" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div> 					
 				</div>
 				<button class="update">Update</button>
 			</form>
 		</div>
 	</div>
 </div>
 
 
<script src="js/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script> 
<!-- Utility Scripts -->
 <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script> 
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scripts.js"></script>


 
<!-- endbuild -->
</body>
</html>