<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta property="og:title" content="djino" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/title.jpg" />
   <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
	<title>SciStart</title>
 

	
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">	
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/animate.css">	
 	<!-- CSS -->
 	
</head>
<body  >
 
<header class="site-header header">
	<div class="container">
		<div class="toggle-menu">
			<span class="bar bar1"></span>
			<span class="bar bar2"></span>
			<span class="bar bar3"></span>
		</div>	 		
 		<div class="logo">
 			<a href="index.html"><img src="img/logo.jpg" alt=""></a>
 		</div>
 		<div class="search mob-hidden">
 			<form action="">
 				<input type="text" placeholder="Discover new heights with science ">
 				<input type="submit">
 			</form>
 		</div>
 		<div class="nav">
 			<ul class="nav-page">
<!--
 				<li><a href="" class="mob-hidden">ABOUT US</a></li>
 				<li><a href="" class="mob-hidden">FAQ</a></li>
-->
 				<li>
 					<a class="bell">
 						<span class="circle"></span>
 					</a>
<!-- 					add class .non to notifications-->
 					<div class="notifications">
 						 <p> 
 							You don’t have any notifications
 						 </p>
 						<div class="header-n">
 							<h5>Notifications</h5>
 							<a href="">Mark all as read</a>
 						</div>
 						<ul class="list">
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 2 new opportunites</span>
 									<span class="date">33 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li> 							 							
 						</ul>
 					</div>
 				</li>
 			</ul>
 			<div class="profile">
 				<a href="" class="toggle-profile">
 					<span class="photo">
 						<img src="img/photo-img.png" alt="">
 					</span>
 					<span class="name">Sergey Guzel</span>
 					<img src="img/arrow-blue.png" alt="" class="arrow">
 				</a>
 				<ul class="profile-nav">
 					<li><a href="">Profile</a></li>
 					<li><a href="" data-toggle="modal--pSettings">Settings</a></li>
 					<li><a href="">Log out</a></li>
 				</ul>	
 			</div>
 		</div>
 		<div class="mob-wrap">
			<div class="search">
				<form action="">
					<input type="text" placeholder="Discover new heights with science ">
					<input type="submit">
				</form>
			</div> 	
 			<ul class="nav-page">
 				<li><a href="">ABOUT US</a></li>
 				<li><a href="">FAQ</a></li>
 			</ul>					
 		</div>
	</div>
</header>
 
 
 
 
 <div class="profile-page">
 	<div class="container">
 		<div class="profile--info">
 			<div class="photo">
 				<div class="wrap">
 					<img src="img/photo-img.png" alt="">
 				</div>
 			</div>
 			<div class="profile-text">
 				<a href="" class="edit-profile" data-toggle="modal-profEdit">Edit Profile</a>
 				<h4>Sergey Guzel</h4>
 				<h5>Assistant Professor at John Wayne Cancer Institute</h5>
 				<p>At times, it may seem difficult to choose a sleep apnea treatment that works. With so many choices, it can be tough to know which apnea treatment method works best and which does not. An individual who has been diagnosed with sleep apnea requires a prompt apnea treatment in order to avoid the serious complications that are often associated with the disorder. Among them, heart disease, a greater likelihood of a stroke or other serious medical condition.</p>

				<p>First and foremost on your mind when selecting an apnea treatment should be safety. Is the product or procedure safe? What type of risks or warnings are associated with its use? If you are considering the use of an anti-snoring device, this may help you to have better quality sleep but these products are not intended to be a cure for sleep apnea on their own. For instance, the Sleep Genie is a doctor recommended anti-snoring device that may help sufferers enjoy a better quality sleep. While supporting the jaw, it helps the mouth to remain closed using a comfortable nylon lycra blend. It is important to understand that the Sleep Genie is not intended to be a cure for sleep apnea, but rather a product that can help the    </p>
 			</div>
 		</div>
 		<div class="profile--dash">
			<h3>Your dashboard</h3>
 			<ul class="profile--tabLink">
 				<li><a href="" class="active" data-tab="tab1">Impact analysis</a></li>
 				<li><a href="" data-tab="tab2">Jobs</a></li>
 				<li><a href=""  data-tab="tab3">Networking</a></li>
 				<li><a href="" data-tab="tab4">Career Advice</a></li>
 			</ul>
 			<div class="profile--tabs">
 				<div class="tab" id="tab2">
 					<div class="wrap-check">
 						<span>Recommended Jobs</span>
 						<label class="checkbox">
 							<input type="checkbox">
 						</label>
 						<span>Saved Jobs</span>
 					</div>
 					<div class="row-table-network">
 						<div class="col">
							<table class="table-network">
							<thead>
								<tr>
									<td>Job title</td>
									<td>Relevance</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
 						<div class="col">
							<table class="table-network">
							<thead>
								<tr>
									<td>Job title</td>
									<td>Relevance</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						</div>		
						<a href="" class="more btn">Show More</a>				
 					</div> 					
 				</div>
 				<div class="networking-tab tab" id="tab3">
 					<div class="wrap-check">
 						<span>Recommended Jobs</span>
 						<label class="checkbox">
 							<input type="checkbox">
 						</label>
 						<span>Saved Jobs</span>
 					</div>
 					<div class="row-table-network">
 						<div class="col">
							<table class="table-network">
							<thead>
								<tr>
									<td>Event</td>
									<td>Relevance</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
 						<div class="col">
							<table class="table-network">
							<thead>
								<tr>
									<td>Event</td>
									<td>Relevance</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						</div>		
						<a href="" class="more btn">Show More</a>				
 					</div>
 				</div>
 				<div class="tab active " id="tab1">
 					<div class="profile--analysis">
 						<ul>
 							<li>
								<div class="cont blue" data-pct="45">
									<svg class="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
									  <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
									  <circle class="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0" stroke="#24925a"></circle>
									</svg>
									<input class="percent" name="percent" value="45">
								</div>
 								<div class="text">Genetics</div>
 							</li>
 							<li>
 								<div class="cont green" data-pct="50">
									<svg class="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
									  <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
									  <circle class="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0" stroke="24925a"></circle>
									</svg>
									<input class="percent" name="percent" value="50">
								</div>
 								<div class="text">Diagnostic</div>
 							</li>
 							<li>
 								<div class="cont sky-blue" data-pct="50">
									<svg class="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
									  <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
									  <circle class="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0" stroke="24925a"></circle>
									</svg>
									<input class="percent" name="percent" value="35">
								</div>
 								<div class="text">Oncology</div>
 							</li>
 							<li>
 								<div class="cont green" data-pct="50">
									<svg class="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
									  <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
									  <circle class="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0" stroke="24925a"></circle>
									</svg>
									<input class="percent" name="percent" value="20">
								</div>
 								<div class="text">Genetics</div>
 							</li>
 							<li>
 								<div class="cont sky-blue" data-pct="50">
									<svg class="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
									  <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
									  <circle class="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0" stroke="24925a"></circle>
									</svg>
									<input class="percent" name="percent" value="75">
								</div>
 								<div class="text">Genetics</div>
 							</li> 							 							 							 							
 						</ul>
 					</div>
 					<div class="analysis-c career--fit">
 						<h4>Career  fit</h4>
 						<table>
 							<tr>
 								<td>
 									<a href="" class="title-set">
 										<span>By Skills</span>
 										<img src="img/settings.svg" alt="">
 									</a>
 								</td>
 								<td>
 									<ul>
 										<li>
 											<div class="best">Best</div>
 											<p>Researcher in neuroscience/neuroplasticity</p>
 										</li>
 										<li>
 											<div class="Better">Better</div>
 											<p>Group Leader position with start-up package in Systems medicine</p>
 										</li>
 										<li>
 											<div class="Good">Good</div>
 											<p>Postdoctoral Fellow in Molecular Medicine</p>
 										</li>
 									</ul>
 								</td>
 							</tr>
 							<tr>
 								<td>
 									<a href="" class="title-set">
 										<span>By Interests</span>
 										<img src="img/settings.svg" alt="">
 									</a>
 								</td>
 								<td>
 									<ul>
 										<li>
 											<div class="best">Best</div>
 											<p>Researcher in neuroscience/neuroplasticity</p>
 										</li>
 										<li>
 											<div class="Better">Better</div>
 											<p>Group Leader position with start-up package in Systems medicine</p>
 										</li>
 										<li>
 											<div class="Good">Good</div>
 											<p>Postdoctoral Fellow in Molecular Medicine</p>
 										</li>
 									</ul>
 								</td>
 							</tr>
 							<tr>
 								<td>
 									<a href="" class="title-set">
 										<span>By Values</span>
 										<img src="img/settings.svg" alt="">
 									</a>
 								</td>
 								<td>
 									<ul>
 										<li>
 											<div class="best">Best</div>
 											<p>Researcher in neuroscience/neuroplasticity</p>
 										</li>
 										<li>
 											<div class="Better">Better</div>
 											<p>Group Leader position with start-up package in Systems medicine</p>
 										</li>
 									</ul>
 								</td>
 							</tr> 							 							
 						</table>
 					</div>
 					<div class="wrap-share">
 						<a href="">Share</a>
 					</div>
 				</div>
 			</div>
 		</div>
 		
 		<div class="expertise">
 			<h4> Expertise</h4>
 			<form action="">
 				<input type="text" placeholder="Enter your technical expertise...">
 				<ul class="tags">
 					<li>
 						<a href="">
 							<span>Antibodies</span>
 							<img src="img/close.png" alt="" class="close">
 						</a>
 					</li>
 					<li>
 						<a href="">
 							<span>Screening</span>
 							<img src="img/close.png" alt="" class="close">
 						</a>
 					</li>
 					<li>
 						<a href="">
 							<span>Crispr/Cas</span>
 							<img src="img/close.png" alt="" class="close">
 						</a>
 					</li>
 					<li>
 						<a href="">
 							<span>Antibodies</span>
 							<img src="img/close.png" alt="" class="close">
 						</a>
 					</li> 					 					 					
 				</ul>
 			</form>
 		</div>
 		<div class="education">
 			<h4> Education</h4>
 			<ul class="list-exp">
 				<li>
 					<div class="icon">
 						<img src="img/icon-head.svg" alt="">
 					</div>
 					<div class="info">
 						<h5>Blekinge Institute of Technology</h5>
 						<h6>Degree Name Master of Business Administration</h6>
 						<p>Nov 2016 – Present 10 mos</p>
 					</div>
 				</li>
 			</ul>
 		</div>
 		<div class="education">
 			<h4>  Experience</h4>
 			<ul class="list-exp">
 				<li>
 					<div class="icon">
 						<img src="img/jobs.png" alt="">
 					</div>
 					<div class="info">
 						<h5>Blekinge Institute of Technology</h5>
 						<h6>Degree Name Master of Business Administration</h6>
 						<p>Nov 2016 – Present 10 mos</p>
 					</div>
 				</li>
 				<li>
 					<div class="icon">
 						<img src="img/jobs.png" alt="">
 					</div>
 					<div class="info">
 						<h5>Blekinge Institute of Technology</h5>
 						<h6>Degree Name Master of Business Administration</h6>
 						<p>Nov 2016 – Present 10 mos</p>
 					</div>
 				</li> 				
 			</ul>
 		</div> 	
 
 		<div class="add-pub your-publications">
 			<h4> Your publications</h4>
 			<img src="img/file.svg" alt="">
 			<h3>You haven't added any publications yet</h3>
 			<a href="" class="add" data-toggle="modal-publication">Add Publications</a>
 		</div> 			
 	</div>
 </div>
 
  <div class="modal-wrapper" id="modal--pSettings">
 	<div class="modal--pSettings modal">
 		<div class="close"><img src="img/close-modal.svg" alt=""></div>
 		<div class="wrap">
 			<h4>Settings</h4>
 			<ul class="setting-linkTab">
 				<li><a href="" class="active" data-tab="notification-tab">Notifications</a></li>
 				<li><a href="" data-tab="profSet-privacy">Privacy</a></li>
 			</ul>
 			<form class="setting-tab">
 				<div class="notification-tab tab active" id="notification-tab">
 					<div class="form-group">
 						<input type="checkbox" id="setting-1">
 						<label for="setting-1" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re @mentioned in a comment</span>
 						</label>
 					</div>
 					<div class="form-group">
 						<input type="checkbox" id="setting-2">
 						<label for="setting-2" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New products are posted by people you follow</span>
 						</label>
 					</div> 	
 					<div class="form-group">
 						<input type="checkbox" id="setting-3">
 						<label for="setting-3" class="checkbox">
 							<span class="check"></span>
 							<span class="text">Updates of collections that you follow</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-4">
 						<label for="setting-4" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New person starts following you</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-5">
 						<label for="setting-5" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re added as curator to a collection</span>
 						</label>
 					</div>
 				</div>
 				<div class="profSet-privacy-tab tab" id="profSet-privacy">
 					<div class="form-group">
 						<p>Who can write you a privat message?</p>
 						<div class="col">
							<input type="radio" id="radio-01" name="radio-1">
							<label for="radio-01" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-02" name="radio-1">
							<label for="radio-02" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div>
 					<div class="form-group">
 						<p>Who can view your profile?</p>
 						<div class="col">
							<input type="radio" id="radio-11" name="radio-2">
							<label for="radio-11" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-12" name="radio-2">
							<label for="radio-12" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div> 					
 				</div>
 				<button class="update">Update</button>
 			</form>
 		</div>
 	</div>
 </div>
 

<div class="modal-wrapper" id="modal-publication">
	<div class="modal-publication modal">
	<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="not-publication">
			<div class="wrap">
				<img src="img/not-papers.svg" alt="">
				<h3>You haven't added any publications yet</h3>
				<p>For Pin cards you need load your publication</p>
				<button class="Add Publications">Add Publications</button>
			</div>
		</div>
	</div>
</div>
<div class="modal-wrapper" id="modal-profEdit">
	<div class="modal-profEdit modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<form action=""> 
			<div class="edit--info">
				<h4>Edit info</h4>
				<div class="row">
					<div class="left">
						<div class="photo">
							<img src="img/photo-img.png" alt="">
						</div>
					</div>
					<div class="right">
						<label>
							<input type="file">
							Select file
						</label>
						<p>JPG, GIF or PNG. Max size of 800Kb</p>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h5>First Name</h5>
						<input type="text" value="Sergey">
					</div>
					<div class="col">
						<h5>Second Name</h5>
						<input type="text" value="Guzel">
					</div>				
				</div>
				<div class="row">
					<h5>Title</h5>
					<input type="text" value="Assistant Professor at John Wayne Cancer Institute">	
				</div>
				<div class="row">
					<h5>Summary</h5>
					<textarea>Innovator, strategic problem solver, creative mind. I am a translational scientist with keen interest in entrepreneurship. I am interested in developing novel therapeutic approaches to challenging human diseases. For the past several years, I have been involved in development of small molecule drugs to regulatory proteins (transcription factors) known to drive such diseases. I am a supporter of disruptive innovations. I believe that science should be more rewarding to scientists and communities.</textarea>	
				</div>			
			</div>
			<div class="education--info">
				<h4>Education</h4>
				<div class="row">
					<div class="col6">
						<h5>School</h5>
						<input type="text" value="Blekinge Institute of Technology">
					</div>
					<div class="col2">
						<h5>From Year</h5>
						<input type="text" value="2010">
					</div>
					<div class="col2">
						<h5>To Year (or expected)</h5>
						<input type="text" value="2013">						
					</div>
				</div>
				<a href="" class="add-education">Add new education</a>
			</div>
			<div class="experience--info">
				<h4>Experience</h4>
				<div class="row">
					<div class="col3">
						<h5>Title</h5>
						<input type="text" value="Director of Drug Discovery">
					</div>
					<div class="col3">
						<h5>Company</h5>
						<input type="text" value="Company NameJohn Wayne Cancer Institute">
					</div>
					<div class="col2">
						<h5>From Year</h5>
						<input type="text" value="2010">
					</div>
					<div class="col2">
						<h5>To Year (or expected)</h5>
						<input type="text" value="2013">						
					</div>
				</div>
				<a href="" class="add-experience">Add new experience</a>
			</div>	
			<button class="save">Save</button>		
		</form>
	</div>
</div>
 
<script src="js/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script> 
<!-- Utility Scripts -->
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scripts.js"></script>


 
<!-- endbuild -->
</body>
</html>






