<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta property="og:title" content="djino" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/title.jpg" />
   <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
	<title>SciStart</title>
 

	
	<!-- CSS -->
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">	
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/animate.css">	
 	<!-- CSS -->
 	
 	
<script>    
    
     
window.onload = function () {

    var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        data: [{
            type: "doughnut",
            startAngle: 60,
            //innerRadius: 60,
            indexLabelFontSize: 17,
            indexLabel: "{}",
            toolTipContent: "<b>{label}</b> (#percent%)",
            dataPoints: [
                { y: 25, label: "Impact area 1" },
                { y: 15, label: "Impact area 2" },
                { y: 10, label: "Impact area 3" },
                { y: 20, label: "Impact area 4" },
                { y: 17, label: "Impact area 5" },
                { y: 13, label: "Impact area 6" }
            ]
        }]
    });
    chart.render();
    
    var chart1 = new CanvasJS.Chart("chartContainer1", {
        animationEnabled: true,
        data: [{
            type: "doughnut",
            startAngle: 60,
            //innerRadius: 60,
            indexLabelFontSize: 17,
            indexLabel: "{}",
            toolTipContent: "<b>{label}</b> (#percent%)",
            dataPoints: [
                { y: 25, label: "Impact area 1" },
                { y: 15, label: "Impact area 2" },
                { y: 10, label: "Impact area 3" },
                { y: 20, label: "Impact area 4" },
                { y: 17, label: "Impact area 5" },
                { y: 13, label: "Impact area 6" }
            ]
        }]
    });
    chart1.render();    

    }

</script>	
 	
</head>
<body  >
 
<header class="site-header header">
	<div class="container">
		<div class="toggle-menu">
			<span class="bar bar1"></span>
			<span class="bar bar2"></span>
			<span class="bar bar3"></span>
		</div>	 		
 		<div class="logo">
 			<a href="index.html"><img src="img/logo.jpg" alt=""></a>
 		</div>
 		<div class="search mob-hidden">
 			<form action="">
 				<input type="text" placeholder="Search on SciPrism">
 				<input type="submit">
 				<div class="wrap-search">
 					<div class="item">
 						<div class="top">
                            <p>Search</p>
                            <div class="wrap-check">
                                <span>publications</span>
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <span>innovations</span>
                            </div> 						    
 						</div>
                             <div class="tab-areas tab active" id="areas_of_interest">
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-0">
                                            <label for="category-0" class="checkbox">
                                                Immunology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-1">
                                            <label for="category-1" class="checkbox">
                                                Neuroscience
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-2">
                                            <label for="category-2" class="checkbox">
                                                Computational
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-3">
                                            <label for="category-3" class="checkbox">
                                                Dental
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-4">
                                            <label for="category-4" class="checkbox">
                                                Drug discovery
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-5">
                                            <label for="category-5" class="checkbox">
                                                Medical devices
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-6">
                                            <label for="category-6" class="checkbox">
                                                Diagnostics
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-7">
                                            <label for="category-7" class="checkbox">
                                                Energy & Environment
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-8">
                                            <label for="category-8" class="checkbox">
                                                Imaging
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>			
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-9">
                                            <label for="category-9" class="checkbox">
                                                Materials
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-10">
                                            <label for="category-10" class="checkbox">
                                                Synthetic biology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-11">
                                            <label for="category-11" class="checkbox">
                                                Therapeutics
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-12">
                                            <label for="category-12" class="checkbox">
                                                Foods & supplements
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-13">
                                            <label for="category-13" class="checkbox">
                                                Cancer
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-14">
                                            <label for="category-14" class="checkbox">
                                                Research tools & methods
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-15">
                                            <label for="category-15" class="checkbox">
                                                Regenerative medicine
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-16">
                                            <label for="category-16" class="checkbox">
                                                Instrumentation
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-17">
                                            <label for="category-17" class="checkbox">
                                                Agriculture
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-18">
                                            <label for="category-18" class="checkbox">
                                                Bioengineering
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>                                        			
                                    </div>					
                            </div>
 					</div>
 
 				</div>	 				
 			</form>
 		</div>
 		<div class="nav">
 			<ul class="nav-page">
<!-- 				<li><a href="" class="mob-hidden">ABOUT US</a></li>-->
 				<li><a href="" class="mob-hidden">Tour</a></li>
 				<li>
 					<a class="bell">
<!-- 						<span class="circle"></span>-->
 					</a>
<!-- 					add class .non to notifications-->
 					<div class="notifications non">
 						 <p> 
 							You don’t have any notifications
 						 </p>
 						<div class="header-n">
 							<h5>Notifications</h5>
 							<a href="">Mark all as read</a>
 						</div>
 						<ul class="list">
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 2 new opportunites</span>
 									<span class="date">33 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li> 							 							
 						</ul>
 					</div>
 				</li>
 			</ul>
 			<div class="profile">
				<a href="profile.html" class="photo">
					<img src="img/photo-img.png" alt="">
				</a>
 				<a href="" class="toggle-profile">
 					<span class="name">Sergey Guzel</span>
 					<img src="img/arrow-blue.png" alt="" class="arrow">
 				</a>
 				<ul class="profile-nav">
 					<li><a href="profile.html">Profile</a></li>
 					<li><a href="" data-toggle="modal--pSettings">Settings</a></li>
 					<li><a href="">Log out</a></li>
 				</ul>	
 			</div>
 		</div>
 		<div class="mob-wrap">
			<div class="search">
				<form action="">
					<input type="text" placeholder="Search on SciPrism">
					<input type="submit">
                <div class="wrap-search">
 					<div class="item">
 						<div class="top">
                            <p>Search</p>
                            <div class="wrap-check">
                                <span>publications</span>
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <span>innovations</span>
                            </div> 						    
 						</div>
                             <div class="tab-areas tab active" id="areas_of_interest">
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-20">
                                            <label for="category-20" class="checkbox">
                                                Immunology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-21">
                                            <label for="category-21" class="checkbox">
                                                Neuroscience
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-22">
                                            <label for="category-22" class="checkbox">
                                                Computational
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-23">
                                            <label for="category-23" class="checkbox">
                                                Dental
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-24">
                                            <label for="category-24" class="checkbox">
                                                Drug discovery
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-25">
                                            <label for="category-25" class="checkbox">
                                                Medical devices
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-26">
                                            <label for="category-26" class="checkbox">
                                                Diagnostics
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-27">
                                            <label for="category-27" class="checkbox">
                                                Energy & Environment
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-28">
                                            <label for="category-28" class="checkbox">
                                                Imaging
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>			
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-29">
                                            <label for="category-29" class="checkbox">
                                                Materials
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-10">
                                            <label for="category-10" class="checkbox">
                                                Synthetic biology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-31">
                                            <label for="category-31" class="checkbox">
                                                Therapeutics
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-32">
                                            <label for="category-32" class="checkbox">
                                                Foods & supplements
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-33">
                                            <label for="category-33" class="checkbox">
                                                Cancer
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-34">
                                            <label for="category-34" class="checkbox">
                                                Research tools & methods
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-35">
                                            <label for="category-35" class="checkbox">
                                                Regenerative medicine
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-36">
                                            <label for="category-36" class="checkbox">
                                                Instrumentation
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-37">
                                            <label for="category-37" class="checkbox">
                                                Agriculture
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-38">
                                            <label for="category-38" class="checkbox">
                                                Bioengineering
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>                                        			
                                    </div>					
                            </div>
 					</div>
 
 				</div>						
				</form>
			</div> 	
			<div class="footer">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">How it works</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
				<div class="copyright">© SciPrism 2018</div>
			</div> 				
 		</div>
	</div>
</header>


 <div class="profile-page">
 	<div class="container">
 		<div class="profile--info">
 			<div class="photo">
 				<div class="wrap">
 					<img src="img/photo-img.png" alt="">
 				</div>
 			</div>
 			<div class="profile-text">
 				<a href="" class="edit-profile" data-toggle="modal-profEdit">Edit Profile</a>
 				<h4>Sergey Guzel</h4>
<!-- 				<h5>Assistant Professor at John Wayne Cancer Institute</h5>-->
 				<p>At times, it may seem difficult to choose a sleep apnea treatment that works. With so many choices, it can be tough to know which apnea treatment method works best and which does not. An individual who has been diagnosed with sleep apnea requires a prompt apnea treatment in order to avoid the serious complications that are often associated with the disorder. Among them, heart disease, a greater likelihood of a stroke or other serious medical condition. At times, it may seem difficult to choose a sleep apnea treatment that works.At times, it may seem difficult to choose a sleep apnea treatment that works.</p>
 
 			</div>
 		</div>
 		
 		<div class="new-profile-items">
 		    <div class="item np-impact">
 		        <div class="title">Impact</div>
			    <div class="side--impact">
                    <div class="wr-chart-side">
                        <div class="side-chart" id="chartContainer" style="height: 150px; width: 100%;"></div>
                    </div>   
 
			    </div> 		        
                <a href="#your_impact" class="scroll explore">Complete</a>
 		    </div>
 		    <div class="item np-publick">
                <div class="title">Publications</div>
 		        <ul>
 		            <li><b>0</b> publications</li>
 		            <li><b>0</b> pins</li>
 		        </ul>
                <a href="#np-publick" class="scroll explore">Complete</a>		        
 		    </div>
 		    <div class="item">
                <div class="title">Career fit</div>
				<div class="career--fit">
					 <ul>
					     <li class="">
                             <a>
                                 <span>By skills</span>
                                 <div class="check"></div>
                             </a>
					     </li>
					     <li class="">
                             <a>
                                 <span>By interests</span>
                                 <div class="check"></div>
                             </a>
					     </li>
					     <li>
                             <a>
                                 <span>By Values</span>
                                 <div class="check"></div>
                             </a>
					     </li>					     					     
					 </ul>
				</div> 
                <a href="#np-career" class="scroll explore">Complete</a>
 		    </div>
 		    <div class="item">
                <div class="title">Opportunities</div>
				<div class="opportunity">
					<ul>
						<li>
							<div class="icon">
								<img src="img/jobs.png" alt="">
							</div>
							<div class="count">0</div>
							<span>Jobs</span>
						</li>
						<li>
							<div class="icon">
								<img src="img/calendar.png" alt="">
							</div>
							<div class="count">0</div>
							<span>Events</span>
						</li>					
					</ul>
				</div> 		
<!--                <p class="notice">Complete career fit to find opportunities.	</p>        -->
                <a href="#np-opportunities" class="scroll explore">Complete</a>
 		    </div>
 		</div>
 		
 		<div class="row-impact" id="your_impact">
            <div class="side--impact">
                <div class="wr-chart-side">
                    <div class="title">Your impact</div>
                    <div class="side-chart" id="chartContainer1" style="height: 150px; width: 100%;"></div>
                </div>   
                <ul class="percent-ul">
                    <a href="" class="btn add-btn empty" data-toggle="pinned-wrapper"><span>Add Publications to	find your impact.</span></a>            
                </ul>
            </div> 	 		    
 		</div>
 		
 		<div class="your-publications" id="np-publick">
 
			    <a href="" class="btn add-btn" data-toggle="pinned-wrapper"><span>Add Publications</span></a> 			
 			<h4> Your publications ( total X )</h4>
<!--
 			<ul class="list">
 				<li>
 
 					<div class="text">
 
 					</div>
 					<a href="" class="pins-count" data-toggle="pinned-wrapper">X Pins</a>
 				</li> 			
 				<li>
 					<div class="icon"><i class="fa fa-file-text-o" aria-hidden="true"></i></div>
 					<div class="text">
 						<a href="">Parkinson’s and Huntington’s Treatment</a>
 						<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
 					</div>
 					<a href="" class="pins-count" data-toggle="pinned-wrapper">4 Pins</a>
 				</li>
 				<li>
 					<div class="icon"><i class="fa fa-file-text-o" aria-hidden="true"></i></div>
 					<div class="text">
 						<a href="">Parkinson’s and Huntington’s Treatment</a>
 						<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
 					</div>
 					<a href="" class="pins-count" data-toggle="pinned-wrapper">12 Pins</a>
 				</li>
 				<li>
 					<div class="icon"><i class="fa fa-file-text-o" aria-hidden="true"></i></div>
 					<div class="text">
 						<a href="">Parkinson’s and Huntington’s Treatment</a>
 						<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
 					</div>
 					<a href="" class="pins-count" data-toggle="pinned-wrapper">6 Pins</a>
 				</li> 				 				
 			</ul>
-->
 
 		</div>
                 
        <div class="career--fit" id="np-career">
            <h4>Career  fit</h4>
            <table>
                <tbody><tr>
                    <td>
                        <a href="" class="title-set" data-toggle="modal-careerFit">
                            <span>By Skills</span>
                            <img src="img/settings.svg" alt="">
                        </a>
                    </td>
                    <td>
                        <p>Complete the survey to find your career fit by skills</p>
                    </td>
                    <td>
                        <a href="profile_2.html" class="survey" data-toggle="modal-careerFit">Survey</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="" class="title-set" data-toggle="modal-careerFit">
                            <span>By Interests</span>
                            <img src="img/settings.svg" alt="">
                        </a>
                    </td>
                    <td>
                        <p>Complete the survey to find your career fit by interests</p>
                    </td>
                    <td>
                        <a href="profile_2.html" class="survey" data-toggle="modal-careerFit">Survey</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="" class="title-set" data-toggle="modal-careerFit">
                            <span>By Values</span>
                            <img src="img/settings.svg" alt="">
                        </a>
                    </td>
                    <td>
                        <p>Complete the survey to find your career fit by values</p>
                    </td>
                    <td>
                        <a href="profile_2.html" class="survey" data-toggle="modal-careerFit">Survey</a>
                    </td>
                </tr> 							 							
            </tbody></table>
        </div>  
 		<div class="profile--dash" id="np-opportunities">
			<h3>Opportunities</h3>
 			<ul class="profile--tabLink">
 				<li><a href="" class="active" data-tab="tab2">Jobs</a></li>
 				<li><a href=""   data-tab="tab3">Events</a></li>
 			</ul>
 			<div class="profile--tabs">
 				<div class="tab active" id="tab2">
 					<div class="wrap-check">
 						<span>Recommended Jobs</span>
 						<label class="checkbox">
 							<input type="checkbox">
 						</label>
 						<span>Saved Jobs</span>
 					</div>
 					<form action="" class="form-search">
 						<input type="text" placeholder="Search by keywords or location">
 					</form>
<!--
 					<div class="row-table-network">
 						<div class="col">
							<table class="table-network">
							<thead>
								<tr>
									<td>Job </td>
									<td></td>
								</tr>
							</thead>
 
							<tbody>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
							</tbody>
 
						</table>
						</div>
 						<div class="col">
							<table class="table-network">
							<thead>
								<tr>
									<td>Job</td>
									<td></td>
								</tr>
							</thead>
 
							<tbody>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/jobs.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
							</tbody>
 
						</table>
						</div>		
 				
 					</div> 					
-->
 				</div>
 				<div class="networking-tab tab" id="tab3">
 					<div class="wrap-check">
 						<span>Recommended Events</span>
 						<label class="checkbox">
 							<input type="checkbox">
 						</label>
 						<span>Saved Events</span>
 					</div>
 					<form action="" class="form-search">
 						<input type="text" placeholder="Search by keywords or location">
 					</form> 					
<!--
 					<div class="row-table-network">
 						<div class="col">
							<table class="table-network">
							<thead>
								<tr>
									<td>Event</td>
									<td></td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
 						<div class="col">
							<table class="table-network">
							<thead>
								<tr>
									<td>Event</td>
									<td></td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<div class="icon">
											<img src="img/calendar.png" alt="">
										</div>
										<p>Procter & Gamble</p>
									</td>
									<td>
										<div class="percent">88%</div>
										<a href="" class="link">View</a>
										<a href="" class="star">
											<i class="fa fa-star" aria-hidden="true"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						</div>		
                        <ul class="paginattion-new">
                            <li><a href="" class="active">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">5</a></li>
                        </ul>			
 					</div>
-->
 				</div>
 
 			</div>
 		</div>
 		
 		<div class="expertise">
 			<h4> Expertise</h4>
 			<form action="">
 				<input type="text" placeholder="Enter your technical expertise...">
 				<ul class="tags">
 					<li>
 						<a href="">
 							<span>Antibodies</span>
 							<img src="img/close.png" alt="" class="close">
 						</a>
 					</li>
 					<li>
 						<a href="">
 							<span>Screening</span>
 							<img src="img/close.png" alt="" class="close">
 						</a>
 					</li>
 					<li>
 						<a href="">
 							<span>Crispr/Cas</span>
 							<img src="img/close.png" alt="" class="close">
 						</a>
 					</li>
 					<li>
 						<a href="">
 							<span>Antibodies</span>
 							<img src="img/close.png" alt="" class="close">
 						</a>
 					</li> 					 					 					
 				</ul>
 			</form>
 		</div>
 		<div class="education">
 			<h4> Education</h4>
 			<ul class="list-exp">
 				<li>
 					<div class="icon">
 						<img src="img/icon-head.svg" alt="">
 					</div>
 					<div class="info">
 						<h5>Blekinge Institute of Technology</h5>
 						<h6>Degree Name Master of Business Administration</h6>
 						<p>Nov 2016 – Present 10 mos</p>
 					</div>
 				</li>
 			</ul>
 		</div>
<!--
 		<div class="education">
 			<h4>  Experience</h4>
 			<ul class="list-exp">
 				<li>
 					<div class="icon">
 						<img src="img/jobs.png" alt="">
 					</div>
 					<div class="info">
 						<h5>Blekinge Institute of Technology</h5>
 						<h6>Degree Name Master of Business Administration</h6>
 						<p>Nov 2016 – Present 10 mos</p>
 					</div>
 				</li>
 				<li>
 					<div class="icon">
 						<img src="img/jobs.png" alt="">
 					</div>
 					<div class="info">
 						<h5>Blekinge Institute of Technology</h5>
 						<h6>Degree Name Master of Business Administration</h6>
 						<p>Nov 2016 – Present 10 mos</p>
 					</div>
 				</li> 				
 			</ul>
 		</div> 	
-->
 
 	</div>
 </div>
 
 
 <div class="modal-wrapper" id="modal--pSettings">
 	<div class="modal--pSettings modal">
 		<div class="close"><img src="img/close-modal.svg" alt=""></div>
 		<div class="wrap">
 			<h4>Settings</h4>
 			<ul class="setting-linkTab">
 				<li><a href="" class="active" data-tab="notification-tab">Notifications</a></li>
 				<li><a href="" data-tab="profSet-privacy">Privacy</a></li>
 			</ul>
 			<form class="setting-tab">
 				<div class="notification-tab tab active" id="notification-tab">
 					<div class="form-group">
 						<input type="checkbox" id="setting-1">
 						<label for="setting-1" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re @mentioned in a comment</span>
 						</label>
 					</div>
 					<div class="form-group">
 						<input type="checkbox" id="setting-2">
 						<label for="setting-2" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New products are posted by people you follow</span>
 						</label>
 					</div> 	
 					<div class="form-group">
 						<input type="checkbox" id="setting-3">
 						<label for="setting-3" class="checkbox">
 							<span class="check"></span>
 							<span class="text">Updates of collections that you follow</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-4">
 						<label for="setting-4" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New person starts following you</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-5">
 						<label for="setting-5" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re added as curator to a collection</span>
 						</label>
 					</div>
 				</div>
 				<div class="profSet-privacy-tab tab" id="profSet-privacy">
 					<div class="form-group">
 						<p>Who can write you a privat message?</p>
 						<div class="col">
							<input type="radio" id="radio-01" name="radio-1">
							<label for="radio-01" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-02" name="radio-1">
							<label for="radio-02" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div>
 					<div class="form-group">
 						<p>Who can view your profile?</p>
 						<div class="col">
							<input type="radio" id="radio-11" name="radio-2">
							<label for="radio-11" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-12" name="radio-2">
							<label for="radio-12" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div> 					
 				</div>
 				<button class="update">Update</button>
 			</form>
 		</div>
 	</div>
 </div>
 
<div class="modal-wrapper" id="modal-profEdit">
	<div class="modal-profEdit modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<form action=""> 
			<div class="edit--info">
				<h4>Edit info</h4>
				<div class="row">
					<div class="left">
						<div class="photo">
							<img src="img/photo-img.png" alt="">
						</div>
					</div>
					<div class="right">
						<label>
							<input type="file">
							Select file
						</label>
						<p>JPG, GIF or PNG. Max size of 800Kb</p>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<h5>First Name</h5>
						<input type="text" value="Sergey">
					</div>
					<div class="col">
						<h5>Second Name</h5>
						<input type="text" value="Guzel">
					</div>				
				</div>
				<div class="row">
					<h5>Title</h5>
					<input type="text" value="Assistant Professor at John Wayne Cancer Institute">	
				</div>
				<div class="row">
					<h5>Summary</h5>
					<textarea>Innovator, strategic problem solver, creative mind. I am a translational scientist with keen interest in entrepreneurship. I am interested in developing novel therapeutic approaches to challenging human diseases. For the past several years, I have been involved in development of small molecule drugs to regulatory proteins (transcription factors) known to drive such diseases. I am a supporter of disruptive innovations. I believe that science should be more rewarding to scientists and communities.</textarea>	
				</div>			
			</div>
			<div class="education--info">
				<h4>Education</h4>
				<div class="row">
					<div class="col6">
						<h5>School</h5>
						<input type="text" value="Blekinge Institute of Technology">
					</div>
					<div class="col2">
						<h5>From Year</h5>
						<input type="text" value="2010">
					</div>
					<div class="col2">
						<h5>To Year (or expected)</h5>
						<input type="text" value="2013">						
					</div>
				</div>
				<a href="" class="add-education">Add new education</a>
			</div>
			<div class="experience--info">
				<h4>Experience</h4>
				<div class="row">
					<div class="col3">
						<h5>Title</h5>
						<input type="text" value="Director of Drug Discovery">
					</div>
					<div class="col3">
						<h5>Company</h5>
						<input type="text" value="Company NameJohn Wayne Cancer Institute">
					</div>
					<div class="col2">
						<h5>From Year</h5>
						<input type="text" value="2010">
					</div>
					<div class="col2">
						<h5>To Year (or expected)</h5>
						<input type="text" value="2013">						
					</div>
				</div>
				<a href="" class="add-experience">Add new experience</a>
			</div>	
			<button class="save">Save</button>		
		</form>
	</div>
</div>	

<div class="modal-wrapper" id="modal-careerFit">
	<div class="modal-careerFit modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="wrap">
			<h3>Career Fit Survey</h3>
			<div class="careerFit-wr">
				<ul class="careerFit">
					<li><a href="" class="active" data-tab="skills-tab">By Skills</a></li>
					<li><a href="" data-tab="interests-tab">By Interests</a></li>
					<li><a href="" data-tab="values-tab">By Values</a></li>
				</ul>
			</div>
			<div class="tabs-Fit">
				<form action="">
					<div class="skills-tab tab active" id="skills-tab">
						<div class="list-range">
							<div class="row">
								<div class="left">
								</div>
								<div class="right descrition-number">
									<ul>
										<li class="sep">1	(least)	</li>
										<li class="sep">2</li>
										<li class="sep">3</li>
										<li class="sep">4</li>
										<li class="sep">5	(most)	</li>
									</ul>
								</div>
							</div>							
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Creating presentations
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>	
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Creating presentations
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>								
						</div>					
					</div>
					<div class="interests-tab tab" id="interests-tab">
						<div class="list-range">
							<div class="row">
								<div class="left">
								</div>
								<div class="right descrition-number">
									<ul>
										<li class="sep">1	(least)	</li>
										<li class="sep">2</li>
										<li class="sep">3</li>
										<li class="sep">4</li>
										<li class="sep">5	(most)	</li>
									</ul>
								</div>
							</div>						
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Creating presentations
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>	
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Creating presentations
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>								
						</div>								
					</div>
					<div class="values-tab tab" id="values-tab">
						<div class="list-range">
							<div class="row">
								<div class="left">
								</div>
								<div class="right descrition-number">
									<ul>
										<li class="sep">1	(least)	</li>
										<li class="sep">2</li>
										<li class="sep">3</li>
										<li class="sep">4</li>
										<li class="sep">5	(most)	</li>
									</ul>
								</div>
							</div>							
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Creating presentations
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>	
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Creating presentations
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing scienti c manuscripts
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing project repots
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>
							<div class="row">
								<div class="left">
									Writing position papers or police papers
								</div>
								<div class="right">
									<ul>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
										<li class="sep"></li>
									</ul>
									<div class="range"></div>
								</div>
							</div>								
						</div>							
					</div>
					<button class="save">Save</button>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal-wrapper" id="manage-publication">
	<div class="manage-publication modal">
	<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="wrap etap-1">
			<h3>Add your publications </h3>
			<form action="">
				<input type="text" class="text" placeholder="Enter Pubmed ID, DOI, author’s name or title">
				<input type="submit" class="btn" value="Add your publications">
			</form>	
			<div class="get-started">
				<div class="wr">
					<h4>Let’s get started!</h4>
					<p>Enter your search criteria and we’ll do the rest</p>
					<div class="flags">
						<img class="img2" src="img/line-icons2.png" alt="">
						<img class="img1" src="img/line-icons.png" alt="">
					</div>
				</div>
			</div>			
		</div>
		<div class="etap-2 manage">
			<div class="top">
				<div class="container">
					<h3>Add your publications </h3>
					<a href="" class="back">
					<img src="img/arrow-prev.svg" alt="">Back to Search</a>
				</div>	
 			</div>	
			<table>
				<tbody>
					<tr>
						<td>
							<input type="checkbox" id="ch-pinned-1" checked="">
							<label class="checkbox-pinned" for="ch-pinned-1">
								<i class="fas fa-check-circle"></i>
							</label>
						</td>
						<td>
							<div class="icon">
								<img src="img/file-2.svg" alt="">
							</div>
							<div class="text">
								<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
								<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="ch-pinned-2" checked="">
							<label class="checkbox-pinned" for="ch-pinned-2">
								<i class="fas fa-check-circle"></i>
							</label>
						</td>
						<td>
							<div class="icon">
								<img src="img/file-2.svg" alt="">
							</div>
							<div class="text">
								<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
								<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="ch-pinned-3" checked="">
							<label class="checkbox-pinned" for="ch-pinned-3">
								<i class="fas fa-check-circle"></i>
							</label>
						</td>
						<td>
							<div class="icon">
								<img src="img/file-2.svg" alt="">
							</div>
							<div class="text">
								<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
								<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
							</div>
						</td>
					</tr>		
					<tr>
						<td>
							<input type="checkbox" id="ch-pinned-4" checked="">
							<label class="checkbox-pinned" for="ch-pinned-4">
								<i class="fas fa-check-circle"></i>
							</label>
						</td>
						<td>
							<div class="icon">
								<img src="img/file-2.svg" alt="">
							</div>
							<div class="text">
								<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
								<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="ch-pinned-5" checked="">
							<label class="checkbox-pinned" for="ch-pinned-5">
								<i class="fas fa-check-circle"></i>
							</label>
						</td>
						<td>
							<div class="icon">
								<img src="img/file-2.svg" alt="">
							</div>
							<div class="text">
								<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
								<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="ch-pinned-6" checked="">
							<label class="checkbox-pinned" for="ch-pinned-6">
								<i class="fas fa-check-circle"></i>
							</label>
						</td>
						<td>
							<div class="icon">
								<img src="img/file-2.svg" alt="">
							</div>
							<div class="text">
								<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
								<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
							</div>
						</td>
					</tr>									
				</tbody>
			</table> 	
			<button class="add">Add</button>			
		</div>		
	</div>
</div>

<div class="modal-wrapper" id="pinned-wrapper">
	<div class="modal-pinned modal">
		<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="wrap">
			<h4>Parkinson’s and Huntington’s Treatment</h4>
			<h3>Pins on this topic</h3>
			<table>
				<tr>
					<td>
						<div class="icon">
							<img src="img/file-2.svg" alt="">
						</div>
						<div class="text">
							<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
							<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
						</div>
					</td>
					<td>
						<input type="checkbox" id="ch-pined-3" checked>
						<label class="checkbox-pinned" for="ch-pined-3">
							<i class="fas fa-check-circle"></i>
							<span></span>
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<div class="icon">
							<img src="img/file-2.svg" alt="">
						</div>
						<div class="text">
							<h5>A rapid assay for evaluating tumor resistance to chemotherapeutic drugs</h5>
							<p>First author’s name, Name of journal, year, DOI, Pubmed ID</p>
						</div>
					</td>
					<td>
						<input type="checkbox" checked id="ch-pined-4">
						<label class="checkbox-pinned" for="ch-pined-4">
							<i class="fas fa-check-circle"></i>
							<span></span>
						</label>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<div class="modal-wrapper" id="modal-publication">
	<div class="modal-publication modal">
	<div class="close"><img src="img/close-modal.svg" alt=""></div>
		<div class="not-publication">
			<div class="wrap">
				<img src="img/not-papers.svg" alt="">
				<h3>You haven't added any publications yet</h3>
				<p>For Pin cards you need load your publication</p>
				<button class="Add Publications">Add Publications</button>
			</div>
		</div>
	</div>
</div>


<div id="sidebar"></div>	
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>


<script src="js/jquery.maskedinput.min.js"></script> 
<!-- Utility Scripts -->
<script src="js/canvasjs.js"></script>
 <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script> 
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scripts.js"></script>


  <script>    
      
$( function() {
    var handle ;
    $( ".range" ).slider({
      range: false,
      value: 1,
      min: 0,
      max: 4,
      slide: function( event, ui ) {
         handle = ui.value;
          if(handle <= 1 ){
              ui.value = 1;
              console.log('asdasd');
//              $(this ).slider( "option", "disabled", true  );
          }
      }
    });   
  } );      
  </script>


 
<!-- endbuild -->
</body>
</html>






