<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta property="og:title" content="djino" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/title.jpg" />
   <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
	<title>SciStart</title>
 

	
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/animate.css">	
 	<!-- CSS -->
 	
</head>
<body  >
 
<div class="prompts-list">
	<div class="prompt blue">
		<div class="close"><img src="img/close-blue.svg" alt=""></div>
		<p><b>Yep!</b> Publication is successfully pinned.</p>
	</div>
	<div class="prompt blue">
		<div class="close"><img src="img/close-blue.svg" alt=""></div>
		<p><b>Done!</b> Publications are successfully added.</p>
	</div>
	<div class="prompt green">
		<div class="close"><img src="img/close-green.svg" alt=""></div>
		<p><b>Great!</b> Your career fit is ready.</p>
	</div>
	<div class="prompt fiolet">
		<div class="close"><img src="img/close-fiolet.svg" alt=""></div>
		<p><b>Look!</b> Something wants to grab your attention.</p>
	</div>
	<div class="prompt green">
		<div class="close"><img src="img/close-green.svg" alt=""></div>
		<p><b>Great!</b> Your impact areas are ready</p>
	</div>	
	
	<div class="prompt red">
		<div class="close"><img src="img/warrning-close.svg" alt=""></div>
		<b>Hmm!</b>
		<p>We could not find any publications. </p>
		<p>Check and try again.</p>
	</div>	
	<div class="prompt red">
		<div class="close"><img src="img/warrning-close.svg" alt=""></div>
		<b>Hmm!</b>
		<p>Publications could not be added.</p>
		<p>Try again.</p>
	</div>													
							
</div>
 
   
<script src="js/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script> 
<!-- Utility Scripts -->
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scripts.js"></script>


 
<!-- endbuild -->
</body>
</html>