<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta property="og:title" content="djino" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/title.jpg" />
   <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
	<title>SciStart</title>
 

	
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/animate.css">	
 	<!-- CSS -->
 	
</head>
<body  >
 
<header class="site-header header">
	<div class="container">
		<div class="toggle-menu">
			<span class="bar bar1"></span>
			<span class="bar bar2"></span>
			<span class="bar bar3"></span>
		</div>	 		
 		<div class="logo">
 			<a href="index.html"><img src="img/logo.jpg" alt=""></a>
 		</div>
 		<div class="search mob-hidden">
 			<form action="">
 				<input type="text" placeholder="Search on SciPrism">
 				<input type="submit">
 				<div class="wrap-search">
 					<div class="item">
 						<div class="top">
                            <p>Search</p>
                            <div class="wrap-check">
                                <span>publications</span>
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <span>innovations</span>
                            </div> 						    
 						</div>
                             <div class="tab-areas tab active" id="areas_of_interest">
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-0">
                                            <label for="category-0" class="checkbox">
                                                Immunology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-1">
                                            <label for="category-1" class="checkbox">
                                                Neuroscience
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-2">
                                            <label for="category-2" class="checkbox">
                                                Computational
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-3">
                                            <label for="category-3" class="checkbox">
                                                Dental
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-4">
                                            <label for="category-4" class="checkbox">
                                                Drug discovery
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-5">
                                            <label for="category-5" class="checkbox">
                                                Medical devices
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-6">
                                            <label for="category-6" class="checkbox">
                                                Diagnostics
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-7">
                                            <label for="category-7" class="checkbox">
                                                Energy & Environment
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-8">
                                            <label for="category-8" class="checkbox">
                                                Imaging
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>			
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-9">
                                            <label for="category-9" class="checkbox">
                                                Materials
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-10">
                                            <label for="category-10" class="checkbox">
                                                Synthetic biology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-11">
                                            <label for="category-11" class="checkbox">
                                                Therapeutics
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-12">
                                            <label for="category-12" class="checkbox">
                                                Foods & supplements
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-13">
                                            <label for="category-13" class="checkbox">
                                                Cancer
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-14">
                                            <label for="category-14" class="checkbox">
                                                Research tools & methods
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-15">
                                            <label for="category-15" class="checkbox">
                                                Regenerative medicine
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-16">
                                            <label for="category-16" class="checkbox">
                                                Instrumentation
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-17">
                                            <label for="category-17" class="checkbox">
                                                Agriculture
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio1" id="category-18">
                                            <label for="category-18" class="checkbox">
                                                Bioengineering
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>                                        			
                                    </div>					
                            </div>
 					</div>
 
 				</div>	 				
 			</form>
 		</div>
 		<div class="nav">
 			<ul class="nav-page">
<!-- 				<li><a href="" class="mob-hidden">ABOUT US</a></li>-->
 				<li><a href="" class="mob-hidden">Tour</a></li>
 				<li>
 					<a class="bell">
<!-- 						<span class="circle"></span>-->
 					</a>
<!-- 					add class .non to notifications-->
 					<div class="notifications non">
 						 <p> 
 							You don’t have any notifications
 						 </p>
 						<div class="header-n">
 							<h5>Notifications</h5>
 							<a href="">Mark all as read</a>
 						</div>
 						<ul class="list">
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 2 new opportunites</span>
 									<span class="date">33 min ago</span>
 								</a>
 							</li>
 							<li>
 								<a href="">
 									<span class="title">You have 4 new auto tagged cards</span>
 									<span class="date">23 min ago</span>
 								</a>
 							</li> 							 							
 						</ul>
 					</div>
 				</li>
 			</ul>
 			<div class="profile">
				<a href="profile.html" class="photo">
					<img src="img/photo-img.png" alt="">
				</a>
 				<a href="" class="toggle-profile">
 					<span class="name">Sergey Guzel</span>
 					<img src="img/arrow-blue.png" alt="" class="arrow">
 				</a>
 				<ul class="profile-nav">
 					<li><a href="profile.html">Profile</a></li>
 					<li><a href="" data-toggle="modal--pSettings">Settings</a></li>
 					<li><a href="">Log out</a></li>
 				</ul>	
 			</div>
 		</div>
 		<div class="mob-wrap">
			<div class="search">
				<form action="">
					<input type="text" placeholder="Search on SciPrism">
					<input type="submit">
                <div class="wrap-search">
 					<div class="item">
 						<div class="top">
                            <p>Search</p>
                            <div class="wrap-check">
                                <span>publications</span>
                                <label class="checkbox">
                                    <input type="checkbox">
                                </label>
                                <span>innovations</span>
                            </div> 						    
 						</div>
                             <div class="tab-areas tab active" id="areas_of_interest">
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-20">
                                            <label for="category-20" class="checkbox">
                                                Immunology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-21">
                                            <label for="category-21" class="checkbox">
                                                Neuroscience
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-22">
                                            <label for="category-22" class="checkbox">
                                                Computational
                                                <i class="fas fa-check-circle"></i>									
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-23">
                                            <label for="category-23" class="checkbox">
                                                Dental
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-24">
                                            <label for="category-24" class="checkbox">
                                                Drug discovery
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-25">
                                            <label for="category-25" class="checkbox">
                                                Medical devices
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-26">
                                            <label for="category-26" class="checkbox">
                                                Diagnostics
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-27">
                                            <label for="category-27" class="checkbox">
                                                Energy & Environment
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-28">
                                            <label for="category-28" class="checkbox">
                                                Imaging
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>			
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-29">
                                            <label for="category-29" class="checkbox">
                                                Materials
                                                <i class="fas fa-check-circle"></i>	
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-10">
                                            <label for="category-10" class="checkbox">
                                                Synthetic biology
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-31">
                                            <label for="category-31" class="checkbox">
                                                Therapeutics
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-32">
                                            <label for="category-32" class="checkbox">
                                                Foods & supplements
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-33">
                                            <label for="category-33" class="checkbox">
                                                Cancer
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-34">
                                            <label for="category-34" class="checkbox">
                                                Research tools & methods
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-35">
                                            <label for="category-35" class="checkbox">
                                                Regenerative medicine
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-36">
                                            <label for="category-36" class="checkbox">
                                                Instrumentation
                                                <i class="fas fa-check-circle"></i>										
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-37">
                                            <label for="category-37" class="checkbox">
                                                Agriculture
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="radio" name="radio" id="category-38">
                                            <label for="category-38" class="checkbox">
                                                Bioengineering
                                                <i class="fas fa-check-circle"></i>
                                            </label>
                                        </div>                                        			
                                    </div>					
                            </div>
 					</div>
 
 				</div>						
				</form>
			</div> 	
			<div class="footer">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">How it works</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Terms</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
				<div class="copyright">© SciPrism 2018</div>
			</div> 				
 		</div>
	</div>
</header>
 
 
<div class="about-us">
	<div class="about-main" style="background-image: url(img/about.jpg)">
		<div class="container">
			<h2>Terms</h2>
		</div>
	</div>
 
</div> 

<article class="white-bg">
	<div class="terms privacy">
		<div class="single-post-content ">
                    <p>Please note that your use of and access to our services (defined below) are subject to the following terms; if you do not agree to all of the following, you may not use or access the services in any manner.</p>    
                    <p>Welcome to SciStart. Please read on to learn the rules and restrictions that govern your use of our website(s), products, services and applications (the “Services”). If you have any questions, comments, or concerns regarding these terms or the Services, please contact us at <a href="mailto:hi@scistart.co">hi@scistart.co</a> </p>    <p>These Terms of Use (the “Terms”) are a binding contract between you and SciStart, Inc. (“Company,” “we” and “us”). You must agree to and accept all of the Terms, or you don’t have the right to use the Services. Your using the Services in any way means that you agree to all of these Terms, and these Terms will remain in effect while you use the Services. These Terms include the provisions in this document, as well as those in the Privacy Policy and Copyright Dispute Policy <a href="http://www.scistart.co/pages/privacy.html">here</a>.</p>    
                    <p><u>Will these Terms ever change?</u></p>  <p>We are constantly trying to improve our Services, so these Terms may need to change along with the Services. We reserve the right to change the Terms at any time, but if we do, we will bring it to your attention by placing a notice on the website, by sending you an email, delivering a pop-up notice upon your login, and/or by some other means. If you don’t agree with the new Terms, you are free to reject them; unfortunately, that means you will no longer be able to use the Services. If you use the Services in any way after a change to the Terms is effective, that means you agree to all of the changes. Except for changes by us as described here, no other amendment or modification of these Terms will be effective unless in writing and signed by both you and us.</p>    <p><u>What about my privacy?</u></p>  <p>Company takes the privacy of its users very seriously. For the current Company Privacy Policy, please click <a href="http://www.scistart.co/pages/privacy.html"><u>here</u></a>. </p>    <p>The Children’s Online Privacy Protection Act (“COPPA”) requires that online service providers obtain parental consent before they knowingly collect personally identifiable information online from children who are under 13. We do not knowingly collect or solicit personally identifiable information from children under 13; if you are a child under 13, please do not attempt to register for the Services or send any personal information about yourself to us. If we learn we have collected personal information from a child under 13, we will delete that information as quickly as possible. If you believe that a child under 13 may have provided us personal information, please contact us at <a href="mailto:hi@scistart.co"><u>hi@scistart.co</u></a></p>        <p><u>What are the basics of using SciStart?</u></p>  <p><u>General</u></p>  <p>The following terms apply to you regardless of the type of user you are, or how you interact with the Services. You may be required to sign up for an account, and select a password and user name (“Company User ID”). You promise to provide us with accurate, complete, and updated registration information about yourself. You may not select as your Company User ID a name that you don’t have the right to use, or another person’s name with the intent to impersonate that person. You may not transfer your account to anyone else without our prior written permission.</p>    <p>You represent and warrant that you are of legal age to form a binding contract (or if not, you’ve received your parent’s or guardian’s permission to use the Services and gotten your parent or guardian to agree to these Terms on your behalf). If you’re agreeing to these Terms on behalf of an organization or entity, you represent and warrant that you are authorized to agree to these Terms on that organization or entity’s behalf and bind them to these Terms (in which case, the references to “you” and “your” in these Terms, except for in this sentence, refer to that organization or entity).</p>    <p>You will only use the Services for your own internal, personal, non-commercial use, and not on behalf of or for the benefit of any third party, and only in a manner that complies with all laws that apply to you. If your use of the Services is prohibited by applicable laws, then you aren’t authorized to use the Services. We can’t and won’t be responsible for your using the Services in a way that breaks the law.</p>    
                    <p>You will not share your account or password with anyone, and you must protect the security of your account and your password. You’re responsible for any activity associated with your account.</p>    <p><u>Technology / Innovation Sponsors</u></p>  
                    <p>If you want to submit a technology, innovation, (research) project or intellectual property to the Services for purposes of receiving feedback from an Scientists / Publication Authors and Other Register Users (as defined below), you must have all rights necessary to so post and upload the technology to the Services (each such individual a “Technology/Innovation Sponsor”). Company reserves the right to accept or deny any Technology for any reason, remove any Technology at any time or terminate such Technology Sponsor’s rights to use the Services if such Technology violates these Terms or any other written guidelines provided by Company. You are responsible for investigating whether there are any consequences (e.g. patent related invalidations) to the disclosure of any intellectual property for a Technology using the Services. Company shall have no liability in the event any such consequences arise from your participation in the Services.</p>    
                    <p><u>Scientists / Publication Authors </u></p>  <p>For individuals who want to use the Services to provide guidance and opinions on, and tag publications to Technologies (each “Scientist” or “Publication author”), you must complete the then current registration instituted by the Company. You must provide complete, accurate and truthful information in your registration. Company reserves the right to contact any third party to verify the information provided during the application process and you consent to Company’s doing so. If you provide false or misleading information, or Company believes that your expertise or credentials are not sufficient to be qualified as an <u>Scientist / Publication Author</u>, the Company reserves the right, in its sole discretion, to terminate your access to the Services and/or limit the type of Projects in which you can provide feedback on. Company does not review, and shall have no liability, or responsibility for, the validity, commercial prospects of any Technology or the quality of any Scientists, relevance of their tagged publications, provided opinion or any other information provided through the Services. </p>    <p><u>Observers and Other Registered Users </u></p>  <p>You may additionally participate as “Observer” or “Other Register User” to provide opinion to Technologies and browse through the posted content. Company does not review, and shall have no liability, or responsibility for, the validity, commercial prospects of any Technology or the quality of any Scientists, relevance of their tagged publications, provided opinion or any other information provided through the Services. Company disclaims all liability for any investment and/or contact any Observer or Other Register User makes using the Services.</p>    <p>Your use of the Services is subject to the following additional restrictions:</p>  <p>You represent, warrant, and agree that you will not contribute any Content or User Submission (each of those terms is defined below) or otherwise use the Services or interact with the Services in a manner that:</p>  <ul><li>Infringes or violates the intellectual property rights or any other rights of anyone else (including Company);</li><li>Violates any law or regulation;</li><li>Is harmful, fraudulent, deceptive, threatening, harassing, defamatory, obscene, or otherwise objectionable;</li><li>Jeopardizes the security of your Company account or anyone else’s (such as allowing someone else to log in to the Services as you);</li><li>Attempts, in any manner, to obtain the password, account, or other security information from any other user;</li><li>Violates the security of any computer network, or cracks any passwords or security encryption codes;</li><li>Runs Maillist, Listserv, any form of auto-responder or “spam” on the Services, or any processes that run or are activated while you are not logged into the Services, or that otherwise interfere with the proper working of the Services (including by placing an unreasonable load on the Services’ infrastructure);</li><li>“Crawls,” “scrapes,” or “spiders” any page, data, or portion of or relating to the Services or Content (through use of manual or automated means);</li><li>Copies or stores any significant portion of the Content;</li><li>Decompiles, reverse engineers, or otherwise attempts to obtain the source code or underlying ideas or information of or relating to the Services.</li></ul>                    <p>A violation of any of the foregoing is grounds for termination of your right to use or access the Services.</p>    <p><u>What are my rights in SciStart?</u></p>  <p>The materials displayed or performed or available on or through the Services, including, but not limited to, text, graphics, data, articles, photos, images, illustrations, User Submissions, and so forth (all of the foregoing, the “Content”) are protected by copyright and/or other intellectual property laws. You promise to abide by all copyright notices, trademark rules, information, and restrictions contained in any Content you access through the Services, and you won’t use, copy, reproduce, modify, translate, publish, broadcast, transmit, distribute, perform, upload, display, license, sell or otherwise exploit for any purpose any Content not owned by you, (i) without the prior consent of the owner of that Content or (ii) in a way that violates someone else’s (including Company’s) rights.</p>    <p>You understand that Company owns the Services. You won’t modify, publish, transmit, participate in the transfer or sale of, reproduce (except as expressly provided in this Section), creative derivative works based on, or otherwise exploit any of the Services.</p>    <p>The Services may allow you to copy or download certain Content; please remember that just because this functionality exists, doesn’t mean that all the restrictions above don’t apply – they do!</p>    <p><u>Do I have to grant any licenses to Company or to other users?</u></p>  <p>Anything you post, upload, share, store, or otherwise provide through the Services is your “User Submission.” Some User Submissions are viewable by other users. In order to display your User Submissions on the Services, and to allow other users to use them (where applicable), you grant us certain rights in those User Submissions. Please note that all of the following licenses are subject to our <a href="http://www.scistart.co/pages/privacy.html"><u>Privacy Policy</u></a> to the extent they relate to User Submissions that are also your personally identifiable information.</p>    <p>For all User Submissions, you hereby grant Company a license to translate, modify (for technical purposes, for example making sure your content is viewable on an iPhone as well as a computer) and reproduce and otherwise act with respect to such User Submissions, in each case to enable us to operate the Services, as described in more detail below. This is a license only – your ownership in User Submissions is not affected.</p>    <p>If you store a User Submission in your own personal Company account, in a manner that is not viewable by any other user except you (a “Personal User Submission”), you grant Company the license above, as well as a license to display, perform, and distribute your Personal User Submission for the sole purpose of making that Personal User Submission accessible to you and providing the Services necessary to do so.</p>    <p>If you share a User Submission only in a manner that only certain specified users can view (for example, a private message to a Scientist / Publication Author or Technology Sponsor)(a “Limited Audience User Submission”), then you grant Company the licenses above, as well as a license to display, perform, and distribute your Limited Audience User Submission for the sole purpose of making that Limited Audience User Submission accessible to such other specified users, and providing the Services necessary to do so. Also, you grant such other specified users a license to access that Limited Audience User Submission, and to use and exercise all rights in it, as permitted by the functionality of the Services.</p>    <p>If you share a User Submission publicly on the Services and/or in a manner that more than just you or certain specified users can view, or if you provide us (in a direct email or otherwise) with any feedback, suggestions, improvements, enhancements, and/or feature requests relating to the Services (each of the foregoing, a “Public User Submission”), then you grant Company the licenses above, as well as a license to display, perform, and distribute your Public User Submission for the purpose of making that Public User Submission accessible to all Company users and providing the Services necessary to do so, as well as all other rights necessary to use and exercise all rights in that Public User Submission in connection with the Services and/or otherwise in connection with Company’s business for any purpose, provided that Company will try to notify you if it uses your Public User Submission for any reason other than displaying it on the Services. Also, you grant all other users of the Services a license to access that Public User Submission, and to use and exercise all rights in it, as permitted by the functionality of the Services.</p>    
                    <p>You agree that the licenses you grant are royalty-free, perpetual, sublicenseable, irrevocable, and worldwide, provided that when you delete your Company account, we will stop displaying your User Submissions (other than Public User Submissions, which may remain fully available) to other users (if applicable), but you understand and agree that it may not be possible to completely delete that content from Company’s records, and that your User Submissions may remain viewable elsewhere to the extent that they were copied or stored by other users.</p>    
                    <p>Finally, you understand and agree that Company, in performing the required technical steps to provide the Services to our users (including you), may need to make changes to your User Submissions to conform and adapt those User Submissions to the technical requirements of connection networks, devices, services, or media, and the foregoing licenses include the rights to do so.</p>    
                    <p><u>What if I see something on the Services that infringes my copyright</u>?</p>  <p>You may have heard of the Digital Millennium Copyright Act (the “DMCA”), as it relates to online service providers, like Company, being asked to remove material that allegedly violates someone’s copyright. We respect others’ intellectual property rights, and we reserve the right to delete or disable Content alleged to be infringing, and to terminate the accounts of repeat alleged infringers; to review our complete Copyright Dispute Policy and learn how to report potentially infringing content, click <a href="http://www.scistart.co/pages/privacy.html"><u>here</u></a>. To learn more about the DMCA, click <a href="http://www.copyright.gov/legislation/dmca.pdf"><u>here</u></a>.</p>    
                    <p><u>Who is responsible for what I see and do on the Services</u>?</p>  <p>Any information or content publicly posted or privately transmitted through the Services, including, but not limited to, Technologies and feedback, tagged publications from Scientists / Publication Authors, is the sole responsibility of the person from whom such content originated, and you access all such information and content at your own risk, and we aren’t liable for any errors or omissions in that information or content or for any damages or loss you might suffer in connection with it. We cannot control and have no duty to take any action regarding how you may interpret and use the Content or what actions you may take as a result of having been exposed to the Content, and you hereby release us from all liability for you having acquired or not acquired Content through the Services. We can’t guarantee the identity of any users with whom you interact in using the Services and are not responsible for which users gain access to the Services.</p>    <p>You are responsible for all Content you contribute, in any manner, to the Services, and you represent and warrant you have all rights necessary to do so, in the manner in which you contribute it. You will keep all your registration information accurate and current. You are responsible for all your activity in connection with the Services.</p>    <p>The Services may contain links or connections to third party websites or services that are not owned or controlled by Company. When you access third party websites or use third party services, you accept that there are risks in doing so, and that Company is not responsible for such risks. We encourage you to be aware when you leave the Services and to read the terms and conditions and privacy policy of each third party website or service that you visit or utilize.</p>    <p>Company has no control over, and assumes no responsibility for, the content, accuracy, privacy policies, or practices of or opinions expressed in any third party websites or by any third party that you interact with through the Services. In addition, Company will not and cannot monitor, verify, censor or edit the content of any third party site or service. By using the Services, you release and hold us harmless from any and all liability arising from your use of any third party website or service.</p>    <p>Your interactions with organizations and/or individuals found on or through the Services, including payment and delivery of goods or services, Scientists / Publication Authors, Observers / Other Registered Users, and Technology Sponsors and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such organizations and/or individuals. You should make whatever investigation you feel necessary or appropriate before proceeding with any online or offline transaction with any of these third parties. You agree that Company shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings.</p>    <p>If there is a dispute between participants on this site, or between users and any third party, you agree that Company is under no obligation to become involved. In the event that you have a dispute with one or more other users, you release Company, its officers, employees, agents, and successors from claims, demands, and damages of every kind or nature, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes and/or our Services. If you are a California resident, you shall and hereby do waive California Civil Code Section 1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor."</p>    <p><u>Will Company ever change the Services?</u></p>  <p>We’re always trying to improve the Services, so they may change over time. We may suspend or discontinue any part of the Services, or we may introduce new features or impose limits on certain features or restrict access to parts or all of the Services. We’ll try to give you notice when we make a material change to the Services that would adversely affect you, but this isn’t always practical. Similarly, we reserve the right to remove any Content from the Services at any time, for any reason (including, but not limited to, if someone alleges you contributed that Content in violation of these Terms), in our sole discretion, and without notice.</p>    <p><u>Does SciStart cost anything?</u></p>  <p>Some of the Company Services are currently free, but we reserve the right to charge for certain or all Services in the future. We will notify you before any Services you are currently using begin carrying a fee or if the fees applicable to the Services you are using change, and if you wish to continue using such Services, you must pay all applicable fees for such Services.</p>    <p><u>What if I want to stop using SciStart</u>?</p>  <p>You’re free to do that at any time, by contacting us at <a href="mailto:hi@scistart.co"><u>hi@scistart.co</u></a>; please refer to our <a href="http://www.scistart.co/pages/privacy.html"><u>Privacy Policy</u></a>, as well as the licenses above, to understand how we treat information you provide to us after you have stopped using our Services.</p>    <p>Company is also free to terminate (or suspend access to) your use of the Services or your account, for any reason in our discretion, including your breach of these Terms. Company has the sole right to decide whether you are in violation of any of the restrictions set forth in these Terms.</p>    <p>Account termination may result in destruction of any Content associated with your account, so keep that in mind before you decide to terminate your account. We will try to provide advance notice to you prior to our terminating your account so that you are able to retrieve any important User Submissions you may have stored in your account (to the extent allowed by law and these Terms), but we may not do so if we determine it would be impractical, illegal, not in the interest of someone’s safety or security, or otherwise harmful to the rights or property of Company.</p>    <p>If you have deleted your account by mistake, contact us immediately at <a href="mailto:hi@scistart.co"><u>hi@scistart.co</u></a> – we will try to help, but unfortunately, we can’t promise that we can recover or restore anything.</p>    <p>Provisions that, by their nature, should survive termination of these Terms shall survive termination. By way of example, all of the following will survive termination: any obligation you have to pay us or indemnify us, any limitations on our liability, any terms regarding ownership or intellectual property rights, and terms regarding disputes between us.</p>    <p><u>I use the Company App available via the Apple App Store – should I know anything about that?</u></p>  <p>These Terms apply to your use of all the Services, including the iPhone and iPad applications available via the Apple, Inc. (“Apple”) App Store (the “Application”), but the following additional terms also apply to the Application:</p>  <ul><li>Both you and Company acknowledge that the Terms are concluded between you and Company only, and not with Apple, and that Apple is not responsible for the Application or the Content;</li><li>The Application is licensed to you on a limited, non-exclusive, non-transferrable, non-sub-licensable basis, solely to be used in connection with the Services for your private, personal, non-commercial use, subject to all the terms and conditions of these Terms as they are applicable to the Services;</li><li>You will only use the Application in connection with an Apple device that you own or control;</li><li>You acknowledge and agree that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Application;</li><li>In the event of any failure of the Application to conform to any applicable warranty, including those implied by law, you may notify Apple of such failure; upon notification, Apple’s sole warranty obligation to you will be to refund to you the purchase price, if any, of the Application;</li><li>You acknowledge and agree that Company, and not Apple, is responsible for addressing any claims you or any third party may have in relation to the Application;</li><li>You acknowledge and agree that, in the event of any third party claim that the Application or your possession and use of the Application infringes that third party’s intellectual property rights, Company, and not Apple, will be responsible for the investigation, defense, settlement and discharge of any such infringement claim;</li><li>You represent and warrant that you are not located in a country subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country, and that you are not listed on any U.S. Government list of prohibited or restricted parties;</li><li>Both you and Company acknowledge and agree that, in your use of the Application, you will comply with any applicable third party terms of agreement which may affect or be affected by such use; and</li><li>Both you and Company acknowledge and agree that Apple and Apple’s subsidiaries are third party beneficiaries of these Terms, and that upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as the third party beneficiary hereof.</li></ul>                      
                    <p><u>What else do I need to know?</u></p>  
                    <p><i><u>Warranty Disclaimer.</u></i> Company does not make any representations or warranties concerning any content contained in or accessed through the Services, and we will not be responsible or liable for the accuracy, copyright compliance, legality, or decency of material contained in or accessed through the Services. We make no representations or warranties regarding suggestions or recommendations of services or products offered or purchased through the Services. Products and services purchased or offered (whether or not following such recommendations and suggestions) through the Services are provided “AS IS” and without any warranty of any kind from Company or others (unless, with respect to such others only, provided expressly and unambiguously in writing by a designated third party for a specific product). THE SERVICES AND CONTENT ARE PROVIDED ON AN “AS-IS” BASIS, WITHOUT WARRANTIES OR ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR THAT USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>    <p><i><u>Limitation of Liability</u></i>. TO THE FULLEST EXTENT ALLOWED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY (INCLUDING, WITHOUT LIMITATION, TORT, CONTRACT, STRICT LIABILITY, OR OTHERWISE) SHALL COMPANY BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR (A) ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, WORK STOPPAGE, ACCURACY OF RESULTS, OR COMPUTER FAILURE OR MALFUNCTION, OR (B) ANY AMOUNT, IN THE AGGREGATE, IN EXCESS OF THE GREATER OF (I) $100 OR (II) THE AMOUNTS PAID BY YOU TO COMPANY IN CONNECTION WITH THE SERVICES IN THE TWELVE (12) MONTH PERIOD PRECEDING THIS APPLICABLE CLAIM, OR (III) ANY MATTER BEYOND OUR REASONABLE CONTROL. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO THE ABOVE LIMITATION AND EXCLUSIONS MAY NOT APPLY TO YOU.</p>    
                    <p><i><u>Indemnity</u></i>. To the fullest extent allowed by applicable law, You agree to indemnify and hold Company, its affiliates, officers, agents, employees, and partners harmless from and against any and all claims, liabilities, damages (actual and consequential), losses and expenses (including attorneys’ fees) arising from or in any way related to any third party claims relating to (a) your use of the Services (including any actions taken by a third party using your account), and (b) your violation of these Terms. In the event of such a claim, suit, or action (“Claim”), we will attempt to provide notice of the Claim to the contact information we have for your account (provided that failure to deliver such notice shall not eliminate or reduce your indemnification obligations hereunder).</p>    
                    <p><i><u>Assignment</u></i>. You may not assign, delegate or transfer these Terms or your rights or obligations hereunder, or your Services account, in any way (by operation of law or otherwise) without Company’s prior written consent. We may transfer, assign, or delegate these Terms and our rights and obligations without consent.</p>    
                    <p><i><u>Choice of Law; Arbitration</u></i>. These Terms are governed by and will be construed under the laws of the State of California, without regard to the conflicts of laws provisions thereof. Any dispute arising from or relating to the subject matter of these Terms shall be finally settled in San Diego County, California, in English, in accordance with the Streamlined Arbitration Rules and Procedures of Judicial Arbitration and Mediation Services, Inc. ("JAMS") then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial contract disputes, who shall be selected from the appropriate list of JAMS arbitrators in accordance with such Rules. Judgment upon the award rendered by such arbitrator may be entered in any court of competent jurisdiction. Notwithstanding the foregoing obligation to arbitrate disputes, each party shall have the right to pursue injunctive or other equitable relief at any time, from any court of competent jurisdiction. For all purposes of this Agreement, the parties consent to exclusive jurisdiction and venue in the state or federal courts located in, respectively, San Diego County, California, or the Southern District of California.</p>    
                    <p><i><u>Miscellaneous</u></i>. You will be responsible for paying, withholding, filing, and reporting all taxes, duties, and other governmental assessments associated with your activity in connection with the Services, provided that the Company may, in its sole discretion, do any of the foregoing on your behalf or for itself as it sees fit. The failure of either you or us to exercise, in any way, any right herein shall not be deemed a waiver of any further rights hereunder. If any provision of these Terms is found to be unenforceable or invalid, that provision will be limited or eliminated, to the minimum extent necessary, so that these Terms shall otherwise remain in full force and effect and enforceable. You and Company agree that these Terms are the complete and exclusive statement of the mutual understanding between you and Company, and that it supersedes and cancels all previous written and oral agreements, communications and other understandings relating to the subject matter of these Terms, and that all modifications to these Terms must be in a writing signed by both parties (except as otherwise provided herein). No agency, partnership, joint venture, or employment is created as a result of these Terms and you do not have any authority of any kind to bind Company in any respect whatsoever. Except as expressly set forth in the section above regarding the Apple Application, you and Company agree there are no third party beneficiaries intended under these Terms.</p>    <p>Effective date: March 1st, 2017 </p>                
			</div>		
	</div>
</article>


<div class="mailing">
	<div class="container">
		<h2 class="h2">Join our mailing list</h2>
		<h4 class="h4">Register here to receive the latest news and updates from SciFax.</h4>
		<form action="">
			<input type="text" class="form-control" placeholder="First name">
			<input type="text" class="form-control" placeholder="Last name">
			<input type="email" class="form-control" placeholder="Your email">
			<input type="submit" class="sing-up" value="Sign up">
		</form>
	</div>
</div>

<div class="footer-site footer">
	<div class="container">
		<ul>
			<li><a href="">Demo</a></li>
			<li><a href="">Terms</a></li>
			<li><a href="">Privacy</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">FAQ</a></li>
			<li><a href="">How it works</a></li>
		</ul>
		<ul class="social">
			<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
			<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
			<li><a href=""><i class="fab fa-twitter"></i></a></li>
			<li><a href=""><i class="fab fa-google"></i></a></li>
			<li><a href=""><i class="fab fa-youtube"></i></a></li>
		</ul>
		<div class="copyright">© 2017 SciStart</div>
	</div>
</div> 

 <div class="modal-wrapper" id="modal--pSettings">
 	<div class="modal--pSettings modal">
 		<div class="close"><img src="img/close-modal.svg" alt=""></div>
 		<div class="wrap">
 			<h4>Settings</h4>
 			<ul class="setting-linkTab">
 				<li><a href="" class="active" data-tab="notification-tab">Notifications</a></li>
 				<li><a href="" data-tab="profSet-privacy">Privacy</a></li>
 			</ul>
 			<form class="setting-tab">
 				<div class="notification-tab tab active" id="notification-tab">
 					<div class="form-group">
 						<input type="checkbox" id="setting-1">
 						<label for="setting-1" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re @mentioned in a comment</span>
 						</label>
 					</div>
 					<div class="form-group">
 						<input type="checkbox" id="setting-2">
 						<label for="setting-2" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New products are posted by people you follow</span>
 						</label>
 					</div> 	
 					<div class="form-group">
 						<input type="checkbox" id="setting-3">
 						<label for="setting-3" class="checkbox">
 							<span class="check"></span>
 							<span class="text">Updates of collections that you follow</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-4">
 						<label for="setting-4" class="checkbox">
 							<span class="check"></span>
 							<span class="text">New person starts following you</span>
 						</label>
 					</div> 
 					<div class="form-group">
 						<input type="checkbox" id="setting-5">
 						<label for="setting-5" class="checkbox">
 							<span class="check"></span>
 							<span class="text">You’re added as curator to a collection</span>
 						</label>
 					</div>					
 				</div>
 				<div class="profSet-privacy-tab tab" id="profSet-privacy">
 					<div class="form-group">
 						<p>Who can write you a privat message?</p>
 						<div class="col">
							<input type="radio" id="radio-01" name="radio-1">
							<label for="radio-01" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-02" name="radio-1">
							<label for="radio-02" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div>
 					<div class="form-group">
 						<p>Who can view your profile?</p>
 						<div class="col">
							<input type="radio" id="radio-11" name="radio-2">
							<label for="radio-11" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Anyone</span>
							</label> 							
 						</div>
 						<div class="col">
							<input type="radio" id="radio-12" name="radio-2">
							<label for="radio-12" class="radio checkbox">
								<span class="check"></span>
								<span class="text">Nobody</span>
							</label> 							
 						</div> 						
 					</div> 					
 				</div>
 				<button class="update">Update</button>
 			</form>
 		</div>
 	</div>
 </div>
 
 
<script src="js/jquery.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script> 
<!-- Utility Scripts -->
 <script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script> 
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/scripts.js"></script>


 
<!-- endbuild -->
</body>
</html>