<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Building And Testing of our product-tour</title>
    <link rel="stylesheet" href="css/product-tour.css">
</head>
<body>
<div class="item" id="first">
    <h1>#1</h1>
</div>
<div class="item" id="fourth">
    <h1>#4</h1>
</div>
<div class="item" id="third">
    <h1>#3</h1>
</div>
<div class="item" id="second">
    <h1>#2</h1>
</div>
<style>
    .item{
        width: 100%;
        height: 200px;
        background-color: yellow;
        margin: 5px;
    }

    div.item:nth-child(odd) {
        background-color: yellow;
    }

    div.item:nth-child(even) {
        background-color: blue;
    }

</style>

<!-- Main Vendors -->
<script
              src="http://code.jquery.com/jquery-1.12.4.min.js"
              integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
              crossorigin="anonymous"></script>
<!-- / Main Vendors -->

<script src="js/product-tour.js"></script>
<script>
    //initialize constructor
    var productTour = new ProductTour({
        overlay:true,
        onStart: function () {
            console.log("tour Started");
        },
        onChanged:function (e) {
            console.log("Return Value",e);
        },
        onClosed:function (e) {
            console.log("Return Value For On Close",e);
        }
    });
    //can only be called once
    productTour.steps([{//pass an array of tour steps
        element: '#first',//specify the target element #search or .header
        title: 'Tour',
        content: 'This is the first section #1',
        image: 'images/sample.jpg'//specify image to be shown on mobile view
    },{//pass an array of tour steps
        element: '#second',//specify the target element #search or .header
        content: 'The second section #2',
        image: 'images/sample.jpg',//specify image to be shown on mobile view
        position: 'bottom'//top, bottom, right, left
    },{//pass an array of tour steps
        element: '#third',//specify the target element #search or .header
        title: 'Tour',
        image: 'images/sample.jpg',
        content: 'This is the third section Step #3',
        position: 'top'//top, bottom, right, left
    },{//pass an array of tour steps
        element: '#fourth',//specify the target element #search or .header
        title: 'Tour',
        content: 'This is the forth and final section... yay. #4',
        image: 'images/sample.jpg',//specify image to be shown on mobile view
        position: 'left'//top, bottom, right, left
    }]);

    productTour.startTour();//initialize the tour

</script>
</body>
</html>